<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: lexer/lexer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d51/a00017_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lexer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d51/a00017.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef LEXER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define LEXER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokens/tokens.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../da/d72/a00124.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../da/d72/a00124.html">lexer</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="../../da/d72/a00124.html">lexer</a>(<span class="keyword">const</span> std::string&amp; textfile, <span class="keyword">const</span> std::string&amp; filepath, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; linenumber);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::vector&lt;token&gt; <a class="code hl_function" href="../../da/d72/a00124_ac9b79a8652ee9e2cf1f58f8b08b2fc99.html#ac9b79a8652ee9e2cf1f58f8b08b2fc99">__RUN__LEXER___</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../da/d72/a00124_a65201763a470b864a99a69aff23eb652.html#a65201763a470b864a99a69aff23eb652">   37</a></span>    std::string <a class="code hl_variable" href="../../da/d72/a00124_a65201763a470b864a99a69aff23eb652.html#a65201763a470b864a99a69aff23eb652">textFile</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../da/d72/a00124_ae935967ec04e4e4f16e4232ca1be9ef3.html#ae935967ec04e4e4f16e4232ca1be9ef3">   42</a></span>    std::string <a class="code hl_variable" href="../../da/d72/a00124_ae935967ec04e4e4f16e4232ca1be9ef3.html#ae935967ec04e4e4f16e4232ca1be9ef3">filePath</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../da/d72/a00124_a3da137b01e293307d091712ce6bcec35.html#a3da137b01e293307d091712ce6bcec35">   47</a></span>    std::vector&lt;token&gt; <a class="code hl_variable" href="../../da/d72/a00124_a3da137b01e293307d091712ce6bcec35.html#a3da137b01e293307d091712ce6bcec35">tokenObjVector</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../da/d72/a00124_a959670dfb4c19c8c491e6a6f82327f9f.html#a959670dfb4c19c8c491e6a6f82327f9f">   52</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../da/d72/a00124_a959670dfb4c19c8c491e6a6f82327f9f.html#a959670dfb4c19c8c491e6a6f82327f9f">lnNum</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../da/d72/a00124_add4ae6efc7daef1ef424df38557d1f92.html#add4ae6efc7daef1ef424df38557d1f92">   57</a></span>    std::string <a class="code hl_variable" href="../../da/d72/a00124_add4ae6efc7daef1ef424df38557d1f92.html#add4ae6efc7daef1ef424df38557d1f92">current_char</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../da/d72/a00124_a160f180418726d300a58a0867f34579f.html#a160f180418726d300a58a0867f34579f">   62</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../da/d72/a00124_a160f180418726d300a58a0867f34579f.html#a160f180418726d300a58a0867f34579f">current_index</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d72/a00124_a36a0bd4dd585bea344d18b2fdc60ab9e.html#a36a0bd4dd585bea344d18b2fdc60ab9e">advance</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="../../d2/d94/a00184.html">token</a> <a class="code hl_function" href="../../da/d72/a00124_a52067ca7b0bb25431b3ebd6c435a650e.html#a52067ca7b0bb25431b3ebd6c435a650e">generate_identifier</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d72/a00124_afa676c07995f3e8b699ee81351f40688.html#afa676c07995f3e8b699ee81351f40688">generate_tokens</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="../../d2/d94/a00184.html">token</a> <a class="code hl_function" href="../../da/d72/a00124_a45cb271aa3e17c2a1c4465eb7b54a4d2.html#a45cb271aa3e17c2a1c4465eb7b54a4d2">generate_number</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="../../d2/d94/a00184.html">token</a> <a class="code hl_function" href="../../da/d72/a00124_a6d07f9d1cf361e916c61ba1c3803ea3a.html#a6d07f9d1cf361e916c61ba1c3803ea3a">generate_string</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00124_a160f180418726d300a58a0867f34579f_html_a160f180418726d300a58a0867f34579f"><div class="ttname"><a href="../../da/d72/a00124_a160f180418726d300a58a0867f34579f.html#a160f180418726d300a58a0867f34579f">lexer::current_index</a></div><div class="ttdeci">int current_index</div><div class="ttdoc">the current index of the current char in the textfile being read</div><div class="ttdef"><b>Definition</b> lexer.h:62</div></div>
<div class="ttc" id="aa00124_a36a0bd4dd585bea344d18b2fdc60ab9e_html_a36a0bd4dd585bea344d18b2fdc60ab9e"><div class="ttname"><a href="../../da/d72/a00124_a36a0bd4dd585bea344d18b2fdc60ab9e.html#a36a0bd4dd585bea344d18b2fdc60ab9e">lexer::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdoc">advances the lexer to the next character to tokenize in the textfile being read</div><div class="ttdef"><b>Definition</b> lexer.cpp:16</div></div>
<div class="ttc" id="aa00124_a3da137b01e293307d091712ce6bcec35_html_a3da137b01e293307d091712ce6bcec35"><div class="ttname"><a href="../../da/d72/a00124_a3da137b01e293307d091712ce6bcec35.html#a3da137b01e293307d091712ce6bcec35">lexer::tokenObjVector</a></div><div class="ttdeci">std::vector&lt; token &gt; tokenObjVector</div><div class="ttdoc">stores the tokens of the current line in the program</div><div class="ttdef"><b>Definition</b> lexer.h:47</div></div>
<div class="ttc" id="aa00124_a45cb271aa3e17c2a1c4465eb7b54a4d2_html_a45cb271aa3e17c2a1c4465eb7b54a4d2"><div class="ttname"><a href="../../da/d72/a00124_a45cb271aa3e17c2a1c4465eb7b54a4d2.html#a45cb271aa3e17c2a1c4465eb7b54a4d2">lexer::generate_number</a></div><div class="ttdeci">token generate_number()</div><div class="ttdoc">generates a number data type</div><div class="ttdef"><b>Definition</b> lexer.cpp:250</div></div>
<div class="ttc" id="aa00124_a52067ca7b0bb25431b3ebd6c435a650e_html_a52067ca7b0bb25431b3ebd6c435a650e"><div class="ttname"><a href="../../da/d72/a00124_a52067ca7b0bb25431b3ebd6c435a650e.html#a52067ca7b0bb25431b3ebd6c435a650e">lexer::generate_identifier</a></div><div class="ttdeci">token generate_identifier()</div><div class="ttdoc">generates an identifier or keyword based on the sequence of characters being read</div><div class="ttdef"><b>Definition</b> lexer.cpp:283</div></div>
<div class="ttc" id="aa00124_a65201763a470b864a99a69aff23eb652_html_a65201763a470b864a99a69aff23eb652"><div class="ttname"><a href="../../da/d72/a00124_a65201763a470b864a99a69aff23eb652.html#a65201763a470b864a99a69aff23eb652">lexer::textFile</a></div><div class="ttdeci">std::string textFile</div><div class="ttdoc">file data in string format</div><div class="ttdef"><b>Definition</b> lexer.h:37</div></div>
<div class="ttc" id="aa00124_a6d07f9d1cf361e916c61ba1c3803ea3a_html_a6d07f9d1cf361e916c61ba1c3803ea3a"><div class="ttname"><a href="../../da/d72/a00124_a6d07f9d1cf361e916c61ba1c3803ea3a.html#a6d07f9d1cf361e916c61ba1c3803ea3a">lexer::generate_string</a></div><div class="ttdeci">token generate_string()</div><div class="ttdoc">generates a string data type</div><div class="ttdef"><b>Definition</b> lexer.cpp:303</div></div>
<div class="ttc" id="aa00124_a959670dfb4c19c8c491e6a6f82327f9f_html_a959670dfb4c19c8c491e6a6f82327f9f"><div class="ttname"><a href="../../da/d72/a00124_a959670dfb4c19c8c491e6a6f82327f9f.html#a959670dfb4c19c8c491e6a6f82327f9f">lexer::lnNum</a></div><div class="ttdeci">int lnNum</div><div class="ttdoc">current line number in the file</div><div class="ttdef"><b>Definition</b> lexer.h:52</div></div>
<div class="ttc" id="aa00124_ac9b79a8652ee9e2cf1f58f8b08b2fc99_html_ac9b79a8652ee9e2cf1f58f8b08b2fc99"><div class="ttname"><a href="../../da/d72/a00124_ac9b79a8652ee9e2cf1f58f8b08b2fc99.html#ac9b79a8652ee9e2cf1f58f8b08b2fc99">lexer::__RUN__LEXER___</a></div><div class="ttdeci">std::vector&lt; token &gt; __RUN__LEXER___()</div><div class="ttdoc">tokenizes the program</div><div class="ttdef"><b>Definition</b> lexer.cpp:11</div></div>
<div class="ttc" id="aa00124_add4ae6efc7daef1ef424df38557d1f92_html_add4ae6efc7daef1ef424df38557d1f92"><div class="ttname"><a href="../../da/d72/a00124_add4ae6efc7daef1ef424df38557d1f92.html#add4ae6efc7daef1ef424df38557d1f92">lexer::current_char</a></div><div class="ttdeci">std::string current_char</div><div class="ttdoc">the current char in the textfile being read</div><div class="ttdef"><b>Definition</b> lexer.h:57</div></div>
<div class="ttc" id="aa00124_ae935967ec04e4e4f16e4232ca1be9ef3_html_ae935967ec04e4e4f16e4232ca1be9ef3"><div class="ttname"><a href="../../da/d72/a00124_ae935967ec04e4e4f16e4232ca1be9ef3.html#ae935967ec04e4e4f16e4232ca1be9ef3">lexer::filePath</a></div><div class="ttdeci">std::string filePath</div><div class="ttdoc">path of the file</div><div class="ttdef"><b>Definition</b> lexer.h:42</div></div>
<div class="ttc" id="aa00124_afa676c07995f3e8b699ee81351f40688_html_afa676c07995f3e8b699ee81351f40688"><div class="ttname"><a href="../../da/d72/a00124_afa676c07995f3e8b699ee81351f40688.html#afa676c07995f3e8b699ee81351f40688">lexer::generate_tokens</a></div><div class="ttdeci">void generate_tokens()</div><div class="ttdoc">matches the current character to it's corresponding token type</div><div class="ttdef"><b>Definition</b> lexer.cpp:26</div></div>
<div class="ttc" id="aa00124_html"><div class="ttname"><a href="../../da/d72/a00124.html">lexer</a></div><div class="ttdoc">tokenizes the entire program line by line</div><div class="ttdef"><b>Definition</b> lexer.h:15</div></div>
<div class="ttc" id="aa00184_html"><div class="ttname"><a href="../../d2/d94/a00184.html">token</a></div><div class="ttdoc">creates an object with the mapping of a token that was assigned to it from the 'tokens' class</div><div class="ttdef"><b>Definition</b> tokens.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cb836fcfc4cd05d6688b5407f9ff7db1.html">lexer</a></li><li class="navelem"><a class="el" href="../../d4/d51/a00017.html">lexer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
