<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: parser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/deb/a00132.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d9/d47/a00129.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>parses the current line of code after receiving from the lexer  
 <a href="../../d5/deb/a00132.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d87/a00032_source.html">parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e04ae40c30d320943fd677ff2081166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a2e04ae40c30d320943fd677ff2081166.html#a2e04ae40c30d320943fd677ff2081166">parser</a> (const std::vector&lt; <a class="el" href="../../d2/d94/a00184.html">token</a> &gt; &amp;vect, const std::string &amp;filepath, const int &amp;linenumber)</td></tr>
<tr class="memdesc:a2e04ae40c30d320943fd677ff2081166"><td class="mdescLeft">&#160;</td><td class="mdescRight">accepts a vector of tokens after the current line has been tokenized by the lexer  <br /></td></tr>
<tr class="separator:a2e04ae40c30d320943fd677ff2081166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c4a0d300807750f1e3530c07fe9672"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a70c4a0d300807750f1e3530c07fe9672.html#a70c4a0d300807750f1e3530c07fe9672">__BEGIN__PARSE</a> ()</td></tr>
<tr class="memdesc:a70c4a0d300807750f1e3530c07fe9672"><td class="mdescLeft">&#160;</td><td class="mdescRight">begins parsing the tokenized vector  <br /></td></tr>
<tr class="separator:a70c4a0d300807750f1e3530c07fe9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8f8e89d10cc537711bc829533daea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a8fd8f8e89d10cc537711bc829533daea.html#a8fd8f8e89d10cc537711bc829533daea">getdatatype</a> ()</td></tr>
<tr class="memdesc:a8fd8f8e89d10cc537711bc829533daea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string representation of the current lines data type, whether word or number(to prevent collisions and mixing)  <br /></td></tr>
<tr class="separator:a8fd8f8e89d10cc537711bc829533daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a69dd81adbe2fdb7ad51279caa998104d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a69dd81adbe2fdb7ad51279caa998104d.html#a69dd81adbe2fdb7ad51279caa998104d">advance</a> ()</td></tr>
<tr class="memdesc:a69dd81adbe2fdb7ad51279caa998104d"><td class="mdescLeft">&#160;</td><td class="mdescRight">advances current_index by one in the tokensVect  <br /></td></tr>
<tr class="separator:a69dd81adbe2fdb7ad51279caa998104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58969f3ad4179641fcc43f3b063f66"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a3e58969f3ad4179641fcc43f3b063f66.html#a3e58969f3ad4179641fcc43f3b063f66">functions</a> ()</td></tr>
<tr class="memdesc:a3e58969f3ad4179641fcc43f3b063f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for functions  <br /></td></tr>
<tr class="separator:a3e58969f3ad4179641fcc43f3b063f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b93c71fa6a8903a85d95a87145d5d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a9e7b93c71fa6a8903a85d95a87145d5d.html#a9e7b93c71fa6a8903a85d95a87145d5d">controlflow</a> ()</td></tr>
<tr class="memdesc:a9e7b93c71fa6a8903a85d95a87145d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for control flow such as if, for and while statements  <br /></td></tr>
<tr class="separator:a9e7b93c71fa6a8903a85d95a87145d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072df41f02caa8a2fc7cb7f15b70f59"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ac072df41f02caa8a2fc7cb7f15b70f59.html#ac072df41f02caa8a2fc7cb7f15b70f59">variables</a> ()</td></tr>
<tr class="memdesc:ac072df41f02caa8a2fc7cb7f15b70f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for variables  <br /></td></tr>
<tr class="separator:ac072df41f02caa8a2fc7cb7f15b70f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db7e960435cbaf38022aea29f56b77"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a80db7e960435cbaf38022aea29f56b77.html#a80db7e960435cbaf38022aea29f56b77">OR_logical_operator_expression</a> ()</td></tr>
<tr class="memdesc:a80db7e960435cbaf38022aea29f56b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for the OR logical operator  <br /></td></tr>
<tr class="separator:a80db7e960435cbaf38022aea29f56b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240369ffdc0383062bf8b37da17d2826"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a240369ffdc0383062bf8b37da17d2826.html#a240369ffdc0383062bf8b37da17d2826">AND_logical_operator_expression</a> ()</td></tr>
<tr class="memdesc:a240369ffdc0383062bf8b37da17d2826"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for the AND logical operator  <br /></td></tr>
<tr class="separator:a240369ffdc0383062bf8b37da17d2826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a004e150697f9c8eb448f16d70e66"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_acc3a004e150697f9c8eb448f16d70e66.html#acc3a004e150697f9c8eb448f16d70e66">relational_operator_expression</a> ()</td></tr>
<tr class="memdesc:acc3a004e150697f9c8eb448f16d70e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for relations operators such as ==, &gt;, &gt;=, &lt;, &lt;=, !=  <br /></td></tr>
<tr class="separator:acc3a004e150697f9c8eb448f16d70e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63bc2d9288deb31fb8e39aabd8b3e6e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ae63bc2d9288deb31fb8e39aabd8b3e6e.html#ae63bc2d9288deb31fb8e39aabd8b3e6e">expression</a> ()</td></tr>
<tr class="memdesc:ae63bc2d9288deb31fb8e39aabd8b3e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for expressions for numbers such as +, -  <br /></td></tr>
<tr class="separator:ae63bc2d9288deb31fb8e39aabd8b3e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e1f835f9c385ebab752e785857f340"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ab0e1f835f9c385ebab752e785857f340.html#ab0e1f835f9c385ebab752e785857f340">term</a> ()</td></tr>
<tr class="memdesc:ab0e1f835f9c385ebab752e785857f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a tree for expressions for numbers such as *, /, ^, %  <br /></td></tr>
<tr class="separator:ab0e1f835f9c385ebab752e785857f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73e9685d972d168e147f6d65dc8136"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_aff73e9685d972d168e147f6d65dc8136.html#aff73e9685d972d168e147f6d65dc8136">factor</a> ()</td></tr>
<tr class="memdesc:aff73e9685d972d168e147f6d65dc8136"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a a basic node for either a word type or a number type  <br /></td></tr>
<tr class="separator:aff73e9685d972d168e147f6d65dc8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a903ea0afdcdc4715e678598d2d8a05"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a4a903ea0afdcdc4715e678598d2d8a05.html#a4a903ea0afdcdc4715e678598d2d8a05">getCorrectUnaryType</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d9a/a00152.html">NumberNode</a> &gt; &amp;numbernode, const std::shared_ptr&lt; <a class="el" href="../../d2/d34/a00156.html">OperatorNode</a> &gt; &amp;operatornode, const std::string &amp;operationtype, const std::string &amp;nodetype)</td></tr>
<tr class="memdesc:a4a903ea0afdcdc4715e678598d2d8a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a unary for a factor eg: -(&lt;factor&gt;) or +(&lt;factor&gt;)  <br /></td></tr>
<tr class="separator:a4a903ea0afdcdc4715e678598d2d8a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6d2a518a33bf3cf41f13f10c8c1eda"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a5a6d2a518a33bf3cf41f13f10c8c1eda.html#a5a6d2a518a33bf3cf41f13f10c8c1eda">determineAppendType</a> (const int &amp;tokentypenode)</td></tr>
<tr class="memdesc:a5a6d2a518a33bf3cf41f13f10c8c1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines append type between -=, +=, /=, ^=, %= depending on the enum mapping using the passed in argument tokentypenode  <br /></td></tr>
<tr class="separator:a5a6d2a518a33bf3cf41f13f10c8c1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720613d03a8652f442854f4c900edb6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a720613d03a8652f442854f4c900edb6a.html#a720613d03a8652f442854f4c900edb6a">continueReadingData</a> ()</td></tr>
<tr class="memdesc:a720613d03a8652f442854f4c900edb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a continuation of the <a class="el" href="../../d5/deb/a00132_ae75277ab0a0e6132e1b711e2624f75ba.html#ae75277ab0a0e6132e1b711e2624f75ba" title="beings creation of a variable and pushes variable onto the stack after creating it">createVariable()</a> function  <br /></td></tr>
<tr class="separator:a720613d03a8652f442854f4c900edb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f1978e5af1155b794cbeb9ebea53f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a274f1978e5af1155b794cbeb9ebea53f.html#a274f1978e5af1155b794cbeb9ebea53f">getNUMBERVARIABLE</a> ()</td></tr>
<tr class="memdesc:a274f1978e5af1155b794cbeb9ebea53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a number variable  <br /></td></tr>
<tr class="separator:a274f1978e5af1155b794cbeb9ebea53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83122e6ff47a9841fabb1ebf70dcb89"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ac83122e6ff47a9841fabb1ebf70dcb89.html#ac83122e6ff47a9841fabb1ebf70dcb89">getWORDVARIABLE</a> ()</td></tr>
<tr class="memdesc:ac83122e6ff47a9841fabb1ebf70dcb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a word variable  <br /></td></tr>
<tr class="separator:ac83122e6ff47a9841fabb1ebf70dcb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75277ab0a0e6132e1b711e2624f75ba"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ae75277ab0a0e6132e1b711e2624f75ba.html#ae75277ab0a0e6132e1b711e2624f75ba">createVariable</a> (const std::string &amp;var_DT)</td></tr>
<tr class="memdesc:ae75277ab0a0e6132e1b711e2624f75ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">beings creation of a variable and pushes variable onto the stack after creating it  <br /></td></tr>
<tr class="separator:ae75277ab0a0e6132e1b711e2624f75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19113ba51dec45a79c3958d3df180246"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a19113ba51dec45a79c3958d3df180246.html#a19113ba51dec45a79c3958d3df180246">getPRINTDATA</a> ()</td></tr>
<tr class="memdesc:a19113ba51dec45a79c3958d3df180246"><td class="mdescLeft">&#160;</td><td class="mdescRight">a continuation of the <a class="el" href="../../d5/deb/a00132_ae75277ab0a0e6132e1b711e2624f75ba.html#ae75277ab0a0e6132e1b711e2624f75ba" title="beings creation of a variable and pushes variable onto the stack after creating it">createVariable()</a> function  <br /></td></tr>
<tr class="separator:a19113ba51dec45a79c3958d3df180246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60522ee8fad6fce3bb0f3278436e406"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ac60522ee8fad6fce3bb0f3278436e406.html#ac60522ee8fad6fce3bb0f3278436e406">createifstatements</a> ()</td></tr>
<tr class="memdesc:ac60522ee8fad6fce3bb0f3278436e406"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts creating if, else if and else statements  <br /></td></tr>
<tr class="separator:ac60522ee8fad6fce3bb0f3278436e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78451136dca7ad65df7d3e2da895edf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_af78451136dca7ad65df7d3e2da895edf.html#af78451136dca7ad65df7d3e2da895edf">create__ifstatement</a> ()</td></tr>
<tr class="memdesc:af78451136dca7ad65df7d3e2da895edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an if statement  <br /></td></tr>
<tr class="separator:af78451136dca7ad65df7d3e2da895edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1b5ce055e0734299b101d62810e90"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a28e1b5ce055e0734299b101d62810e90.html#a28e1b5ce055e0734299b101d62810e90">create__elseifstatements</a> ()</td></tr>
<tr class="memdesc:a28e1b5ce055e0734299b101d62810e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates else if statements  <br /></td></tr>
<tr class="separator:a28e1b5ce055e0734299b101d62810e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b6da44fb142de2d7639bdbfb57fdc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/d48/a00148.html">ifNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a993b6da44fb142de2d7639bdbfb57fdc.html#a993b6da44fb142de2d7639bdbfb57fdc">create__elsestatements</a> ()</td></tr>
<tr class="memdesc:a993b6da44fb142de2d7639bdbfb57fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an else statement  <br /></td></tr>
<tr class="separator:a993b6da44fb142de2d7639bdbfb57fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e69c8c709fc5ed56e1f65c48fcc57"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ac49e69c8c709fc5ed56e1f65c48fcc57.html#ac49e69c8c709fc5ed56e1f65c48fcc57">create_whilestatements</a> ()</td></tr>
<tr class="memdesc:ac49e69c8c709fc5ed56e1f65c48fcc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a while statement  <br /></td></tr>
<tr class="separator:ac49e69c8c709fc5ed56e1f65c48fcc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702988d12a9c5747fcda01a9f652170"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ac702988d12a9c5747fcda01a9f652170.html#ac702988d12a9c5747fcda01a9f652170">create__forloops</a> ()</td></tr>
<tr class="memdesc:ac702988d12a9c5747fcda01a9f652170"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a for loop statement  <br /></td></tr>
<tr class="separator:ac702988d12a9c5747fcda01a9f652170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39845cb14e9ce366b312bc98a8c6221d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a39845cb14e9ce366b312bc98a8c6221d.html#a39845cb14e9ce366b312bc98a8c6221d">create__functions</a> ()</td></tr>
<tr class="memdesc:a39845cb14e9ce366b312bc98a8c6221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function  <br /></td></tr>
<tr class="separator:a39845cb14e9ce366b312bc98a8c6221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805ea1a2d42dc2aa0270c670b74520f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a2805ea1a2d42dc2aa0270c670b74520f.html#a2805ea1a2d42dc2aa0270c670b74520f">attachFunctionArguments</a> ()</td></tr>
<tr class="memdesc:a2805ea1a2d42dc2aa0270c670b74520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches function arguments to a function after a function call is made  <br /></td></tr>
<tr class="separator:a2805ea1a2d42dc2aa0270c670b74520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe8ed34353814dbf3c0ed8d67be313"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ab4fe8ed34353814dbf3c0ed8d67be313.html#ab4fe8ed34353814dbf3c0ed8d67be313">create_nullVariable</a> (const std::string &amp;variabletype)</td></tr>
<tr class="memdesc:ab4fe8ed34353814dbf3c0ed8d67be313"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a null variable, with no data attached to it  <br /></td></tr>
<tr class="separator:ab4fe8ed34353814dbf3c0ed8d67be313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8b20fe41c554bf616b2ff02abe822"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a54e8b20fe41c554bf616b2ff02abe822.html#a54e8b20fe41c554bf616b2ff02abe822">getNumberNode</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;variablenode_data)</td></tr>
<tr class="memdesc:a54e8b20fe41c554bf616b2ff02abe822"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts a number node from a variable node  <br /></td></tr>
<tr class="separator:a54e8b20fe41c554bf616b2ff02abe822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8d9023c5731ac1241708c37d1fa86f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ab8d9023c5731ac1241708c37d1fa86f5.html#ab8d9023c5731ac1241708c37d1fa86f5">datatype</a></td></tr>
<tr class="memdesc:ab8d9023c5731ac1241708c37d1fa86f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representation of the current lines data type, whether word or number(to prevent collisions and mixing)  <br /></td></tr>
<tr class="separator:ab8d9023c5731ac1241708c37d1fa86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cf71b21ed86edea4093bbfdf778438"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d2/d94/a00184.html">token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a81cf71b21ed86edea4093bbfdf778438.html#a81cf71b21ed86edea4093bbfdf778438">tokensVect</a></td></tr>
<tr class="memdesc:a81cf71b21ed86edea4093bbfdf778438"><td class="mdescLeft">&#160;</td><td class="mdescRight">a vector of tokens to process  <br /></td></tr>
<tr class="separator:a81cf71b21ed86edea4093bbfdf778438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d5d1236ad17c0da02c79896fe551b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ae49d5d1236ad17c0da02c79896fe551b.html#ae49d5d1236ad17c0da02c79896fe551b">current_index</a></td></tr>
<tr class="memdesc:ae49d5d1236ad17c0da02c79896fe551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">current index in the tokensVect vector  <br /></td></tr>
<tr class="separator:ae49d5d1236ad17c0da02c79896fe551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187ca8bb0ec4a27a0015e55defd97ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d94/a00184.html">token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a187ca8bb0ec4a27a0015e55defd97ecb.html#a187ca8bb0ec4a27a0015e55defd97ecb">currentToken</a></td></tr>
<tr class="memdesc:a187ca8bb0ec4a27a0015e55defd97ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">current token taken from the tokensVect vector using current_index  <br /></td></tr>
<tr class="separator:a187ca8bb0ec4a27a0015e55defd97ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47288b8dadcf448c7e0ceec332b975c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_ab47288b8dadcf448c7e0ceec332b975c.html#ab47288b8dadcf448c7e0ceec332b975c">filePath</a></td></tr>
<tr class="memdesc:ab47288b8dadcf448c7e0ceec332b975c"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the file currently being processed  <br /></td></tr>
<tr class="separator:ab47288b8dadcf448c7e0ceec332b975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6617948ee07e3713615357307123be4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_af6617948ee07e3713615357307123be4.html#af6617948ee07e3713615357307123be4">dataType</a></td></tr>
<tr class="memdesc:af6617948ee07e3713615357307123be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for assigning data types to code blocks  <br /></td></tr>
<tr class="separator:af6617948ee07e3713615357307123be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570f00dfd8798a3b80701092a9305e5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a6570f00dfd8798a3b80701092a9305e5.html#a6570f00dfd8798a3b80701092a9305e5">current_var_name</a></td></tr>
<tr class="memdesc:a6570f00dfd8798a3b80701092a9305e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to keep track of the variable being processed to prevent collisions  <br /></td></tr>
<tr class="separator:a6570f00dfd8798a3b80701092a9305e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a07031f755f0e648983c1d11f4029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a200a07031f755f0e648983c1d11f4029.html#a200a07031f755f0e648983c1d11f4029">isReassigningVariable</a></td></tr>
<tr class="memdesc:a200a07031f755f0e648983c1d11f4029"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to keep track of whether or not a variable is being reassigned  <br /></td></tr>
<tr class="separator:a200a07031f755f0e648983c1d11f4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e40060b61f56d5d73a44a62cafd7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a716e40060b61f56d5d73a44a62cafd7d.html#a716e40060b61f56d5d73a44a62cafd7d">isAttaching__FuncArg</a></td></tr>
<tr class="memdesc:a716e40060b61f56d5d73a44a62cafd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to keep track of whether or not function arguments are being attached  <br /></td></tr>
<tr class="separator:a716e40060b61f56d5d73a44a62cafd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8135bbb8589f85d2135c02a3975a203a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a8135bbb8589f85d2135c02a3975a203a.html#a8135bbb8589f85d2135c02a3975a203a">lnNum</a></td></tr>
<tr class="memdesc:a8135bbb8589f85d2135c02a3975a203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the line number in the file which is currently being processed  <br /></td></tr>
<tr class="separator:a8135bbb8589f85d2135c02a3975a203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8f696ca320dfce0dff2d9a76aed94c7c"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; std::string, <a class="el" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca245def697b8f151808b4f184f31d0b34">STATEMENT_DATATYPE::STATEMENT_DATATYPE_SIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a8f696ca320dfce0dff2d9a76aed94c7c.html#a8f696ca320dfce0dff2d9a76aed94c7c">datatypeARR</a> = {&quot;number&quot;, &quot;word&quot;, &quot;null&quot;}</td></tr>
<tr class="memdesc:a8f696ca320dfce0dff2d9a76aed94c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the various supported tokens such as +, - etc  <br /></td></tr>
<tr class="separator:a8f696ca320dfce0dff2d9a76aed94c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc7886478548e86f6a28c33d188298d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132_a4cc7886478548e86f6a28c33d188298d.html#a4cc7886478548e86f6a28c33d188298d">default_DT</a> = &quot;DEFAULT&quot;</td></tr>
<tr class="memdesc:a4cc7886478548e86f6a28c33d188298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representation of the default data type  <br /></td></tr>
<tr class="separator:a4cc7886478548e86f6a28c33d188298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parses the current line of code after receiving from the lexer </p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>parser/<a class="el" href="../../dc/d87/a00032_source.html">parser.h</a></li>
<li>parser/<a class="el" href="../../d5/d16/a00029.html">parser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/deb/a00132.html">parser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
