<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/NumberNode/NumberNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d03/a00062_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NumberNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d03/a00062.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NUMBERNODE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define NUMBERNODE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d9a/a00152.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d9a/a00152.html">NumberNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d7/d9a/a00152_af6a27b7eba182b027ba244c63c5abf43.html#af6a27b7eba182b027ba244c63c5abf43">   20</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d7/d9a/a00152_af6a27b7eba182b027ba244c63c5abf43.html#af6a27b7eba182b027ba244c63c5abf43">isUnaryOperator</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d7/d9a/a00152_a20c4580777fccbdf4e2f6bab2b032bd3.html#a20c4580777fccbdf4e2f6bab2b032bd3">   25</a></span>    std::string <a class="code hl_variable" href="../../d7/d9a/a00152_a20c4580777fccbdf4e2f6bab2b032bd3.html#a20c4580777fccbdf4e2f6bab2b032bd3">unary_op_token</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d7/d9a/a00152_a69f97ed05dbdbcac196f5869cc736f48.html#a69f97ed05dbdbcac196f5869cc736f48">   30</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d7/d9a/a00152_a69f97ed05dbdbcac196f5869cc736f48.html#a69f97ed05dbdbcac196f5869cc736f48">unaryopdata</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d9a/a00152_a078efa7b7b1818babb11070d22a5667c.html#a078efa7b7b1818babb11070d22a5667c">   35</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d7/d9a/a00152_a078efa7b7b1818babb11070d22a5667c.html#a078efa7b7b1818babb11070d22a5667c">value</a> = 0.0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="../../d7/d9a/a00152_ad73f159f5e1cde94876e24efba813647.html#ad73f159f5e1cde94876e24efba813647">NumberNode</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::string <a class="code hl_function" href="../../d7/d9a/a00152_a227abdf7839310a3fd545a9fa10f82d3.html#a227abdf7839310a3fd545a9fa10f82d3">__represent__</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00152_a078efa7b7b1818babb11070d22a5667c_html_a078efa7b7b1818babb11070d22a5667c"><div class="ttname"><a href="../../d7/d9a/a00152_a078efa7b7b1818babb11070d22a5667c.html#a078efa7b7b1818babb11070d22a5667c">NumberNode::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">holds the value(int or double) of this node</div><div class="ttdef"><b>Definition</b> NumberNode.h:35</div></div>
<div class="ttc" id="aa00152_a20c4580777fccbdf4e2f6bab2b032bd3_html_a20c4580777fccbdf4e2f6bab2b032bd3"><div class="ttname"><a href="../../d7/d9a/a00152_a20c4580777fccbdf4e2f6bab2b032bd3.html#a20c4580777fccbdf4e2f6bab2b032bd3">NumberNode::unary_op_token</a></div><div class="ttdeci">std::string unary_op_token</div><div class="ttdoc">symbol of the unary operator</div><div class="ttdef"><b>Definition</b> NumberNode.h:25</div></div>
<div class="ttc" id="aa00152_a227abdf7839310a3fd545a9fa10f82d3_html_a227abdf7839310a3fd545a9fa10f82d3"><div class="ttname"><a href="../../d7/d9a/a00152_a227abdf7839310a3fd545a9fa10f82d3.html#a227abdf7839310a3fd545a9fa10f82d3">NumberNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of this NumberNode and it's syntax tree str...</div><div class="ttdef"><b>Definition</b> NumberNode.cpp:5</div></div>
<div class="ttc" id="aa00152_a69f97ed05dbdbcac196f5869cc736f48_html_a69f97ed05dbdbcac196f5869cc736f48"><div class="ttname"><a href="../../d7/d9a/a00152_a69f97ed05dbdbcac196f5869cc736f48.html#a69f97ed05dbdbcac196f5869cc736f48">NumberNode::unaryopdata</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; unaryopdata</div><div class="ttdoc">pointer to the unary operator data eg the 5 in -(5)</div><div class="ttdef"><b>Definition</b> NumberNode.h:30</div></div>
<div class="ttc" id="aa00152_ad73f159f5e1cde94876e24efba813647_html_ad73f159f5e1cde94876e24efba813647"><div class="ttname"><a href="../../d7/d9a/a00152_ad73f159f5e1cde94876e24efba813647.html#ad73f159f5e1cde94876e24efba813647">NumberNode::NumberNode</a></div><div class="ttdeci">NumberNode()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> NumberNode.cpp:3</div></div>
<div class="ttc" id="aa00152_af6a27b7eba182b027ba244c63c5abf43_html_af6a27b7eba182b027ba244c63c5abf43"><div class="ttname"><a href="../../d7/d9a/a00152_af6a27b7eba182b027ba244c63c5abf43.html#af6a27b7eba182b027ba244c63c5abf43">NumberNode::isUnaryOperator</a></div><div class="ttdeci">bool isUnaryOperator</div><div class="ttdoc">is used for testing if this node is a unary operator node eg: -5</div><div class="ttdef"><b>Definition</b> NumberNode.h:20</div></div>
<div class="ttc" id="aa00152_html"><div class="ttname"><a href="../../d7/d9a/a00152.html">NumberNode</a></div><div class="ttdoc">creates a node in the syntax tree of type NumberNode</div><div class="ttdef"><b>Definition</b> NumberNode.h:15</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_fff55fc4b0bffdf5c4871766c6ab2a76.html">NumberNode</a></li><li class="navelem"><a class="el" href="../../df/d03/a00062.html">NumberNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
