<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceptable_characters&#160;:&#160;<a class="el" href="d1/d88/a00128_a4e65ed770e4af9c221d99adaacd92755.html#a4e65ed770e4af9c221d99adaacd92755">manager</a></li>
<li>acceptable_charactersSIZE&#160;:&#160;<a class="el" href="d1/d88/a00128_aa99550bbb0df3ee52807a4884ed730fb.html#aa99550bbb0df3ee52807a4884ed730fb">manager</a></li>
<li>appendData&#160;:&#160;<a class="el" href="d6/dfb/a00172_a3271c2b4a83380e2ddfbee169d3fd3d5.html#a3271c2b4a83380e2ddfbee169d3fd3d5">VariableNode</a></li>
<li>appendType&#160;:&#160;<a class="el" href="d6/dfb/a00172_a6b2f5cd6f45efe0cff70f0cca7eb903a.html#a6b2f5cd6f45efe0cff70f0cca7eb903a">VariableNode</a></li>
<li>arguments&#160;:&#160;<a class="el" href="d5/da7/a00144_a8140f7ad3cd2fa47715945a6d448cd12.html#a8140f7ad3cd2fa47715945a6d448cd12">functionNode</a></li>
<li>assigneddata&#160;:&#160;<a class="el" href="d0/d5e/a00136_affebe34ad9d600a1b333b5c78b3d4d1e.html#affebe34ad9d600a1b333b5c78b3d4d1e">builtinNode</a></li>
<li>assignedData&#160;:&#160;<a class="el" href="d6/dfb/a00172_a5cca1f950d65a717fb0f7d360dd1a074.html#a5cca1f950d65a717fb0f7d360dd1a074">VariableNode</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>booleanval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a384463a35f36f129f333300bc9cc8cb4.html#a384463a35f36f129f333300bc9cc8cb4">returnValues</a></li>
<li>built_in_name&#160;:&#160;<a class="el" href="d0/d5e/a00136_a475b67fdf7f565267244b715c1dfe00f.html#a475b67fdf7f565267244b715c1dfe00f">builtinNode</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>condition&#160;:&#160;<a class="el" href="d5/db1/a00140_a0fc9b0c07ef47e03a8d5f01ccb41ea27.html#a0fc9b0c07ef47e03a8d5f01ccb41ea27">forNode</a>, <a class="el" href="db/d48/a00148_a26307f58801330cf248505351536f2df.html#a26307f58801330cf248505351536f2df">ifNode</a>, <a class="el" href="d5/de9/a00176_a34b796c0c981e9fd1a7938d2793726e5.html#a34b796c0c981e9fd1a7938d2793726e5">whileNode</a></li>
<li>conditionaltype&#160;:&#160;<a class="el" href="d5/db1/a00140_abdbdd8ace2b5ae5e519af24c49bbeacb.html#abdbdd8ace2b5ae5e519af24c49bbeacb">forNode</a>, <a class="el" href="db/d48/a00148_a8b8c29de28a470f602b83bcf0a15ced7.html#a8b8c29de28a470f602b83bcf0a15ced7">ifNode</a>, <a class="el" href="d5/de9/a00176_a92aac096401d86227448193b447540a4.html#a92aac096401d86227448193b447540a4">whileNode</a></li>
<li>current_char&#160;:&#160;<a class="el" href="d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">Exceptions</a>, <a class="el" href="da/d72/a00124_add4ae6efc7daef1ef424df38557d1f92.html#add4ae6efc7daef1ef424df38557d1f92">lexer</a></li>
<li>current_index&#160;:&#160;<a class="el" href="d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">Exceptions</a>, <a class="el" href="da/d72/a00124_a160f180418726d300a58a0867f34579f.html#a160f180418726d300a58a0867f34579f">lexer</a>, <a class="el" href="d5/deb/a00132_ae49d5d1236ad17c0da02c79896fe551b.html#ae49d5d1236ad17c0da02c79896fe551b">parser</a></li>
<li>current_var_name&#160;:&#160;<a class="el" href="d5/deb/a00132_a6570f00dfd8798a3b80701092a9305e5.html#a6570f00dfd8798a3b80701092a9305e5">parser</a></li>
<li>currentToken&#160;:&#160;<a class="el" href="d5/deb/a00132_a187ca8bb0ec4a27a0015e55defd97ecb.html#a187ca8bb0ec4a27a0015e55defd97ecb">parser</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>datatype&#160;:&#160;<a class="el" href="dd/da7/a00168_a9c4544a42f0b419a77971dafe938ded4.html#a9c4544a42f0b419a77971dafe938ded4">expressionData</a>, <a class="el" href="d5/db1/a00140_a4b67f63995d47393bcf9a7c3385a53ac.html#a4b67f63995d47393bcf9a7c3385a53ac">forNode</a>, <a class="el" href="db/d48/a00148_a2405bda7cab230070c519eaf0bde7476.html#a2405bda7cab230070c519eaf0bde7476">ifNode</a></li>
<li>dataType&#160;:&#160;<a class="el" href="d5/deb/a00132_af6617948ee07e3713615357307123be4.html#af6617948ee07e3713615357307123be4">parser</a></li>
<li>datatype&#160;:&#160;<a class="el" href="d5/deb/a00132_ab8d9023c5731ac1241708c37d1fa86f5.html#ab8d9023c5731ac1241708c37d1fa86f5">parser</a>, <a class="el" href="d5/de9/a00176_a857bb3fec7c41906560ef014c49410d4.html#a857bb3fec7c41906560ef014c49410d4">whileNode</a></li>
<li>datatypeARR&#160;:&#160;<a class="el" href="d5/deb/a00132_a8f696ca320dfce0dff2d9a76aed94c7c.html#a8f696ca320dfce0dff2d9a76aed94c7c">parser</a></li>
<li>decl_Var_Exists&#160;:&#160;<a class="el" href="d5/db1/a00140_a7d1bb0ff4a260ba904a59c2e4d0ca027.html#a7d1bb0ff4a260ba904a59c2e4d0ca027">forNode</a></li>
<li>declaration&#160;:&#160;<a class="el" href="d5/db1/a00140_a4537934ae4944ed1c953f7ca0b8f839d.html#a4537934ae4944ed1c953f7ca0b8f839d">forNode</a></li>
<li>default_DT&#160;:&#160;<a class="el" href="d5/deb/a00132_a4cc7886478548e86f6a28c33d188298d.html#a4cc7886478548e86f6a28c33d188298d">parser</a></li>
<li>DIGITS&#160;:&#160;<a class="el" href="d0/d81/a00180_a5190c595f695bd9eb1a6febe886c8ed9.html#a5190c595f695bd9eb1a6febe886c8ed9">tokens</a></li>
<li>DIGITSSIZE&#160;:&#160;<a class="el" href="d0/d81/a00180_ae0649c43278a2e597ac37b3de6a42bb5.html#ae0649c43278a2e597ac37b3de6a42bb5">tokens</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>expression&#160;:&#160;<a class="el" href="dd/da7/a00168_a8e0766320caf321264686d917f2cb6af.html#a8e0766320caf321264686d917f2cb6af">expressionData</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filePath&#160;:&#160;<a class="el" href="d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">Exceptions</a>, <a class="el" href="d4/d98/a00120_a4e5d4b9045ea7a60146c4497797102a2.html#a4e5d4b9045ea7a60146c4497797102a2">Interpreter</a>, <a class="el" href="da/d72/a00124_ae935967ec04e4e4f16e4232ca1be9ef3.html#ae935967ec04e4e4f16e4232ca1be9ef3">lexer</a></li>
<li>filepath&#160;:&#160;<a class="el" href="d1/d88/a00128_a09b8af1b6e19471a575cde607852e142.html#a09b8af1b6e19471a575cde607852e142">manager</a></li>
<li>filePath&#160;:&#160;<a class="el" href="d5/deb/a00132_ab47288b8dadcf448c7e0ceec332b975c.html#ab47288b8dadcf448c7e0ceec332b975c">parser</a></li>
<li>FUNC_ARG_MAX&#160;:&#160;<a class="el" href="d5/da7/a00144_ac048f3df3c07c782811125f9a7f339b4.html#ac048f3df3c07c782811125f9a7f339b4">functionNode</a></li>
<li>functionArgsAmounts&#160;:&#160;<a class="el" href="d5/da7/a00144_a2291076b0c9f6ab1ff315f00df5113c6.html#a2291076b0c9f6ab1ff315f00df5113c6">functionNode</a></li>
<li>functionName&#160;:&#160;<a class="el" href="d5/da7/a00144_afd7baf4840ebfcb228235f25022cdb31.html#afd7baf4840ebfcb228235f25022cdb31">functionNode</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ignoreCharArr&#160;:&#160;<a class="el" href="d0/d81/a00180_ac5bc9d5472b377ae8e6315f16b2733e8.html#ac5bc9d5472b377ae8e6315f16b2733e8">tokens</a></li>
<li>ignoreCharArrSIZE&#160;:&#160;<a class="el" href="d0/d81/a00180_a5de11b3c73e36bcb94255efda32e1e23.html#a5de11b3c73e36bcb94255efda32e1e23">tokens</a></li>
<li>init_declaration&#160;:&#160;<a class="el" href="d5/db1/a00140_a0ce1274cdd362565eb2efd20713336e1.html#a0ce1274cdd362565eb2efd20713336e1">forNode</a></li>
<li>isAttaching__FuncArg&#160;:&#160;<a class="el" href="d5/deb/a00132_a716e40060b61f56d5d73a44a62cafd7d.html#a716e40060b61f56d5d73a44a62cafd7d">parser</a></li>
<li>isbooleanstatement&#160;:&#160;<a class="el" href="d1/dd6/a00108_ab683d6966d40071b6c43650dbd43593a.html#ab683d6966d40071b6c43650dbd43593a">returnNumberValues</a>, <a class="el" href="db/d57/a00112_aba307d34ab15da38c046894f3b775d77.html#aba307d34ab15da38c046894f3b775d77">returnStringValues</a></li>
<li>isbooleanval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a7a8bd5d66185421efe4901236a3e86fa.html#a7a8bd5d66185421efe4901236a3e86fa">returnValues</a></li>
<li>isInComment&#160;:&#160;<a class="el" href="d1/d88/a00128_a5f9e82377ede6a20af281378c568f06f.html#a5f9e82377ede6a20af281378c568f06f">manager</a></li>
<li>isInLoop&#160;:&#160;<a class="el" href="d4/d98/a00120_aa4096942f730b74e621e17243eff5639.html#aa4096942f730b74e621e17243eff5639">Interpreter</a></li>
<li>isnumberval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a8599900209d8222d211ec6e9dcd89b39.html#a8599900209d8222d211ec6e9dcd89b39">returnValues</a></li>
<li>isReassigningVariable&#160;:&#160;<a class="el" href="d5/deb/a00132_a200a07031f755f0e648983c1d11f4029.html#a200a07031f755f0e648983c1d11f4029">parser</a></li>
<li>isUnaryOperator&#160;:&#160;<a class="el" href="d7/d9a/a00152_af6a27b7eba182b027ba244c63c5abf43.html#af6a27b7eba182b027ba244c63c5abf43">NumberNode</a>, <a class="el" href="d2/d34/a00156_afa79dd3c905a65204aa09540967fda31.html#afa79dd3c905a65204aa09540967fda31">OperatorNode</a></li>
<li>iswordval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a8f0a2f40628747a60139f1e4859e87b6.html#a8f0a2f40628747a60139f1e4859e87b6">returnValues</a></li>
<li>iteration&#160;:&#160;<a class="el" href="d5/db1/a00140_a2eecac9b21d3a1b31376e80ad38b5aae.html#a2eecac9b21d3a1b31376e80ad38b5aae">forNode</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEYWORDS&#160;:&#160;<a class="el" href="d0/d81/a00180_a8f3f412da93cff157ba18f2d277a51d2.html#a8f3f412da93cff157ba18f2d277a51d2">tokens</a></li>
<li>KEYWORDSSIZE&#160;:&#160;<a class="el" href="d0/d81/a00180_a5607e9b24e2da13ee722078e6f667b48.html#a5607e9b24e2da13ee722078e6f667b48">tokens</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left&#160;:&#160;<a class="el" href="d2/d34/a00156_a05818af3182b3a1c72221a49597db891.html#a05818af3182b3a1c72221a49597db891">OperatorNode</a></li>
<li>LETTERS&#160;:&#160;<a class="el" href="d0/d81/a00180_abfa164985c22e402a06804e2f202c6ae.html#abfa164985c22e402a06804e2f202c6ae">tokens</a></li>
<li>LETTERSSIZE&#160;:&#160;<a class="el" href="d0/d81/a00180_a2481b43bf94df419596e116649f53f18.html#a2481b43bf94df419596e116649f53f18">tokens</a></li>
<li>lnNum&#160;:&#160;<a class="el" href="d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">Exceptions</a>, <a class="el" href="d4/d98/a00120_aacb5fd02fd7a3958801c845738200067.html#aacb5fd02fd7a3958801c845738200067">Interpreter</a>, <a class="el" href="da/d72/a00124_a959670dfb4c19c8c491e6a6f82327f9f.html#a959670dfb4c19c8c491e6a6f82327f9f">lexer</a>, <a class="el" href="d1/d88/a00128_ac8ab9637c673e846376c88013ea147de.html#ac8ab9637c673e846376c88013ea147de">manager</a>, <a class="el" href="d5/deb/a00132_a8135bbb8589f85d2135c02a3975a203a.html#a8135bbb8589f85d2135c02a3975a203a">parser</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>message&#160;:&#160;<a class="el" href="d0/dc2/a00104_a981ea28ee7657d18aecf688cd41ec12c.html#a981ea28ee7657d18aecf688cd41ec12c">Exceptions</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next__If__ElseIf__Else&#160;:&#160;<a class="el" href="db/d48/a00148_a724143af147157872a052c4a204feb98.html#a724143af147157872a052c4a204feb98">ifNode</a></li>
<li>nodeType&#160;:&#160;<a class="el" href="db/ddf/a00164_a27bb9393b0f2bb43e1ae61f5687e089d.html#a27bb9393b0f2bb43e1ae61f5687e089d">tokenNode</a></li>
<li>number_str&#160;:&#160;<a class="el" href="d0/dc2/a00104_abd0da66b88d4989eb6124d816597ee68.html#abd0da66b88d4989eb6124d816597ee68">Exceptions</a></li>
<li>numberval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a28699359f9ccbc1bbd840ab6d2035e82.html#a28699359f9ccbc1bbd840ab6d2035e82">returnValues</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op_token&#160;:&#160;<a class="el" href="d2/d34/a00156_a13afc492ced749b04f53a4cb790c49db.html#a13afc492ced749b04f53a4cb790c49db">OperatorNode</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>result&#160;:&#160;<a class="el" href="d1/dd6/a00108_a7449a004259939cb8d3c7afa70eadc8b.html#a7449a004259939cb8d3c7afa70eadc8b">returnNumberValues</a>, <a class="el" href="db/d57/a00112_a5e108ec2771a74056dbd251b31368afb.html#a5e108ec2771a74056dbd251b31368afb">returnStringValues</a></li>
<li>right&#160;:&#160;<a class="el" href="d2/d34/a00156_af04e71f1a236b8bc6f6f76297e3eb3f4.html#af04e71f1a236b8bc6f6f76297e3eb3f4">OperatorNode</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stackFUNCvector&#160;:&#160;<a class="el" href="d5/da7/a00144_a5608585707d80a03b9f26a076a0c5c74.html#a5608585707d80a03b9f26a076a0c5c74">functionNode</a></li>
<li>stackNUMBERvector&#160;:&#160;<a class="el" href="d6/dfb/a00172_aa4460f6ccb5784077c0ad667b7206239.html#aa4460f6ccb5784077c0ad667b7206239">VariableNode</a></li>
<li>stackWORDvector&#160;:&#160;<a class="el" href="d6/dfb/a00172_a4f228ca668f5de356abaeaa93b7b9dc4.html#a4f228ca668f5de356abaeaa93b7b9dc4">VariableNode</a></li>
<li>statementsvect&#160;:&#160;<a class="el" href="d5/db1/a00140_ada426c8976ab98191c73f93f52907f48.html#ada426c8976ab98191c73f93f52907f48">forNode</a>, <a class="el" href="d5/da7/a00144_ae5bb06329c986f258980a2481caa8028.html#ae5bb06329c986f258980a2481caa8028">functionNode</a>, <a class="el" href="db/d48/a00148_a264c063560e24b6334a0671643ff22be.html#a264c063560e24b6334a0671643ff22be">ifNode</a>, <a class="el" href="d5/de9/a00176_af808887a87926a1b6431ff88e6ac59be.html#af808887a87926a1b6431ff88e6ac59be">whileNode</a></li>
<li>stringValue&#160;:&#160;<a class="el" href="de/d38/a00160_a57bebd7112a27145235f71b45f671eb8.html#a57bebd7112a27145235f71b45f671eb8">StringNode</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textFile&#160;:&#160;<a class="el" href="da/d72/a00124_a65201763a470b864a99a69aff23eb652.html#a65201763a470b864a99a69aff23eb652">lexer</a></li>
<li>tokenObjVector&#160;:&#160;<a class="el" href="da/d72/a00124_a3da137b01e293307d091712ce6bcec35.html#a3da137b01e293307d091712ce6bcec35">lexer</a></li>
<li>tokensArr&#160;:&#160;<a class="el" href="d0/d81/a00180_a3be28f414727cd8565f20d3bd2e311ea.html#a3be28f414727cd8565f20d3bd2e311ea">tokens</a></li>
<li>tokensArrSIZE&#160;:&#160;<a class="el" href="d0/d81/a00180_a566bcf882526db99b83662abd27acbcb.html#a566bcf882526db99b83662abd27acbcb">tokens</a></li>
<li>tokensVect&#160;:&#160;<a class="el" href="d5/deb/a00132_a81cf71b21ed86edea4093bbfdf778438.html#a81cf71b21ed86edea4093bbfdf778438">parser</a></li>
<li>type&#160;:&#160;<a class="el" href="d2/d94/a00184_a79a6ab87fa14890c827695b266d2c1b6.html#a79a6ab87fa14890c827695b266d2c1b6">token</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unary_op_token&#160;:&#160;<a class="el" href="d7/d9a/a00152_a20c4580777fccbdf4e2f6bab2b032bd3.html#a20c4580777fccbdf4e2f6bab2b032bd3">NumberNode</a>, <a class="el" href="d2/d34/a00156_aabefdfa09569e839450cc686bd973730.html#aabefdfa09569e839450cc686bd973730">OperatorNode</a></li>
<li>unaryopdata&#160;:&#160;<a class="el" href="d7/d9a/a00152_a69f97ed05dbdbcac196f5869cc736f48.html#a69f97ed05dbdbcac196f5869cc736f48">NumberNode</a>, <a class="el" href="d2/d34/a00156_a06bd8c41761e3023eb559ecf720e008b.html#a06bd8c41761e3023eb559ecf720e008b">OperatorNode</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="d7/d9a/a00152_a078efa7b7b1818babb11070d22a5667c.html#a078efa7b7b1818babb11070d22a5667c">NumberNode</a>, <a class="el" href="d1/dd6/a00108_a5f1cde66ec83ddacf83ffdb0ede2aee4.html#a5f1cde66ec83ddacf83ffdb0ede2aee4">returnNumberValues</a>, <a class="el" href="db/d57/a00112_ac1cce392ea557d521ef07521fa2d9eeb.html#ac1cce392ea557d521ef07521fa2d9eeb">returnStringValues</a>, <a class="el" href="d2/d94/a00184_aebc1e280e783cda819ca694efcbeb59a.html#aebc1e280e783cda819ca694efcbeb59a">token</a></li>
<li>varName&#160;:&#160;<a class="el" href="d6/dfb/a00172_ab09ab67ee5a7a89379ac3303b2b7700e.html#ab09ab67ee5a7a89379ac3303b2b7700e">VariableNode</a></li>
<li>visitNodesArr&#160;:&#160;<a class="el" href="d0/d81/a00180_a7ccb06dea6bc3825d3262a6f130dbebc.html#a7ccb06dea6bc3825d3262a6f130dbebc">tokens</a></li>
<li>visitNodesArrSIZE&#160;:&#160;<a class="el" href="d0/d81/a00180_afc79fccc92de51f22b81a9a6aeb17d8e.html#afc79fccc92de51f22b81a9a6aeb17d8e">tokens</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wordval&#160;:&#160;<a class="el" href="d4/d3e/a00116_aff47ad6ec6e2f696f14f65e0263d2641.html#aff47ad6ec6e2f696f14f65e0263d2641">returnValues</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
