<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ifNode()&#160;:&#160;<a class="el" href="db/d48/a00148_ab6a69e8078cec28deeabb191d2e162f4.html#ab6a69e8078cec28deeabb191d2e162f4">ifNode</a></li>
<li>ignoreCharArr&#160;:&#160;<a class="el" href="d0/d81/a00180_ac5bc9d5472b377ae8e6315f16b2733e8.html#ac5bc9d5472b377ae8e6315f16b2733e8">tokens</a></li>
<li>ignoreCharArrSIZE&#160;:&#160;<a class="el" href="d0/d81/a00180_a5de11b3c73e36bcb94255efda32e1e23.html#a5de11b3c73e36bcb94255efda32e1e23">tokens</a></li>
<li>init_declaration&#160;:&#160;<a class="el" href="d5/db1/a00140_a0ce1274cdd362565eb2efd20713336e1.html#a0ce1274cdd362565eb2efd20713336e1">forNode</a></li>
<li>Interpreter()&#160;:&#160;<a class="el" href="d4/d98/a00120_a198677b96543e07104790b77b7d1d4d6.html#a198677b96543e07104790b77b7d1d4d6">Interpreter</a></li>
<li>isAttaching__FuncArg&#160;:&#160;<a class="el" href="d5/deb/a00132_a716e40060b61f56d5d73a44a62cafd7d.html#a716e40060b61f56d5d73a44a62cafd7d">parser</a></li>
<li>isbooleanstatement&#160;:&#160;<a class="el" href="d1/dd6/a00108_ab683d6966d40071b6c43650dbd43593a.html#ab683d6966d40071b6c43650dbd43593a">returnNumberValues</a>, <a class="el" href="db/d57/a00112_aba307d34ab15da38c046894f3b775d77.html#aba307d34ab15da38c046894f3b775d77">returnStringValues</a></li>
<li>isbooleanval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a7a8bd5d66185421efe4901236a3e86fa.html#a7a8bd5d66185421efe4901236a3e86fa">returnValues</a></li>
<li>isInComment&#160;:&#160;<a class="el" href="d1/d88/a00128_a5f9e82377ede6a20af281378c568f06f.html#a5f9e82377ede6a20af281378c568f06f">manager</a></li>
<li>isInDIGITSarr()&#160;:&#160;<a class="el" href="d0/d81/a00180_a1d82f4587f5631bc23b9bfe96f6cd5ec.html#a1d82f4587f5631bc23b9bfe96f6cd5ec">tokens</a></li>
<li>isInIgnoreCharArr()&#160;:&#160;<a class="el" href="d0/d81/a00180_ac74a41e2a550b4fe543eb24c49814575.html#ac74a41e2a550b4fe543eb24c49814575">tokens</a></li>
<li>isInKEYWORDSarr()&#160;:&#160;<a class="el" href="d0/d81/a00180_a3cb8e192271b40b17d2e45068af5125c.html#a3cb8e192271b40b17d2e45068af5125c">tokens</a></li>
<li>isInLETTERSarr()&#160;:&#160;<a class="el" href="d0/d81/a00180_aac05e5d304324e93c469e55f2450753a.html#aac05e5d304324e93c469e55f2450753a">tokens</a></li>
<li>isInLoop&#160;:&#160;<a class="el" href="d4/d98/a00120_aa4096942f730b74e621e17243eff5639.html#aa4096942f730b74e621e17243eff5639">Interpreter</a></li>
<li>isnumberval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a8599900209d8222d211ec6e9dcd89b39.html#a8599900209d8222d211ec6e9dcd89b39">returnValues</a></li>
<li>isOperatorNode()&#160;:&#160;<a class="el" href="d0/d81/a00180_ae8138122e9bcad0140a05a5af154ffb3.html#ae8138122e9bcad0140a05a5af154ffb3">tokens</a></li>
<li>isReassigningVariable&#160;:&#160;<a class="el" href="d5/deb/a00132_a200a07031f755f0e648983c1d11f4029.html#a200a07031f755f0e648983c1d11f4029">parser</a></li>
<li>isUnaryOperator&#160;:&#160;<a class="el" href="d7/d9a/a00152_af6a27b7eba182b027ba244c63c5abf43.html#af6a27b7eba182b027ba244c63c5abf43">NumberNode</a>, <a class="el" href="d2/d34/a00156_afa79dd3c905a65204aa09540967fda31.html#afa79dd3c905a65204aa09540967fda31">OperatorNode</a></li>
<li>iswordval&#160;:&#160;<a class="el" href="d4/d3e/a00116_a8f0a2f40628747a60139f1e4859e87b6.html#a8f0a2f40628747a60139f1e4859e87b6">returnValues</a></li>
<li>iteration&#160;:&#160;<a class="el" href="d5/db1/a00140_a2eecac9b21d3a1b31376e80ad38b5aae.html#a2eecac9b21d3a1b31376e80ad38b5aae">forNode</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
