<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AND&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a865555c9f2e0458a7078486aa1b3254f">tokens.h</a></li>
<li>ATTEMPTED_BOOLEAN_APPEND&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420">Exceptions.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BEGINLOCALSCOPE&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a50fa3069cc8144e5f7161538467a1ad2">tokens.h</a></li>
<li>BUITINFUNCTION&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169aa2696097a2a9317cdcc422bce108cc68">tokens.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CANNOT_APPEND_BOOLEANS&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a">Exceptions.h</a></li>
<li>CLOSINGSCOPE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e">Exceptions.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DISPLAYLINE&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea17d60a5af26be207427a1bef81da88ff">tokens.h</a></li>
<li>DISPLAYNEWLINE&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaead67f1336b7440ebbbd7ce758f55e0d0d">tokens.h</a></li>
<li>DIVIDE&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0cb86713ee09fe297dde9ab03d50d5da">tokens.h</a></li>
<li>DIVIDEEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a92cf3163450ff3ee86191395baf0500f">tokens.h</a></li>
<li>DIVISION_BY_ZERO&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae">Exceptions.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ELSE&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea90d649d830ea440c8b8a56c7ef23c426">tokens.h</a></li>
<li>ELSEIF&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea7c1b80eb0b2bf247042d615eb7d19b1a">tokens.h</a></li>
<li>ELSEIF_ELSE_BEFORE_IF_STTMNT&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58">Exceptions.h</a></li>
<li>ELSEIFSTATEMENTNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ad15e13ea6cf861e43b6c1fc77573195b">tokens.h</a></li>
<li>ELSESTATEMENT&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169acd3ee5abaf5532cf5d7ab3178fb08cf3">tokens.h</a></li>
<li>ENDLOCALSCOPE&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0e65ff6a7e0182b3bff5ed0511e0edf5">tokens.h</a></li>
<li>EOF__INCOMPLETE__PROGRAM&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085">Exceptions.h</a></li>
<li>EQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a949310f9cb536c15919e133f7e7316f3">tokens.h</a></li>
<li>EQUALSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a65c4824bcc003fc8c3f3e7e0905730fc">tokens.h</a></li>
<li>EXPECTED__NUM__beforeDOT_&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b">Exceptions.h</a></li>
<li>EXPECTED__SECOND_and_symbol_&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755">Exceptions.h</a></li>
<li>EXPECTED__SECOND_or_symbol_&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777">Exceptions.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FOR&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaeaa809654855caa62449850d9122fd77a8">tokens.h</a></li>
<li>FORLOOP_SEP&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859">Exceptions.h</a></li>
<li>FORLOOPSEP&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0f11888f0c9e73aecc7473a18c6c40d1">tokens.h</a></li>
<li>FORSTATEMENT&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a5bd4e5cdb20604a5257ede582040c303">tokens.h</a></li>
<li>FUNCARGSEP&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a43ef216c7220cc3c1a033cfc45630672">tokens.h</a></li>
<li>FUNCTION__CALL&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea9fa037e06053389526e42c869777adc8">tokens.h</a></li>
<li>FUNCTION__DECL&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea371e94a5bcc4119c39185e57f946721d">tokens.h</a></li>
<li>FUNCTIONDECLARATION&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a25ada559dae3c53920e073a79982a61e">tokens.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GREATERTHAN&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a484f1aeccc501366d064c353cf4b3c05">tokens.h</a></li>
<li>GREATERTHANOREQUALTO&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a65552ad948c1c2771f8f89b78292eb9e">tokens.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IDENTIFIER&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a84f8ae2490f9e4bd2321fd21f4b0e807">tokens.h</a></li>
<li>IF&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea252802eda493fb6b4a279c4452acb547">tokens.h</a></li>
<li>IFSTATEMENTNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a076538c0321eddaa2e387a9685f55c6a">tokens.h</a></li>
<li>INCORRECT_APPENDING&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf">Exceptions.h</a></li>
<li>INCORRECT_CONDITIONAL_CHECKER&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930">Exceptions.h</a></li>
<li>INCORRECT_FORLOOP&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838">Exceptions.h</a></li>
<li>INCORRECT_FUNCTIONARG_TYPE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69">Exceptions.h</a></li>
<li>INCORRECT_OPERATION&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c">Exceptions.h</a></li>
<li>INCORRECT_VARIABLE_DATATYPE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8">Exceptions.h</a></li>
<li>INVALID_CHAR_INPUT&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb">Exceptions.h</a></li>
<li>INVALID_UNARY_TYPE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602">Exceptions.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEYWORD&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a129281444e94f5f509cba213d51a814d">tokens.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LESSTHAN&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a8ce9b27601f653ddc597894a1018c55d">tokens.h</a></li>
<li>LESSTHANOREQUALTO&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a591bff83cca85f2cc15d520ab3ed2cfc">tokens.h</a></li>
<li>LPAREN&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a3f60e5ea3aa0b5ce9e5f9f813f4b6482">tokens.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_FUNC_ARG&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8">Exceptions.h</a></li>
<li>MINUS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578af613d73b4e7b570ffd967df4a13c4225">tokens.h</a></li>
<li>MINUSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a4446c43eab7a5becf782489735524c4e">tokens.h</a></li>
<li>MINUSUNARYOPNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169adb8609e7309c460a21dbc6d3f571bcda">tokens.h</a></li>
<li>MISSING_ASSINGMENT_OP&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b">Exceptions.h</a></li>
<li>MISSING_COMMA_SEP&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a">Exceptions.h</a></li>
<li>MISSING_DATATYPE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c">Exceptions.h</a></li>
<li>MISSING_LPAREN_builtin&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd">Exceptions.h</a></li>
<li>MISSING_LPAREN_forloop&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2">Exceptions.h</a></li>
<li>MISSING_LPAREN_function&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646">Exceptions.h</a></li>
<li>MISSING_RPAREN&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45">Exceptions.h</a></li>
<li>MISSING_RPAREN_builtin&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068">Exceptions.h</a></li>
<li>MISSING_RPAREN_forloop&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036">Exceptions.h</a></li>
<li>MISSING_RPAREN_function&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa">Exceptions.h</a></li>
<li>MISSING_VARNAME&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd">Exceptions.h</a></li>
<li>MIXING_DATA_TYPES&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc">Exceptions.h</a></li>
<li>MODULUS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a1720fd0e73ac30c596fb92372da161fc">tokens.h</a></li>
<li>MODULUSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578ac7c8a7f69394e7d0125175f4d5329424">tokens.h</a></li>
<li>MULTIPLE_DOTS_IN_floatingpoint_&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133">Exceptions.h</a></li>
<li>MULTIPLY&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578ae59a728a365f9d6b2643057973cdf4c3">tokens.h</a></li>
<li>MULTIPLYEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578abf211f0ecdd19b9bff237e625d17cfa0">tokens.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_FORLOOP_DECL&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9">Exceptions.h</a></li>
<li>NO_MATCHINGTYPE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997">Exceptions.h</a></li>
<li>NOT&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0378ebc895849163b249d0b330257dd6">tokens.h</a></li>
<li>NOT_ALLOWED_CHARACTER&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1">Exceptions.h</a></li>
<li>NOTEQUALTO&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578abd9e72c77a58f358b42aecc60f1f73aa">tokens.h</a></li>
<li>NULL_STATEMENT_DATATYPE&#160;:&#160;<a class="el" href="dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca1162a4107d1aa1bd6f22cbe3235e37c3">parser.h</a></li>
<li>NULLNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578adcfc95b94ce2e8dc524d6f89ffd98180">tokens.h</a></li>
<li>NULLPTREXC&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531">Exceptions.h</a></li>
<li>NULLPTREXCEPTION&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2">Exceptions.h</a></li>
<li>NULLPTREXCEPTION_INTERPRETER&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c">Exceptions.h</a></li>
<li>NULLPTRNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a7e8e3ff7e7d8c136c0ecd9d45a43c0ec">tokens.h</a></li>
<li>NULLVARIABLE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9">Exceptions.h</a></li>
<li>NUMBER&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a12a90dfe20486bbe3e075afcd19ef2d0">tokens.h</a></li>
<li>NUMBER_DT&#160;:&#160;<a class="el" href="dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca7b71e70e4eb695883a4fc8150fa80d2e">parser.h</a></li>
<li>NUMBERKEY&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaeadc7e2030ab5ab0c8acce0ee28891c748">tokens.h</a></li>
<li>NUMBERNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ae81d6ec327c8f45fb5d09d30de54e10f">tokens.h</a></li>
<li>NUMBERVARNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169aa0a0a0e98720938b78783e236dff7e93">tokens.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPENINGSCOPE&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be">Exceptions.h</a></li>
<li>OPNODEAND&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169adb8c40f21447475c1744bf6fdb363ae9">tokens.h</a></li>
<li>OPNODEDIVIDE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a4348752ba71c24cb997eb639dd372b7c">tokens.h</a></li>
<li>OPNODEDIVIDEEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ac7012398b9c6ffd38550af9eed05d2c9">tokens.h</a></li>
<li>OPNODEEQUALSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a1c4b140f4130d264c2de61630094ab58">tokens.h</a></li>
<li>OPNODEGREATERTHAN&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ae8d4904f6012a99726436b8507dac486">tokens.h</a></li>
<li>OPNODEGREATERTHANOREQUALTO&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ad7e35f5de1fda1ff4c2d43409a9d2b3d">tokens.h</a></li>
<li>OPNODELESSTHAN&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a2e199d18553eec92583c511577fb9b26">tokens.h</a></li>
<li>OPNODELESSTHANOREQUALTO&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a0ba6d642ab561cf6397bd4f1d6f1569e">tokens.h</a></li>
<li>OPNODEMINUS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a143e595c5a5c177195d69308d98c4b1e">tokens.h</a></li>
<li>OPNODEMINUSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a67a9360247365091242c98d780a92726">tokens.h</a></li>
<li>OPNODEMODULUS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a5a07b5457b3c048d8ca9e343d716cad4">tokens.h</a></li>
<li>OPNODEMODULUSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169af28b0969a1c2c961df0759515e1db5ed">tokens.h</a></li>
<li>OPNODEMULTIPLY&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a56e3c06720d94d25f5cf4379053b725c">tokens.h</a></li>
<li>OPNODEMULTIPLYEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a72ce4824b109ad440789574078eac53a">tokens.h</a></li>
<li>OPNODENOT&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a4922467931813616b747365ec444700c">tokens.h</a></li>
<li>OPNODENOTEQUALTO&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a737eb03dcccfa78b523d75221105a321">tokens.h</a></li>
<li>OPNODEOR&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169aef7f060017951d768f6dc2d2be286f48">tokens.h</a></li>
<li>OPNODEPLUS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a51cb82f6c56ee57e6d4b8ffd0de82bfd">tokens.h</a></li>
<li>OPNODEPLUSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169abe08e2416549905d01b0ee2381d24c45">tokens.h</a></li>
<li>OPNODEPOWEREQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169af56c90e22eec1a17668801e484affec0">tokens.h</a></li>
<li>OR&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a96727447c0ad447987df1c6415aef074">tokens.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLUS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a87fe59ef12c3d13dc2a4d14c9b16c1f9">tokens.h</a></li>
<li>PLUSEQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a60ac1b74161c1a08afe8650f014ee1aa">tokens.h</a></li>
<li>PLUSUNARYOPNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ac6b970df02e830f967c551d1aecb57a8">tokens.h</a></li>
<li>POWER&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a316771101d4b4b1dea7d7e2a82ef1658">tokens.h</a></li>
<li>POWEREQUALS&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a4be15cc1bbe3f2aeb615d36e447d11e0">tokens.h</a></li>
<li>POWEROPNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ab0b7c147aee55774999bcfa04f478de1">tokens.h</a></li>
<li>PRINTLINE&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaead0aed5991b7917ef0673b139c8a26257">tokens.h</a></li>
<li>PRINTNEWLINE&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea22a021c4c70b588be6b45fee754117b1">tokens.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RPAREN&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a2ed8cdb71bf245bdaa9e2b4fc4452e3a">tokens.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STATEMENT_DATATYPE_SIZE&#160;:&#160;<a class="el" href="dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca245def697b8f151808b4f184f31d0b34">parser.h</a></li>
<li>STRING&#160;:&#160;<a class="el" href="d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578aee847e634a4297b274316de8a8ca9921">tokens.h</a></li>
<li>STRINGKEY&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea409071f571316385f59aa4d6e0ea1a2c">tokens.h</a></li>
<li>STRINGNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a7297bea266feaa44dce86302d13b65b2">tokens.h</a></li>
<li>STRINGVARNODE&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ac48bcbeccf6571ebbf80da26f7d8bccc">tokens.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THEN&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaeabb40477a291c07277e13d096645f4305">tokens.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNRECOGNIZABLE_OPERATOR&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c">Exceptions.h</a></li>
<li>UNRECOGNIZABLE_WORD_DATATYPE_OPERATOR&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb">Exceptions.h</a></li>
<li>UNSUPPORTED_TOKEN_IN_PARSER&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e">Exceptions.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VAR_ALREADY_EXISTS&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11">Exceptions.h</a></li>
<li>VARIABLE_NOTFOUND&#160;:&#160;<a class="el" href="dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66">Exceptions.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WHILE&#160;:&#160;<a class="el" href="d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea3278fd035226215822c903790a1eee73">tokens.h</a></li>
<li>WHILESTATEMENT&#160;:&#160;<a class="el" href="d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a8aaf396bee9628ee267ed03df034bb08">tokens.h</a></li>
<li>WORD_DT&#160;:&#160;<a class="el" href="dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6caaad59e17696cb3584db80df343fdc453">parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
