<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dfb/a00172.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VariableNode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dfb/a00172.html">VariableNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a5cfa10055e845b16e633aad729bd3e67.html#a5cfa10055e845b16e633aad729bd3e67">__represent__</a>()</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a48f8bb0b441c313f57e46093d72ec14b.html#a48f8bb0b441c313f57e46093d72ec14b">alreadyExistingVariable</a>(const std::string &amp;toCheck, const std::string &amp;stacktype)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a3271c2b4a83380e2ddfbee169d3fd3d5.html#a3271c2b4a83380e2ddfbee169d3fd3d5">appendData</a></td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a6b2f5cd6f45efe0cff70f0cca7eb903a.html#a6b2f5cd6f45efe0cff70f0cca7eb903a">appendType</a></td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a5cca1f950d65a717fb0f7d360dd1a074.html#a5cca1f950d65a717fb0f7d360dd1a074">assignedData</a></td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a2e0096b35a8d3f591b997284b318e233.html#a2e0096b35a8d3f591b997284b318e233">getThisVariableobject</a>(const std::string &amp;variablename, const std::string &amp;stacktype)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/ddf/a00164_a27bb9393b0f2bb43e1ae61f5687e089d.html#a27bb9393b0f2bb43e1ae61f5687e089d">nodeType</a></td><td class="entry"><a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfb/a00172_abe1d0fa82048b6b44f1887191db5c49e.html#abe1d0fa82048b6b44f1887191db5c49e">pushIntoVector</a>(std::shared_ptr&lt; VariableNode &gt; token, const std::string &amp;stacktype)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a411ef86ddcee337f62eaeb302d48ba3a.html#a411ef86ddcee337f62eaeb302d48ba3a">reassignExistingVariable</a>(std::shared_ptr&lt; tokenNode &gt; token, const std::string &amp;variablename, const std::string &amp;stacktype, const std::string &amp;appendtype)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfb/a00172_aa4460f6ccb5784077c0ad667b7206239.html#aa4460f6ccb5784077c0ad667b7206239">stackNUMBERvector</a></td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172_a4f228ca668f5de356abaeaa93b7b9dc4.html#a4f228ca668f5de356abaeaa93b7b9dc4">stackWORDvector</a></td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/ddf/a00164_acb0a9204197cdeeba35be5738497e441.html#acb0a9204197cdeeba35be5738497e441">tokenNode</a>()</td><td class="entry"><a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172_ada20d58e92c020d97d9c9201397a5644.html#ada20d58e92c020d97d9c9201397a5644">VariableNode</a>()</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dfb/a00172_ab09ab67ee5a7a89379ac3303b2b7700e.html#ab09ab67ee5a7a89379ac3303b2b7700e">varName</a></td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
