<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: forNode Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/db1/a00140.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/df5/a00137.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">forNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates a node in the syntax tree of type <a class="el" href="../../d5/db1/a00140.html" title="creates a node in the syntax tree of type forNode">forNode</a>  
 <a href="../../d5/db1/a00140.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/df9/a00044_source.html">forNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for forNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/db1/a00140.png" usemap="#forNode_map" alt=""/>
  <map id="forNode_map" name="forNode_map">
<area href="../../db/ddf/a00164.html" title="node used for creating abstract syntax tree" alt="tokenNode" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d40e65dac6eb9ea4a5ab98b0f03a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_ac3d40e65dac6eb9ea4a5ab98b0f03a35.html#ac3d40e65dac6eb9ea4a5ab98b0f03a35">forNode</a> ()</td></tr>
<tr class="memdesc:ac3d40e65dac6eb9ea4a5ab98b0f03a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ac3d40e65dac6eb9ea4a5ab98b0f03a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b58511b261f555386c06814b48b0c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_a55b58511b261f555386c06814b48b0c6.html#a55b58511b261f555386c06814b48b0c6">__represent__</a> ()</td></tr>
<tr class="memdesc:a55b58511b261f555386c06814b48b0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(virtual) returns a string representing the current state of this <a class="el" href="../../d5/db1/a00140.html" title="creates a node in the syntax tree of type forNode">forNode</a> and it's syntax tree structure  <br /></td></tr>
<tr class="separator:a55b58511b261f555386c06814b48b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00164')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td></tr>
<tr class="memitem:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_acb0a9204197cdeeba35be5738497e441.html#acb0a9204197cdeeba35be5738497e441">tokenNode</a> ()</td></tr>
<tr class="memdesc:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a40cadb02b303ae4372bcea9e68cb2eb1.html#a40cadb02b303ae4372bcea9e68cb2eb1">__represent__</a> ()=0</td></tr>
<tr class="memdesc:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">(virtual) returns a string representing the current state of the syntax tree  <br /></td></tr>
<tr class="separator:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdbdd8ace2b5ae5e519af24c49bbeacb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_abdbdd8ace2b5ae5e519af24c49bbeacb.html#abdbdd8ace2b5ae5e519af24c49bbeacb">conditionaltype</a> = &quot;&quot;</td></tr>
<tr class="memdesc:abdbdd8ace2b5ae5e519af24c49bbeacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">conditional type whether word or number types  <br /></td></tr>
<tr class="separator:abdbdd8ace2b5ae5e519af24c49bbeacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67f63995d47393bcf9a7c3385a53ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_a4b67f63995d47393bcf9a7c3385a53ac.html#a4b67f63995d47393bcf9a7c3385a53ac">datatype</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4b67f63995d47393bcf9a7c3385a53ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type whether word or number types  <br /></td></tr>
<tr class="separator:a4b67f63995d47393bcf9a7c3385a53ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9b0c07ef47e03a8d5f01ccb41ea27"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_a0fc9b0c07ef47e03a8d5f01ccb41ea27.html#a0fc9b0c07ef47e03a8d5f01ccb41ea27">condition</a> = nullptr</td></tr>
<tr class="memdesc:a0fc9b0c07ef47e03a8d5f01ccb41ea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">condition of this <a class="el" href="../../d5/db1/a00140.html" title="creates a node in the syntax tree of type forNode">forNode</a>  <br /></td></tr>
<tr class="separator:a0fc9b0c07ef47e03a8d5f01ccb41ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537934ae4944ed1c953f7ca0b8f839d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_a4537934ae4944ed1c953f7ca0b8f839d.html#a4537934ae4944ed1c953f7ca0b8f839d">declaration</a> = nullptr</td></tr>
<tr class="memdesc:a4537934ae4944ed1c953f7ca0b8f839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">for creating or uses an existing variable as a start point  <br /></td></tr>
<tr class="separator:a4537934ae4944ed1c953f7ca0b8f839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce1274cdd362565eb2efd20713336e1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_a0ce1274cdd362565eb2efd20713336e1.html#a0ce1274cdd362565eb2efd20713336e1">init_declaration</a> = nullptr</td></tr>
<tr class="memdesc:a0ce1274cdd362565eb2efd20713336e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">preserves the state of initial declaration to reset for loop  <br /></td></tr>
<tr class="separator:a0ce1274cdd362565eb2efd20713336e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1bb0ff4a260ba904a59c2e4d0ca027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_a7d1bb0ff4a260ba904a59c2e4d0ca027.html#a7d1bb0ff4a260ba904a59c2e4d0ca027">decl_Var_Exists</a> = false</td></tr>
<tr class="memdesc:a7d1bb0ff4a260ba904a59c2e4d0ca027"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to keep track of whether or not an initial declaration variable already existed beforehand  <br /></td></tr>
<tr class="separator:a7d1bb0ff4a260ba904a59c2e4d0ca027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eecac9b21d3a1b31376e80ad38b5aae"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_a2eecac9b21d3a1b31376e80ad38b5aae.html#a2eecac9b21d3a1b31376e80ad38b5aae">iteration</a> = nullptr</td></tr>
<tr class="memdesc:a2eecac9b21d3a1b31376e80ad38b5aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">value to change the existing variable by  <br /></td></tr>
<tr class="separator:a2eecac9b21d3a1b31376e80ad38b5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada426c8976ab98191c73f93f52907f48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dd/da7/a00168.html">expressionData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140_ada426c8976ab98191c73f93f52907f48.html#ada426c8976ab98191c73f93f52907f48">statementsvect</a></td></tr>
<tr class="memdesc:ada426c8976ab98191c73f93f52907f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">the statements vector this if node code block to execute if the condition is deemed true  <br /></td></tr>
<tr class="separator:ada426c8976ab98191c73f93f52907f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00164')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td></tr>
<tr class="memitem:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a27bb9393b0f2bb43e1ae61f5687e089d.html#a27bb9393b0f2bb43e1ae61f5687e089d">nodeType</a> = &quot;None&quot;</td></tr>
<tr class="memdesc:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for directing execution in the syntax tree  <br /></td></tr>
<tr class="separator:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates a node in the syntax tree of type <a class="el" href="../../d5/db1/a00140.html" title="creates a node in the syntax tree of type forNode">forNode</a> </p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>tokenNode/forNode/<a class="el" href="../../d5/df9/a00044_source.html">forNode.h</a></li>
<li>tokenNode/forNode/<a class="el" href="../../dd/d32/a00041.html">forNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/db1/a00140.html">forNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
