<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/VariableNode/VariableNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d2a/a00086_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VariableNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d2a/a00086.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef VARIABLENODE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define VARIABLENODE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d6/dfb/a00172.html">VariableNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172_a5cca1f950d65a717fb0f7d360dd1a074.html#a5cca1f950d65a717fb0f7d360dd1a074">   20</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d6/dfb/a00172_a5cca1f950d65a717fb0f7d360dd1a074.html#a5cca1f950d65a717fb0f7d360dd1a074">assignedData</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172_a3271c2b4a83380e2ddfbee169d3fd3d5.html#a3271c2b4a83380e2ddfbee169d3fd3d5">   25</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d6/dfb/a00172_a3271c2b4a83380e2ddfbee169d3fd3d5.html#a3271c2b4a83380e2ddfbee169d3fd3d5">appendData</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172_a6b2f5cd6f45efe0cff70f0cca7eb903a.html#a6b2f5cd6f45efe0cff70f0cca7eb903a">   30</a></span>    std::string <a class="code hl_variable" href="../../d6/dfb/a00172_a6b2f5cd6f45efe0cff70f0cca7eb903a.html#a6b2f5cd6f45efe0cff70f0cca7eb903a">appendType</a> = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172_ab09ab67ee5a7a89379ac3303b2b7700e.html#ab09ab67ee5a7a89379ac3303b2b7700e">   35</a></span>    std::string <a class="code hl_variable" href="../../d6/dfb/a00172_ab09ab67ee5a7a89379ac3303b2b7700e.html#ab09ab67ee5a7a89379ac3303b2b7700e">varName</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="../../d6/dfb/a00172_ada20d58e92c020d97d9c9201397a5644.html#ada20d58e92c020d97d9c9201397a5644">VariableNode</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::string <a class="code hl_function" href="../../d6/dfb/a00172_a5cfa10055e845b16e633aad729bd3e67.html#a5cfa10055e845b16e633aad729bd3e67">__represent__</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//static variables</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172_aa4460f6ccb5784077c0ad667b7206239.html#aa4460f6ccb5784077c0ad667b7206239">   54</a></span><span class="comment"></span>    <span class="keyword">static</span> std::vector&lt;std::shared_ptr&lt;VariableNode&gt;&gt; <a class="code hl_variable" href="../../d6/dfb/a00172_aa4460f6ccb5784077c0ad667b7206239.html#aa4460f6ccb5784077c0ad667b7206239">stackNUMBERvector</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172_a4f228ca668f5de356abaeaa93b7b9dc4.html#a4f228ca668f5de356abaeaa93b7b9dc4">   59</a></span>    <span class="keyword">static</span> std::vector&lt;std::shared_ptr&lt;VariableNode&gt;&gt; <a class="code hl_variable" href="../../d6/dfb/a00172_a4f228ca668f5de356abaeaa93b7b9dc4.html#a4f228ca668f5de356abaeaa93b7b9dc4">stackWORDvector</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//static functions</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/dfb/a00172_abe1d0fa82048b6b44f1887191db5c49e.html#abe1d0fa82048b6b44f1887191db5c49e">pushIntoVector</a>(std::shared_ptr&lt;VariableNode&gt; <a class="code hl_class" href="../../d2/d94/a00184.html">token</a>, <span class="keyword">const</span> std::string&amp; stacktype);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/dfb/a00172_a48f8bb0b441c313f57e46093d72ec14b.html#a48f8bb0b441c313f57e46093d72ec14b">alreadyExistingVariable</a>(<span class="keyword">const</span> std::string&amp; toCheck, <span class="keyword">const</span> std::string&amp; stacktype);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">static</span> std::shared_ptr&lt;VariableNode&gt; <a class="code hl_function" href="../../d6/dfb/a00172_a2e0096b35a8d3f591b997284b318e233.html#a2e0096b35a8d3f591b997284b318e233">getThisVariableobject</a>(<span class="keyword">const</span> std::string&amp; variablename, <span class="keyword">const</span> std::string&amp; stacktype);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d6/dfb/a00172_a411ef86ddcee337f62eaeb302d48ba3a.html#a411ef86ddcee337f62eaeb302d48ba3a">reassignExistingVariable</a>(std::shared_ptr&lt;tokenNode&gt; <a class="code hl_class" href="../../d2/d94/a00184.html">token</a>, <span class="keyword">const</span> std::string&amp; variablename, <span class="keyword">const</span> std::string&amp; stacktype, <span class="keyword">const</span> std::string&amp; appendtype);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
<div class="ttc" id="aa00172_a2e0096b35a8d3f591b997284b318e233_html_a2e0096b35a8d3f591b997284b318e233"><div class="ttname"><a href="../../d6/dfb/a00172_a2e0096b35a8d3f591b997284b318e233.html#a2e0096b35a8d3f591b997284b318e233">VariableNode::getThisVariableobject</a></div><div class="ttdeci">static std::shared_ptr&lt; VariableNode &gt; getThisVariableobject(const std::string &amp;variablename, const std::string &amp;stacktype)</div><div class="ttdoc">returns a pointer to the variable with the name of the variablename in the correct stacktype whether ...</div><div class="ttdef"><b>Definition</b> VariableNode.cpp:41</div></div>
<div class="ttc" id="aa00172_a3271c2b4a83380e2ddfbee169d3fd3d5_html_a3271c2b4a83380e2ddfbee169d3fd3d5"><div class="ttname"><a href="../../d6/dfb/a00172_a3271c2b4a83380e2ddfbee169d3fd3d5.html#a3271c2b4a83380e2ddfbee169d3fd3d5">VariableNode::appendData</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; appendData</div><div class="ttdoc">the value to add to this variable's assigned data</div><div class="ttdef"><b>Definition</b> VariableNode.h:25</div></div>
<div class="ttc" id="aa00172_a411ef86ddcee337f62eaeb302d48ba3a_html_a411ef86ddcee337f62eaeb302d48ba3a"><div class="ttname"><a href="../../d6/dfb/a00172_a411ef86ddcee337f62eaeb302d48ba3a.html#a411ef86ddcee337f62eaeb302d48ba3a">VariableNode::reassignExistingVariable</a></div><div class="ttdeci">static bool reassignExistingVariable(std::shared_ptr&lt; tokenNode &gt; token, const std::string &amp;variablename, const std::string &amp;stacktype, const std::string &amp;appendtype)</div><div class="ttdoc">reassigns new data to a variable in the stack</div><div class="ttdef"><b>Definition</b> VariableNode.cpp:57</div></div>
<div class="ttc" id="aa00172_a48f8bb0b441c313f57e46093d72ec14b_html_a48f8bb0b441c313f57e46093d72ec14b"><div class="ttname"><a href="../../d6/dfb/a00172_a48f8bb0b441c313f57e46093d72ec14b.html#a48f8bb0b441c313f57e46093d72ec14b">VariableNode::alreadyExistingVariable</a></div><div class="ttdeci">static bool alreadyExistingVariable(const std::string &amp;toCheck, const std::string &amp;stacktype)</div><div class="ttdoc">checks if the variable name in toCheck is an exisitng variable</div><div class="ttdef"><b>Definition</b> VariableNode.cpp:25</div></div>
<div class="ttc" id="aa00172_a4f228ca668f5de356abaeaa93b7b9dc4_html_a4f228ca668f5de356abaeaa93b7b9dc4"><div class="ttname"><a href="../../d6/dfb/a00172_a4f228ca668f5de356abaeaa93b7b9dc4.html#a4f228ca668f5de356abaeaa93b7b9dc4">VariableNode::stackWORDvector</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; VariableNode &gt; &gt; stackWORDvector</div><div class="ttdoc">stack vector of all word variables</div><div class="ttdef"><b>Definition</b> VariableNode.h:59</div></div>
<div class="ttc" id="aa00172_a5cca1f950d65a717fb0f7d360dd1a074_html_a5cca1f950d65a717fb0f7d360dd1a074"><div class="ttname"><a href="../../d6/dfb/a00172_a5cca1f950d65a717fb0f7d360dd1a074.html#a5cca1f950d65a717fb0f7d360dd1a074">VariableNode::assignedData</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; assignedData</div><div class="ttdoc">pointer to this variables assigned data</div><div class="ttdef"><b>Definition</b> VariableNode.h:20</div></div>
<div class="ttc" id="aa00172_a5cfa10055e845b16e633aad729bd3e67_html_a5cfa10055e845b16e633aad729bd3e67"><div class="ttname"><a href="../../d6/dfb/a00172_a5cfa10055e845b16e633aad729bd3e67.html#a5cfa10055e845b16e633aad729bd3e67">VariableNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of this whilenode and it's syntax tree stru...</div><div class="ttdef"><b>Definition</b> VariableNode.cpp:8</div></div>
<div class="ttc" id="aa00172_a6b2f5cd6f45efe0cff70f0cca7eb903a_html_a6b2f5cd6f45efe0cff70f0cca7eb903a"><div class="ttname"><a href="../../d6/dfb/a00172_a6b2f5cd6f45efe0cff70f0cca7eb903a.html#a6b2f5cd6f45efe0cff70f0cca7eb903a">VariableNode::appendType</a></div><div class="ttdeci">std::string appendType</div><div class="ttdoc">append type of append data eg, '+=', '-=', '*=' etc</div><div class="ttdef"><b>Definition</b> VariableNode.h:30</div></div>
<div class="ttc" id="aa00172_aa4460f6ccb5784077c0ad667b7206239_html_aa4460f6ccb5784077c0ad667b7206239"><div class="ttname"><a href="../../d6/dfb/a00172_aa4460f6ccb5784077c0ad667b7206239.html#aa4460f6ccb5784077c0ad667b7206239">VariableNode::stackNUMBERvector</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; VariableNode &gt; &gt; stackNUMBERvector</div><div class="ttdoc">stack vector of all number variables</div><div class="ttdef"><b>Definition</b> VariableNode.h:54</div></div>
<div class="ttc" id="aa00172_ab09ab67ee5a7a89379ac3303b2b7700e_html_ab09ab67ee5a7a89379ac3303b2b7700e"><div class="ttname"><a href="../../d6/dfb/a00172_ab09ab67ee5a7a89379ac3303b2b7700e.html#ab09ab67ee5a7a89379ac3303b2b7700e">VariableNode::varName</a></div><div class="ttdeci">std::string varName</div><div class="ttdoc">the name of the variable</div><div class="ttdef"><b>Definition</b> VariableNode.h:35</div></div>
<div class="ttc" id="aa00172_abe1d0fa82048b6b44f1887191db5c49e_html_abe1d0fa82048b6b44f1887191db5c49e"><div class="ttname"><a href="../../d6/dfb/a00172_abe1d0fa82048b6b44f1887191db5c49e.html#abe1d0fa82048b6b44f1887191db5c49e">VariableNode::pushIntoVector</a></div><div class="ttdeci">static void pushIntoVector(std::shared_ptr&lt; VariableNode &gt; token, const std::string &amp;stacktype)</div><div class="ttdoc">pushes a new variable onto the stack depending on the stack to put it in</div><div class="ttdef"><b>Definition</b> VariableNode.cpp:20</div></div>
<div class="ttc" id="aa00172_ada20d58e92c020d97d9c9201397a5644_html_ada20d58e92c020d97d9c9201397a5644"><div class="ttname"><a href="../../d6/dfb/a00172_ada20d58e92c020d97d9c9201397a5644.html#ada20d58e92c020d97d9c9201397a5644">VariableNode::VariableNode</a></div><div class="ttdeci">VariableNode()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> VariableNode.cpp:6</div></div>
<div class="ttc" id="aa00172_html"><div class="ttname"><a href="../../d6/dfb/a00172.html">VariableNode</a></div><div class="ttdoc">creates a node in the syntax tree of type variable</div><div class="ttdef"><b>Definition</b> VariableNode.h:15</div></div>
<div class="ttc" id="aa00184_html"><div class="ttname"><a href="../../d2/d94/a00184.html">token</a></div><div class="ttdoc">creates an object with the mapping of a token that was assigned to it from the 'tokens' class</div><div class="ttdef"><b>Definition</b> tokens.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_076d282cc69bc7f71f79932939dda3e5.html">VariableNode</a></li><li class="navelem"><a class="el" href="../../da/d2a/a00086.html">VariableNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
