<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/builtinNode/builtinNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d8/d41/a00038_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">builtinNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d41/a00038.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef BUILTINNODE</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define BUILTINNODE</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d0/d5e/a00136.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/d5e/a00136.html">builtinNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d5e/a00136_affebe34ad9d600a1b333b5c78b3d4d1e.html#affebe34ad9d600a1b333b5c78b3d4d1e">   20</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d0/d5e/a00136_affebe34ad9d600a1b333b5c78b3d4d1e.html#affebe34ad9d600a1b333b5c78b3d4d1e">assigneddata</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d5e/a00136_a475b67fdf7f565267244b715c1dfe00f.html#a475b67fdf7f565267244b715c1dfe00f">   25</a></span>    std::string <a class="code hl_variable" href="../../d0/d5e/a00136_a475b67fdf7f565267244b715c1dfe00f.html#a475b67fdf7f565267244b715c1dfe00f">built_in_name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="../../d0/d5e/a00136_a399b6522262fd761d091729ac9ee06ca.html#a399b6522262fd761d091729ac9ee06ca">builtinNode</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::string <a class="code hl_function" href="../../d0/d5e/a00136_a13dbc9f45a52d6bd7a559816784db1c8.html#a13dbc9f45a52d6bd7a559816784db1c8">__represent__</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00136_a13dbc9f45a52d6bd7a559816784db1c8_html_a13dbc9f45a52d6bd7a559816784db1c8"><div class="ttname"><a href="../../d0/d5e/a00136_a13dbc9f45a52d6bd7a559816784db1c8.html#a13dbc9f45a52d6bd7a559816784db1c8">builtinNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of this builtinNode and it's syntax tree st...</div><div class="ttdef"><b>Definition</b> builtinNode.cpp:5</div></div>
<div class="ttc" id="aa00136_a399b6522262fd761d091729ac9ee06ca_html_a399b6522262fd761d091729ac9ee06ca"><div class="ttname"><a href="../../d0/d5e/a00136_a399b6522262fd761d091729ac9ee06ca.html#a399b6522262fd761d091729ac9ee06ca">builtinNode::builtinNode</a></div><div class="ttdeci">builtinNode()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> builtinNode.cpp:3</div></div>
<div class="ttc" id="aa00136_a475b67fdf7f565267244b715c1dfe00f_html_a475b67fdf7f565267244b715c1dfe00f"><div class="ttname"><a href="../../d0/d5e/a00136_a475b67fdf7f565267244b715c1dfe00f.html#a475b67fdf7f565267244b715c1dfe00f">builtinNode::built_in_name</a></div><div class="ttdeci">std::string built_in_name</div><div class="ttdoc">name of the built in function</div><div class="ttdef"><b>Definition</b> builtinNode.h:25</div></div>
<div class="ttc" id="aa00136_affebe34ad9d600a1b333b5c78b3d4d1e_html_affebe34ad9d600a1b333b5c78b3d4d1e"><div class="ttname"><a href="../../d0/d5e/a00136_affebe34ad9d600a1b333b5c78b3d4d1e.html#affebe34ad9d600a1b333b5c78b3d4d1e">builtinNode::assigneddata</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; assigneddata</div><div class="ttdoc">assigned data for the built in function to use</div><div class="ttdef"><b>Definition</b> builtinNode.h:20</div></div>
<div class="ttc" id="aa00136_html"><div class="ttname"><a href="../../d0/d5e/a00136.html">builtinNode</a></div><div class="ttdoc">creates a node in the syntax tree of type builtinNode</div><div class="ttdef"><b>Definition</b> builtinNode.h:15</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_ad2d7b271b5e8ae97cb64051ee1e7016.html">builtinNode</a></li><li class="navelem"><a class="el" href="../../d8/d41/a00038.html">builtinNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
