<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/whileNode/whileNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dc1/a00092_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">whileNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dc1/a00092.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef WHILENODE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define WHILENODE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d5/de9/a00176.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/de9/a00176.html">whileNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="../../d5/de9/a00176_a5bf14796c409e8b8cadddaffba28c568.html#a5bf14796c409e8b8cadddaffba28c568">whileNode</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::string <a class="code hl_function" href="../../d5/de9/a00176_a541b4f73de6bf333557d1205cf068cc4.html#a541b4f73de6bf333557d1205cf068cc4">__represent__</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d5/de9/a00176_a92aac096401d86227448193b447540a4.html#a92aac096401d86227448193b447540a4">   33</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="../../d5/de9/a00176_a92aac096401d86227448193b447540a4.html#a92aac096401d86227448193b447540a4">conditionaltype</a> = <span class="stringliteral">&quot;while&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d5/de9/a00176_a857bb3fec7c41906560ef014c49410d4.html#a857bb3fec7c41906560ef014c49410d4">   38</a></span>    std::string <a class="code hl_variable" href="../../d5/de9/a00176_a857bb3fec7c41906560ef014c49410d4.html#a857bb3fec7c41906560ef014c49410d4">datatype</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d5/de9/a00176_a34b796c0c981e9fd1a7938d2793726e5.html#a34b796c0c981e9fd1a7938d2793726e5">   43</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d5/de9/a00176_a34b796c0c981e9fd1a7938d2793726e5.html#a34b796c0c981e9fd1a7938d2793726e5">condition</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d5/de9/a00176_af808887a87926a1b6431ff88e6ac59be.html#af808887a87926a1b6431ff88e6ac59be">   48</a></span>    std::vector&lt;expressionData&gt; <a class="code hl_variable" href="../../d5/de9/a00176_af808887a87926a1b6431ff88e6ac59be.html#af808887a87926a1b6431ff88e6ac59be">statementsvect</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
<div class="ttc" id="aa00176_a34b796c0c981e9fd1a7938d2793726e5_html_a34b796c0c981e9fd1a7938d2793726e5"><div class="ttname"><a href="../../d5/de9/a00176_a34b796c0c981e9fd1a7938d2793726e5.html#a34b796c0c981e9fd1a7938d2793726e5">whileNode::condition</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; condition</div><div class="ttdoc">pointer to this while loops conditions abstract syntax tree</div><div class="ttdef"><b>Definition</b> whileNode.h:43</div></div>
<div class="ttc" id="aa00176_a541b4f73de6bf333557d1205cf068cc4_html_a541b4f73de6bf333557d1205cf068cc4"><div class="ttname"><a href="../../d5/de9/a00176_a541b4f73de6bf333557d1205cf068cc4.html#a541b4f73de6bf333557d1205cf068cc4">whileNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of this whilenode and it's syntax tree stru...</div><div class="ttdef"><b>Definition</b> whileNode.cpp:5</div></div>
<div class="ttc" id="aa00176_a5bf14796c409e8b8cadddaffba28c568_html_a5bf14796c409e8b8cadddaffba28c568"><div class="ttname"><a href="../../d5/de9/a00176_a5bf14796c409e8b8cadddaffba28c568.html#a5bf14796c409e8b8cadddaffba28c568">whileNode::whileNode</a></div><div class="ttdeci">whileNode()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> whileNode.cpp:3</div></div>
<div class="ttc" id="aa00176_a857bb3fec7c41906560ef014c49410d4_html_a857bb3fec7c41906560ef014c49410d4"><div class="ttname"><a href="../../d5/de9/a00176_a857bb3fec7c41906560ef014c49410d4.html#a857bb3fec7c41906560ef014c49410d4">whileNode::datatype</a></div><div class="ttdeci">std::string datatype</div><div class="ttdoc">is used by interpreterr to determine the condition's data type whether it is strings or numbers</div><div class="ttdef"><b>Definition</b> whileNode.h:38</div></div>
<div class="ttc" id="aa00176_a92aac096401d86227448193b447540a4_html_a92aac096401d86227448193b447540a4"><div class="ttname"><a href="../../d5/de9/a00176_a92aac096401d86227448193b447540a4.html#a92aac096401d86227448193b447540a4">whileNode::conditionaltype</a></div><div class="ttdeci">const std::string conditionaltype</div><div class="ttdoc">is used by interpreterr to determine the conditional type whether if, for or while</div><div class="ttdef"><b>Definition</b> whileNode.h:33</div></div>
<div class="ttc" id="aa00176_af808887a87926a1b6431ff88e6ac59be_html_af808887a87926a1b6431ff88e6ac59be"><div class="ttname"><a href="../../d5/de9/a00176_af808887a87926a1b6431ff88e6ac59be.html#af808887a87926a1b6431ff88e6ac59be">whileNode::statementsvect</a></div><div class="ttdeci">std::vector&lt; expressionData &gt; statementsvect</div><div class="ttdoc">vector of this while loops statements and their datatypes to be executed</div><div class="ttdef"><b>Definition</b> whileNode.h:48</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="../../d5/de9/a00176.html">whileNode</a></div><div class="ttdoc">creates a node in the syntax tree of type while</div><div class="ttdef"><b>Definition</b> whileNode.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_392c8b57360f06579e50103ad9619870.html">whileNode</a></li><li class="navelem"><a class="el" href="../../d1/dc1/a00092.html">whileNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
