<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokens::tokensArr</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d81/a00180_a3be28f414727cd8565f20d3bd2e311ea.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<a id="a3be28f414727cd8565f20d3bd2e311ea" name="a3be28f414727cd8565f20d3bd2e311ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be28f414727cd8565f20d3bd2e311ea">&#9670;&#160;</a></span>tokensArr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::array&lt; std::string, <a class="el" href="../../d0/d81/a00180_a566bcf882526db99b83662abd27acbcb.html#a566bcf882526db99b83662abd27acbcb">tokens::tokensArrSIZE</a> &gt; tokens::tokensArr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;NUMBER&quot;</span>, <span class="stringliteral">&quot;PLUS&quot;</span>, <span class="stringliteral">&quot;MINUS&quot;</span>, <span class="stringliteral">&quot;MULTIPLY&quot;</span>, <span class="stringliteral">&quot;DIVIDE&quot;</span>, <span class="stringliteral">&quot;LPAREN&quot;</span>,</div>
<div class="line"> <span class="stringliteral">&quot;RPAREN&quot;</span>, <span class="stringliteral">&quot;POWER&quot;</span>, <span class="stringliteral">&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">&quot;KEYWORD&quot;</span>, <span class="stringliteral">&quot;EQUALS&quot;</span>, <span class="stringliteral">&quot;STRING&quot;</span>, <span class="stringliteral">&quot;AND&quot;</span>, <span class="stringliteral">&quot;NOT&quot;</span>, <span class="stringliteral">&quot;OR&quot;</span>, <span class="stringliteral">&quot;MODULUS&quot;</span>, <span class="stringliteral">&quot;EQUALSEQUALS&quot;</span>, <span class="stringliteral">&quot;GREATERTHAN&quot;</span>,</div>
<div class="line"> <span class="stringliteral">&quot;LESSTHAN&quot;</span>, <span class="stringliteral">&quot;GREATERTHANOREQUALTO&quot;</span>, <span class="stringliteral">&quot;LESSTHANOREQUALTO&quot;</span>, <span class="stringliteral">&quot;NOTEQUALTO&quot;</span>, <span class="stringliteral">&quot;BEGINLOCALSCOPE&quot;</span>, <span class="stringliteral">&quot;ENDLOCALSCOPE&quot;</span>,<span class="stringliteral">&quot;PLUSEQUALS&quot;</span>,</div>
<div class="line"> <span class="stringliteral">&quot;MINUSEQUALS&quot;</span>, <span class="stringliteral">&quot;MULTIPLYEQUALS&quot;</span>, <span class="stringliteral">&quot;DIVIDEEQUALS&quot;</span>, <span class="stringliteral">&quot;MODULUSEQUALS&quot;</span>, <span class="stringliteral">&quot;POWEREQUALS&quot;</span>, <span class="stringliteral">&quot;FORLOOPSEP&quot;</span>, <span class="stringliteral">&quot;FUNCARGSEP&quot;</span>, <span class="stringliteral">&quot;NULLNODE&quot;</span>}</div>
</div><!-- fragment -->
<p>stores the various supported tokens such as +, - etc </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d81/a00180.html">tokens</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
