<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokens Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d81/a00180.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dd/d4c/a00177.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tokens Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>stores the mapping of different keywords and types  
 <a href="../../d0/d81/a00180.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d44/a00098_source.html">tokens.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac74a41e2a550b4fe543eb24c49814575"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_ac74a41e2a550b4fe543eb24c49814575.html#ac74a41e2a550b4fe543eb24c49814575">isInIgnoreCharArr</a> (const std::string &amp;toCheck)</td></tr>
<tr class="memdesc:ac74a41e2a550b4fe543eb24c49814575"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the passed in toCheck arg is an ignorable character  <br /></td></tr>
<tr class="separator:ac74a41e2a550b4fe543eb24c49814575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82f4587f5631bc23b9bfe96f6cd5ec"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a1d82f4587f5631bc23b9bfe96f6cd5ec.html#a1d82f4587f5631bc23b9bfe96f6cd5ec">isInDIGITSarr</a> (const std::string &amp;toCheck)</td></tr>
<tr class="memdesc:a1d82f4587f5631bc23b9bfe96f6cd5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the passed in toCheck arg is a digit  <br /></td></tr>
<tr class="separator:a1d82f4587f5631bc23b9bfe96f6cd5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05e5d304324e93c469e55f2450753a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_aac05e5d304324e93c469e55f2450753a.html#aac05e5d304324e93c469e55f2450753a">isInLETTERSarr</a> (const std::string &amp;toCheck)</td></tr>
<tr class="memdesc:aac05e5d304324e93c469e55f2450753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the passed in toCheck arg is a letter  <br /></td></tr>
<tr class="separator:aac05e5d304324e93c469e55f2450753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb8e192271b40b17d2e45068af5125c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a3cb8e192271b40b17d2e45068af5125c.html#a3cb8e192271b40b17d2e45068af5125c">isInKEYWORDSarr</a> (const std::string &amp;toCheck)</td></tr>
<tr class="memdesc:a3cb8e192271b40b17d2e45068af5125c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the passed in toCheck arg is a keyword in the language  <br /></td></tr>
<tr class="separator:a3cb8e192271b40b17d2e45068af5125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80363e2654a389ef83c7bd151dc767ae"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a80363e2654a389ef83c7bd151dc767ae.html#a80363e2654a389ef83c7bd151dc767ae">tokentype</a> (const int &amp;index)</td></tr>
<tr class="memdesc:a80363e2654a389ef83c7bd151dc767ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the token which maps to the passed in index arg in std::string format  <br /></td></tr>
<tr class="separator:a80363e2654a389ef83c7bd151dc767ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8138122e9bcad0140a05a5af154ffb3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_ae8138122e9bcad0140a05a5af154ffb3.html#ae8138122e9bcad0140a05a5af154ffb3">isOperatorNode</a> (const std::string &amp;nodeType)</td></tr>
<tr class="memdesc:ae8138122e9bcad0140a05a5af154ffb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the passed in nodeType arg is an operator node  <br /></td></tr>
<tr class="separator:ae8138122e9bcad0140a05a5af154ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3be28f414727cd8565f20d3bd2e311ea"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; std::string, <a class="el" href="../../d0/d81/a00180_a566bcf882526db99b83662abd27acbcb.html#a566bcf882526db99b83662abd27acbcb">tokens::tokensArrSIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a3be28f414727cd8565f20d3bd2e311ea.html#a3be28f414727cd8565f20d3bd2e311ea">tokensArr</a></td></tr>
<tr class="memdesc:a3be28f414727cd8565f20d3bd2e311ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the various supported tokens such as +, - etc  <br /></td></tr>
<tr class="separator:a3be28f414727cd8565f20d3bd2e311ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc9d5472b377ae8e6315f16b2733e8"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; char, <a class="el" href="../../d0/d81/a00180_a5de11b3c73e36bcb94255efda32e1e23.html#a5de11b3c73e36bcb94255efda32e1e23">tokens::ignoreCharArrSIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_ac5bc9d5472b377ae8e6315f16b2733e8.html#ac5bc9d5472b377ae8e6315f16b2733e8">ignoreCharArr</a> = {' ', '\t', '\n'}</td></tr>
<tr class="memdesc:ac5bc9d5472b377ae8e6315f16b2733e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores ignorable characters such as ' ', \n etc  <br /></td></tr>
<tr class="separator:ac5bc9d5472b377ae8e6315f16b2733e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5190c595f695bd9eb1a6febe886c8ed9"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; char, <a class="el" href="../../d0/d81/a00180_ae0649c43278a2e597ac37b3de6a42bb5.html#ae0649c43278a2e597ac37b3de6a42bb5">tokens::DIGITSSIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a5190c595f695bd9eb1a6febe886c8ed9.html#a5190c595f695bd9eb1a6febe886c8ed9">DIGITS</a> = {'.', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}</td></tr>
<tr class="memdesc:a5190c595f695bd9eb1a6febe886c8ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores range of all digits from 0 - 9  <br /></td></tr>
<tr class="separator:a5190c595f695bd9eb1a6febe886c8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f412da93cff157ba18f2d277a51d2"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; std::string, <a class="el" href="../../d0/d81/a00180_a5607e9b24e2da13ee722078e6f667b48.html#a5607e9b24e2da13ee722078e6f667b48">tokens::KEYWORDSSIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a8f3f412da93cff157ba18f2d277a51d2.html#a8f3f412da93cff157ba18f2d277a51d2">KEYWORDS</a></td></tr>
<tr class="memdesc:a8f3f412da93cff157ba18f2d277a51d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the various keywords such number, for, while  <br /></td></tr>
<tr class="separator:a8f3f412da93cff157ba18f2d277a51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa164985c22e402a06804e2f202c6ae"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; char, <a class="el" href="../../d0/d81/a00180_a2481b43bf94df419596e116649f53f18.html#a2481b43bf94df419596e116649f53f18">tokens::LETTERSSIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_abfa164985c22e402a06804e2f202c6ae.html#abfa164985c22e402a06804e2f202c6ae">LETTERS</a></td></tr>
<tr class="memdesc:abfa164985c22e402a06804e2f202c6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores all letters in the alphabet in upper and lower case and the underscore symbol '_'  <br /></td></tr>
<tr class="separator:abfa164985c22e402a06804e2f202c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb06dea6bc3825d3262a6f130dbebc"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; std::string, <a class="el" href="../../d0/d81/a00180_afc79fccc92de51f22b81a9a6aeb17d8e.html#afc79fccc92de51f22b81a9a6aeb17d8e">tokens::visitNodesArrSIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a7ccb06dea6bc3825d3262a6f130dbebc.html#a7ccb06dea6bc3825d3262a6f130dbebc">visitNodesArr</a></td></tr>
<tr class="memdesc:a7ccb06dea6bc3825d3262a6f130dbebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores which node type should be visited for the currently selected node(only used in <a class="el" href="../../d5/d16/a00029.html">parser.cpp</a> and interpreterr.cpp) '_'  <br /></td></tr>
<tr class="separator:a7ccb06dea6bc3825d3262a6f130dbebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a566bcf882526db99b83662abd27acbcb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a566bcf882526db99b83662abd27acbcb.html#a566bcf882526db99b83662abd27acbcb">tokensArrSIZE</a> = 33</td></tr>
<tr class="memdesc:a566bcf882526db99b83662abd27acbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sizes of the arrays which store all of the languages tokens and keywords  <br /></td></tr>
<tr class="separator:a566bcf882526db99b83662abd27acbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de11b3c73e36bcb94255efda32e1e23"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a5de11b3c73e36bcb94255efda32e1e23.html#a5de11b3c73e36bcb94255efda32e1e23">ignoreCharArrSIZE</a> = 3</td></tr>
<tr class="separator:a5de11b3c73e36bcb94255efda32e1e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0649c43278a2e597ac37b3de6a42bb5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_ae0649c43278a2e597ac37b3de6a42bb5.html#ae0649c43278a2e597ac37b3de6a42bb5">DIGITSSIZE</a> = 11</td></tr>
<tr class="separator:ae0649c43278a2e597ac37b3de6a42bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607e9b24e2da13ee722078e6f667b48"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a5607e9b24e2da13ee722078e6f667b48.html#a5607e9b24e2da13ee722078e6f667b48">KEYWORDSSIZE</a> = 14</td></tr>
<tr class="separator:a5607e9b24e2da13ee722078e6f667b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481b43bf94df419596e116649f53f18"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_a2481b43bf94df419596e116649f53f18.html#a2481b43bf94df419596e116649f53f18">LETTERSSIZE</a> = 53</td></tr>
<tr class="separator:a2481b43bf94df419596e116649f53f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79fccc92de51f22b81a9a6aeb17d8e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180_afc79fccc92de51f22b81a9a6aeb17d8e.html#afc79fccc92de51f22b81a9a6aeb17d8e">visitNodesArrSIZE</a> = 34</td></tr>
<tr class="separator:afc79fccc92de51f22b81a9a6aeb17d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores the mapping of different keywords and types </p>
<p>includes <a class="el" href="../../d0/dc2/a00104.html" title="creates exception objects with a message for the object to display when thrown">Exceptions</a> for classes that may include tokens</p>
<dl class="section author"><dt>Author</dt><dd>Michael</dd></dl>
<p>handles the creation of tokens when reading the program file </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>tokens/<a class="el" href="../../d1/d44/a00098_source.html">tokens.h</a></li>
<li>tokens/<a class="el" href="../../d9/d77/a00095.html">tokens.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d81/a00180.html">tokens</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
