<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: VariableNode Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dfb/a00172.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../de/d53/a00169.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VariableNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates a node in the syntax tree of type variable  
 <a href="../../d6/dfb/a00172.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d2a/a00086_source.html">VariableNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VariableNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dfb/a00172.png" usemap="#VariableNode_map" alt=""/>
  <map id="VariableNode_map" name="VariableNode_map">
<area href="../../db/ddf/a00164.html" title="node used for creating abstract syntax tree" alt="tokenNode" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada20d58e92c020d97d9c9201397a5644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_ada20d58e92c020d97d9c9201397a5644.html#ada20d58e92c020d97d9c9201397a5644">VariableNode</a> ()</td></tr>
<tr class="memdesc:ada20d58e92c020d97d9c9201397a5644"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ada20d58e92c020d97d9c9201397a5644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa10055e845b16e633aad729bd3e67"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a5cfa10055e845b16e633aad729bd3e67.html#a5cfa10055e845b16e633aad729bd3e67">__represent__</a> ()</td></tr>
<tr class="memdesc:a5cfa10055e845b16e633aad729bd3e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">(virtual) returns a string representing the current state of this whilenode and it's syntax tree structure  <br /></td></tr>
<tr class="separator:a5cfa10055e845b16e633aad729bd3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00164')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td></tr>
<tr class="memitem:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_acb0a9204197cdeeba35be5738497e441.html#acb0a9204197cdeeba35be5738497e441">tokenNode</a> ()</td></tr>
<tr class="memdesc:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a40cadb02b303ae4372bcea9e68cb2eb1.html#a40cadb02b303ae4372bcea9e68cb2eb1">__represent__</a> ()=0</td></tr>
<tr class="memdesc:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">(virtual) returns a string representing the current state of the syntax tree  <br /></td></tr>
<tr class="separator:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe1d0fa82048b6b44f1887191db5c49e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_abe1d0fa82048b6b44f1887191db5c49e.html#abe1d0fa82048b6b44f1887191db5c49e">pushIntoVector</a> (std::shared_ptr&lt; <a class="el" href="../../d6/dfb/a00172.html">VariableNode</a> &gt; <a class="el" href="../../d2/d94/a00184.html">token</a>, const std::string &amp;stacktype)</td></tr>
<tr class="memdesc:abe1d0fa82048b6b44f1887191db5c49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes a new variable onto the stack depending on the stack to put it in  <br /></td></tr>
<tr class="separator:abe1d0fa82048b6b44f1887191db5c49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8bb0b441c313f57e46093d72ec14b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a48f8bb0b441c313f57e46093d72ec14b.html#a48f8bb0b441c313f57e46093d72ec14b">alreadyExistingVariable</a> (const std::string &amp;toCheck, const std::string &amp;stacktype)</td></tr>
<tr class="memdesc:a48f8bb0b441c313f57e46093d72ec14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the variable name in toCheck is an exisitng variable  <br /></td></tr>
<tr class="separator:a48f8bb0b441c313f57e46093d72ec14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0096b35a8d3f591b997284b318e233"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d6/dfb/a00172.html">VariableNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a2e0096b35a8d3f591b997284b318e233.html#a2e0096b35a8d3f591b997284b318e233">getThisVariableobject</a> (const std::string &amp;variablename, const std::string &amp;stacktype)</td></tr>
<tr class="memdesc:a2e0096b35a8d3f591b997284b318e233"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the variable with the name of the variablename in the correct stacktype whether it be the 'number' or 'word' stack  <br /></td></tr>
<tr class="separator:a2e0096b35a8d3f591b997284b318e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ef86ddcee337f62eaeb302d48ba3a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a411ef86ddcee337f62eaeb302d48ba3a.html#a411ef86ddcee337f62eaeb302d48ba3a">reassignExistingVariable</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; <a class="el" href="../../d2/d94/a00184.html">token</a>, const std::string &amp;variablename, const std::string &amp;stacktype, const std::string &amp;appendtype)</td></tr>
<tr class="memdesc:a411ef86ddcee337f62eaeb302d48ba3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reassigns new data to a variable in the stack  <br /></td></tr>
<tr class="separator:a411ef86ddcee337f62eaeb302d48ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cca1f950d65a717fb0f7d360dd1a074"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a5cca1f950d65a717fb0f7d360dd1a074.html#a5cca1f950d65a717fb0f7d360dd1a074">assignedData</a> = nullptr</td></tr>
<tr class="memdesc:a5cca1f950d65a717fb0f7d360dd1a074"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to this variables assigned data  <br /></td></tr>
<tr class="separator:a5cca1f950d65a717fb0f7d360dd1a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271c2b4a83380e2ddfbee169d3fd3d5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a3271c2b4a83380e2ddfbee169d3fd3d5.html#a3271c2b4a83380e2ddfbee169d3fd3d5">appendData</a> = nullptr</td></tr>
<tr class="memdesc:a3271c2b4a83380e2ddfbee169d3fd3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value to add to this variable's assigned data  <br /></td></tr>
<tr class="separator:a3271c2b4a83380e2ddfbee169d3fd3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2f5cd6f45efe0cff70f0cca7eb903a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a6b2f5cd6f45efe0cff70f0cca7eb903a.html#a6b2f5cd6f45efe0cff70f0cca7eb903a">appendType</a> = &quot;null&quot;</td></tr>
<tr class="memdesc:a6b2f5cd6f45efe0cff70f0cca7eb903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">append type of append data eg, '+=', '-=', '*=' etc  <br /></td></tr>
<tr class="separator:a6b2f5cd6f45efe0cff70f0cca7eb903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09ab67ee5a7a89379ac3303b2b7700e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_ab09ab67ee5a7a89379ac3303b2b7700e.html#ab09ab67ee5a7a89379ac3303b2b7700e">varName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ab09ab67ee5a7a89379ac3303b2b7700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the variable  <br /></td></tr>
<tr class="separator:ab09ab67ee5a7a89379ac3303b2b7700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00164')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td></tr>
<tr class="memitem:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a27bb9393b0f2bb43e1ae61f5687e089d.html#a27bb9393b0f2bb43e1ae61f5687e089d">nodeType</a> = &quot;None&quot;</td></tr>
<tr class="memdesc:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for directing execution in the syntax tree  <br /></td></tr>
<tr class="separator:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa4460f6ccb5784077c0ad667b7206239"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::shared_ptr&lt; <a class="el" href="../../d6/dfb/a00172.html">VariableNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_aa4460f6ccb5784077c0ad667b7206239.html#aa4460f6ccb5784077c0ad667b7206239">stackNUMBERvector</a></td></tr>
<tr class="memdesc:aa4460f6ccb5784077c0ad667b7206239"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack vector of all number variables  <br /></td></tr>
<tr class="separator:aa4460f6ccb5784077c0ad667b7206239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f228ca668f5de356abaeaa93b7b9dc4"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::shared_ptr&lt; <a class="el" href="../../d6/dfb/a00172.html">VariableNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172_a4f228ca668f5de356abaeaa93b7b9dc4.html#a4f228ca668f5de356abaeaa93b7b9dc4">stackWORDvector</a></td></tr>
<tr class="memdesc:a4f228ca668f5de356abaeaa93b7b9dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack vector of all word variables  <br /></td></tr>
<tr class="separator:a4f228ca668f5de356abaeaa93b7b9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates a node in the syntax tree of type variable </p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>tokenNode/VariableNode/<a class="el" href="../../da/d2a/a00086_source.html">VariableNode.h</a></li>
<li>tokenNode/VariableNode/<a class="el" href="../../d2/d1f/a00083.html">VariableNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dfb/a00172.html">VariableNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
