<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/functionNode/functionNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/de0/a00050_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">functionNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/de0/a00050.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FUNCTIONNODE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FUNCTIONNODE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d5/da7/a00144.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/da7/a00144.html">functionNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d5/da7/a00144_ac048f3df3c07c782811125f9a7f339b4.html#ac048f3df3c07c782811125f9a7f339b4">   18</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d5/da7/a00144_ac048f3df3c07c782811125f9a7f339b4.html#ac048f3df3c07c782811125f9a7f339b4">FUNC_ARG_MAX</a> = 5;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="../../d5/da7/a00144_a4803d026b04b7985222f5bab050f3550.html#a4803d026b04b7985222f5bab050f3550">functionNode</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::string <a class="code hl_function" href="../../d5/da7/a00144_a34e078a2b1506af2822d1325a9a25a35.html#a34e078a2b1506af2822d1325a9a25a35">__represent__</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d5/da7/a00144_afd7baf4840ebfcb228235f25022cdb31.html#afd7baf4840ebfcb228235f25022cdb31">   21</a></span>    std::string <a class="code hl_variable" href="../../d5/da7/a00144_afd7baf4840ebfcb228235f25022cdb31.html#afd7baf4840ebfcb228235f25022cdb31">functionName</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d5/da7/a00144_a2291076b0c9f6ab1ff315f00df5113c6.html#a2291076b0c9f6ab1ff315f00df5113c6">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d5/da7/a00144_a2291076b0c9f6ab1ff315f00df5113c6.html#a2291076b0c9f6ab1ff315f00df5113c6">functionArgsAmounts</a> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d5/da7/a00144_a8140f7ad3cd2fa47715945a6d448cd12.html#a8140f7ad3cd2fa47715945a6d448cd12">   23</a></span>    std::vector&lt;expressionData&gt; <a class="code hl_variable" href="../../d5/da7/a00144_a8140f7ad3cd2fa47715945a6d448cd12.html#a8140f7ad3cd2fa47715945a6d448cd12">arguments</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d5/da7/a00144_ae5bb06329c986f258980a2481caa8028.html#ae5bb06329c986f258980a2481caa8028">   24</a></span>    std::vector&lt;expressionData&gt; <a class="code hl_variable" href="../../d5/da7/a00144_ae5bb06329c986f258980a2481caa8028.html#ae5bb06329c986f258980a2481caa8028">statementsvect</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/da7/a00144_a28f81c1239e3fb84856287af729f45d2.html#a28f81c1239e3fb84856287af729f45d2">attachArgAt</a>(<span class="keywordtype">int</span>&amp; index, std::shared_ptr&lt;tokenNode&gt; value);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d5/da7/a00144_a5608585707d80a03b9f26a076a0c5c74.html#a5608585707d80a03b9f26a076a0c5c74">   28</a></span>    <span class="keyword">static</span> std::vector&lt;std::shared_ptr&lt;functionNode&gt;&gt; <a class="code hl_variable" href="../../d5/da7/a00144_a5608585707d80a03b9f26a076a0c5c74.html#a5608585707d80a03b9f26a076a0c5c74">stackFUNCvector</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/da7/a00144_a7008e3d511ab3fe4292c04343a457923.html#a7008e3d511ab3fe4292c04343a457923">pushIntoFuncVector</a>(std::shared_ptr&lt;functionNode&gt; <a class="code hl_class" href="../../d2/d94/a00184.html">token</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d5/da7/a00144_a3dc1a4eb863d557e8823a91cacc9546e.html#a3dc1a4eb863d557e8823a91cacc9546e">alreadyExistingFunction</a>(<span class="keyword">const</span> std::string&amp; toCheck);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> std::shared_ptr&lt;functionNode&gt; <a class="code hl_function" href="../../d5/da7/a00144_aadbabb0ef45399f35521fb04fdffe97e.html#aadbabb0ef45399f35521fb04fdffe97e">getThisFunction</a>(<span class="keyword">const</span> std::string&amp; funcname);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00144_a2291076b0c9f6ab1ff315f00df5113c6_html_a2291076b0c9f6ab1ff315f00df5113c6"><div class="ttname"><a href="../../d5/da7/a00144_a2291076b0c9f6ab1ff315f00df5113c6.html#a2291076b0c9f6ab1ff315f00df5113c6">functionNode::functionArgsAmounts</a></div><div class="ttdeci">int functionArgsAmounts</div><div class="ttdef"><b>Definition</b> functionNode.h:22</div></div>
<div class="ttc" id="aa00144_a28f81c1239e3fb84856287af729f45d2_html_a28f81c1239e3fb84856287af729f45d2"><div class="ttname"><a href="../../d5/da7/a00144_a28f81c1239e3fb84856287af729f45d2.html#a28f81c1239e3fb84856287af729f45d2">functionNode::attachArgAt</a></div><div class="ttdeci">void attachArgAt(int &amp;index, std::shared_ptr&lt; tokenNode &gt; value)</div><div class="ttdef"><b>Definition</b> functionNode.cpp:41</div></div>
<div class="ttc" id="aa00144_a34e078a2b1506af2822d1325a9a25a35_html_a34e078a2b1506af2822d1325a9a25a35"><div class="ttname"><a href="../../d5/da7/a00144_a34e078a2b1506af2822d1325a9a25a35.html#a34e078a2b1506af2822d1325a9a25a35">functionNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of the syntax tree</div><div class="ttdef"><b>Definition</b> functionNode.cpp:7</div></div>
<div class="ttc" id="aa00144_a3dc1a4eb863d557e8823a91cacc9546e_html_a3dc1a4eb863d557e8823a91cacc9546e"><div class="ttname"><a href="../../d5/da7/a00144_a3dc1a4eb863d557e8823a91cacc9546e.html#a3dc1a4eb863d557e8823a91cacc9546e">functionNode::alreadyExistingFunction</a></div><div class="ttdeci">static bool alreadyExistingFunction(const std::string &amp;toCheck)</div><div class="ttdef"><b>Definition</b> functionNode.cpp:49</div></div>
<div class="ttc" id="aa00144_a4803d026b04b7985222f5bab050f3550_html_a4803d026b04b7985222f5bab050f3550"><div class="ttname"><a href="../../d5/da7/a00144_a4803d026b04b7985222f5bab050f3550.html#a4803d026b04b7985222f5bab050f3550">functionNode::functionNode</a></div><div class="ttdeci">functionNode()</div><div class="ttdef"><b>Definition</b> functionNode.cpp:5</div></div>
<div class="ttc" id="aa00144_a5608585707d80a03b9f26a076a0c5c74_html_a5608585707d80a03b9f26a076a0c5c74"><div class="ttname"><a href="../../d5/da7/a00144_a5608585707d80a03b9f26a076a0c5c74.html#a5608585707d80a03b9f26a076a0c5c74">functionNode::stackFUNCvector</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; functionNode &gt; &gt; stackFUNCvector</div><div class="ttdef"><b>Definition</b> functionNode.h:28</div></div>
<div class="ttc" id="aa00144_a7008e3d511ab3fe4292c04343a457923_html_a7008e3d511ab3fe4292c04343a457923"><div class="ttname"><a href="../../d5/da7/a00144_a7008e3d511ab3fe4292c04343a457923.html#a7008e3d511ab3fe4292c04343a457923">functionNode::pushIntoFuncVector</a></div><div class="ttdeci">static void pushIntoFuncVector(std::shared_ptr&lt; functionNode &gt; token)</div><div class="ttdef"><b>Definition</b> functionNode.cpp:45</div></div>
<div class="ttc" id="aa00144_a8140f7ad3cd2fa47715945a6d448cd12_html_a8140f7ad3cd2fa47715945a6d448cd12"><div class="ttname"><a href="../../d5/da7/a00144_a8140f7ad3cd2fa47715945a6d448cd12.html#a8140f7ad3cd2fa47715945a6d448cd12">functionNode::arguments</a></div><div class="ttdeci">std::vector&lt; expressionData &gt; arguments</div><div class="ttdef"><b>Definition</b> functionNode.h:23</div></div>
<div class="ttc" id="aa00144_aadbabb0ef45399f35521fb04fdffe97e_html_aadbabb0ef45399f35521fb04fdffe97e"><div class="ttname"><a href="../../d5/da7/a00144_aadbabb0ef45399f35521fb04fdffe97e.html#aadbabb0ef45399f35521fb04fdffe97e">functionNode::getThisFunction</a></div><div class="ttdeci">static std::shared_ptr&lt; functionNode &gt; getThisFunction(const std::string &amp;funcname)</div><div class="ttdef"><b>Definition</b> functionNode.cpp:58</div></div>
<div class="ttc" id="aa00144_ac048f3df3c07c782811125f9a7f339b4_html_ac048f3df3c07c782811125f9a7f339b4"><div class="ttname"><a href="../../d5/da7/a00144_ac048f3df3c07c782811125f9a7f339b4.html#ac048f3df3c07c782811125f9a7f339b4">functionNode::FUNC_ARG_MAX</a></div><div class="ttdeci">const int FUNC_ARG_MAX</div><div class="ttdef"><b>Definition</b> functionNode.h:18</div></div>
<div class="ttc" id="aa00144_ae5bb06329c986f258980a2481caa8028_html_ae5bb06329c986f258980a2481caa8028"><div class="ttname"><a href="../../d5/da7/a00144_ae5bb06329c986f258980a2481caa8028.html#ae5bb06329c986f258980a2481caa8028">functionNode::statementsvect</a></div><div class="ttdeci">std::vector&lt; expressionData &gt; statementsvect</div><div class="ttdef"><b>Definition</b> functionNode.h:24</div></div>
<div class="ttc" id="aa00144_afd7baf4840ebfcb228235f25022cdb31_html_afd7baf4840ebfcb228235f25022cdb31"><div class="ttname"><a href="../../d5/da7/a00144_afd7baf4840ebfcb228235f25022cdb31.html#afd7baf4840ebfcb228235f25022cdb31">functionNode::functionName</a></div><div class="ttdeci">std::string functionName</div><div class="ttdef"><b>Definition</b> functionNode.h:21</div></div>
<div class="ttc" id="aa00144_html"><div class="ttname"><a href="../../d5/da7/a00144.html">functionNode</a></div><div class="ttdoc">creates a node in the syntax tree of type functionNode</div><div class="ttdef"><b>Definition</b> functionNode.h:16</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
<div class="ttc" id="aa00184_html"><div class="ttname"><a href="../../d2/d94/a00184.html">token</a></div><div class="ttdoc">creates an object with the mapping of a token that was assigned to it from the 'tokens' class</div><div class="ttdef"><b>Definition</b> tokens.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_ff827bfc8e274a24bfddd710465095ff.html">functionNode</a></li><li class="navelem"><a class="el" href="../../d5/de0/a00050.html">functionNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
