<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: VISITNODES</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<a id="a0777bb96b9c2e0dca66140125bb8b169" name="a0777bb96b9c2e0dca66140125bb8b169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0777bb96b9c2e0dca66140125bb8b169">&#9670;&#160;</a></span>VISITNODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169">VISITNODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mapping of different types nodes(interpreterr.cpp uses this) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a51cb82f6c56ee57e6d4b8ffd0de82bfd" name="a0777bb96b9c2e0dca66140125bb8b169a51cb82f6c56ee57e6d4b8ffd0de82bfd"></a>OPNODEPLUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a143e595c5a5c177195d69308d98c4b1e" name="a0777bb96b9c2e0dca66140125bb8b169a143e595c5a5c177195d69308d98c4b1e"></a>OPNODEMINUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a56e3c06720d94d25f5cf4379053b725c" name="a0777bb96b9c2e0dca66140125bb8b169a56e3c06720d94d25f5cf4379053b725c"></a>OPNODEMULTIPLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a4348752ba71c24cb997eb639dd372b7c" name="a0777bb96b9c2e0dca66140125bb8b169a4348752ba71c24cb997eb639dd372b7c"></a>OPNODEDIVIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ae81d6ec327c8f45fb5d09d30de54e10f" name="a0777bb96b9c2e0dca66140125bb8b169ae81d6ec327c8f45fb5d09d30de54e10f"></a>NUMBERNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ac6b970df02e830f967c551d1aecb57a8" name="a0777bb96b9c2e0dca66140125bb8b169ac6b970df02e830f967c551d1aecb57a8"></a>PLUSUNARYOPNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169adb8609e7309c460a21dbc6d3f571bcda" name="a0777bb96b9c2e0dca66140125bb8b169adb8609e7309c460a21dbc6d3f571bcda"></a>MINUSUNARYOPNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ab0b7c147aee55774999bcfa04f478de1" name="a0777bb96b9c2e0dca66140125bb8b169ab0b7c147aee55774999bcfa04f478de1"></a>POWEROPNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169aa0a0a0e98720938b78783e236dff7e93" name="a0777bb96b9c2e0dca66140125bb8b169aa0a0a0e98720938b78783e236dff7e93"></a>NUMBERVARNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ac48bcbeccf6571ebbf80da26f7d8bccc" name="a0777bb96b9c2e0dca66140125bb8b169ac48bcbeccf6571ebbf80da26f7d8bccc"></a>STRINGVARNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a7297bea266feaa44dce86302d13b65b2" name="a0777bb96b9c2e0dca66140125bb8b169a7297bea266feaa44dce86302d13b65b2"></a>STRINGNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169adb8c40f21447475c1744bf6fdb363ae9" name="a0777bb96b9c2e0dca66140125bb8b169adb8c40f21447475c1744bf6fdb363ae9"></a>OPNODEAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a4922467931813616b747365ec444700c" name="a0777bb96b9c2e0dca66140125bb8b169a4922467931813616b747365ec444700c"></a>OPNODENOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169aef7f060017951d768f6dc2d2be286f48" name="a0777bb96b9c2e0dca66140125bb8b169aef7f060017951d768f6dc2d2be286f48"></a>OPNODEOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a5a07b5457b3c048d8ca9e343d716cad4" name="a0777bb96b9c2e0dca66140125bb8b169a5a07b5457b3c048d8ca9e343d716cad4"></a>OPNODEMODULUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a1c4b140f4130d264c2de61630094ab58" name="a0777bb96b9c2e0dca66140125bb8b169a1c4b140f4130d264c2de61630094ab58"></a>OPNODEEQUALSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ae8d4904f6012a99726436b8507dac486" name="a0777bb96b9c2e0dca66140125bb8b169ae8d4904f6012a99726436b8507dac486"></a>OPNODEGREATERTHAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a2e199d18553eec92583c511577fb9b26" name="a0777bb96b9c2e0dca66140125bb8b169a2e199d18553eec92583c511577fb9b26"></a>OPNODELESSTHAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ad7e35f5de1fda1ff4c2d43409a9d2b3d" name="a0777bb96b9c2e0dca66140125bb8b169ad7e35f5de1fda1ff4c2d43409a9d2b3d"></a>OPNODEGREATERTHANOREQUALTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a0ba6d642ab561cf6397bd4f1d6f1569e" name="a0777bb96b9c2e0dca66140125bb8b169a0ba6d642ab561cf6397bd4f1d6f1569e"></a>OPNODELESSTHANOREQUALTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a737eb03dcccfa78b523d75221105a321" name="a0777bb96b9c2e0dca66140125bb8b169a737eb03dcccfa78b523d75221105a321"></a>OPNODENOTEQUALTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169aa2696097a2a9317cdcc422bce108cc68" name="a0777bb96b9c2e0dca66140125bb8b169aa2696097a2a9317cdcc422bce108cc68"></a>BUITINFUNCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a076538c0321eddaa2e387a9685f55c6a" name="a0777bb96b9c2e0dca66140125bb8b169a076538c0321eddaa2e387a9685f55c6a"></a>IFSTATEMENTNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ad15e13ea6cf861e43b6c1fc77573195b" name="a0777bb96b9c2e0dca66140125bb8b169ad15e13ea6cf861e43b6c1fc77573195b"></a>ELSEIFSTATEMENTNODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169acd3ee5abaf5532cf5d7ab3178fb08cf3" name="a0777bb96b9c2e0dca66140125bb8b169acd3ee5abaf5532cf5d7ab3178fb08cf3"></a>ELSESTATEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a8aaf396bee9628ee267ed03df034bb08" name="a0777bb96b9c2e0dca66140125bb8b169a8aaf396bee9628ee267ed03df034bb08"></a>WHILESTATEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169abe08e2416549905d01b0ee2381d24c45" name="a0777bb96b9c2e0dca66140125bb8b169abe08e2416549905d01b0ee2381d24c45"></a>OPNODEPLUSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a67a9360247365091242c98d780a92726" name="a0777bb96b9c2e0dca66140125bb8b169a67a9360247365091242c98d780a92726"></a>OPNODEMINUSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a72ce4824b109ad440789574078eac53a" name="a0777bb96b9c2e0dca66140125bb8b169a72ce4824b109ad440789574078eac53a"></a>OPNODEMULTIPLYEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169ac7012398b9c6ffd38550af9eed05d2c9" name="a0777bb96b9c2e0dca66140125bb8b169ac7012398b9c6ffd38550af9eed05d2c9"></a>OPNODEDIVIDEEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169af28b0969a1c2c961df0759515e1db5ed" name="a0777bb96b9c2e0dca66140125bb8b169af28b0969a1c2c961df0759515e1db5ed"></a>OPNODEMODULUSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169af56c90e22eec1a17668801e484affec0" name="a0777bb96b9c2e0dca66140125bb8b169af56c90e22eec1a17668801e484affec0"></a>OPNODEPOWEREQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a5bd4e5cdb20604a5257ede582040c303" name="a0777bb96b9c2e0dca66140125bb8b169a5bd4e5cdb20604a5257ede582040c303"></a>FORSTATEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a25ada559dae3c53920e073a79982a61e" name="a0777bb96b9c2e0dca66140125bb8b169a25ada559dae3c53920e073a79982a61e"></a>FUNCTIONDECLARATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0777bb96b9c2e0dca66140125bb8b169a7e8e3ff7e7d8c136c0ecd9d45a43c0ec" name="a0777bb96b9c2e0dca66140125bb8b169a7e8e3ff7e7d8c136c0ecd9d45a43c0ec"></a>NULLPTRNODE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6ec4448c0aad6f299270288fc304f022.html">tokens</a></li><li class="navelem"><a class="el" href="../../d1/d44/a00098.html">tokens.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
