<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: TOKENS</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<a id="af579444e854ea39b5cc5661f4f918578" name="af579444e854ea39b5cc5661f4f918578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af579444e854ea39b5cc5661f4f918578">&#9670;&#160;</a></span>TOKENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578">TOKENS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mapping of different types of supported tokens </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a12a90dfe20486bbe3e075afcd19ef2d0" name="af579444e854ea39b5cc5661f4f918578a12a90dfe20486bbe3e075afcd19ef2d0"></a>NUMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a87fe59ef12c3d13dc2a4d14c9b16c1f9" name="af579444e854ea39b5cc5661f4f918578a87fe59ef12c3d13dc2a4d14c9b16c1f9"></a>PLUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578af613d73b4e7b570ffd967df4a13c4225" name="af579444e854ea39b5cc5661f4f918578af613d73b4e7b570ffd967df4a13c4225"></a>MINUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578ae59a728a365f9d6b2643057973cdf4c3" name="af579444e854ea39b5cc5661f4f918578ae59a728a365f9d6b2643057973cdf4c3"></a>MULTIPLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a0cb86713ee09fe297dde9ab03d50d5da" name="af579444e854ea39b5cc5661f4f918578a0cb86713ee09fe297dde9ab03d50d5da"></a>DIVIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a3f60e5ea3aa0b5ce9e5f9f813f4b6482" name="af579444e854ea39b5cc5661f4f918578a3f60e5ea3aa0b5ce9e5f9f813f4b6482"></a>LPAREN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a2ed8cdb71bf245bdaa9e2b4fc4452e3a" name="af579444e854ea39b5cc5661f4f918578a2ed8cdb71bf245bdaa9e2b4fc4452e3a"></a>RPAREN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a316771101d4b4b1dea7d7e2a82ef1658" name="af579444e854ea39b5cc5661f4f918578a316771101d4b4b1dea7d7e2a82ef1658"></a>POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a84f8ae2490f9e4bd2321fd21f4b0e807" name="af579444e854ea39b5cc5661f4f918578a84f8ae2490f9e4bd2321fd21f4b0e807"></a>IDENTIFIER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a129281444e94f5f509cba213d51a814d" name="af579444e854ea39b5cc5661f4f918578a129281444e94f5f509cba213d51a814d"></a>KEYWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a949310f9cb536c15919e133f7e7316f3" name="af579444e854ea39b5cc5661f4f918578a949310f9cb536c15919e133f7e7316f3"></a>EQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578aee847e634a4297b274316de8a8ca9921" name="af579444e854ea39b5cc5661f4f918578aee847e634a4297b274316de8a8ca9921"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a865555c9f2e0458a7078486aa1b3254f" name="af579444e854ea39b5cc5661f4f918578a865555c9f2e0458a7078486aa1b3254f"></a>AND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a0378ebc895849163b249d0b330257dd6" name="af579444e854ea39b5cc5661f4f918578a0378ebc895849163b249d0b330257dd6"></a>NOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a96727447c0ad447987df1c6415aef074" name="af579444e854ea39b5cc5661f4f918578a96727447c0ad447987df1c6415aef074"></a>OR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a1720fd0e73ac30c596fb92372da161fc" name="af579444e854ea39b5cc5661f4f918578a1720fd0e73ac30c596fb92372da161fc"></a>MODULUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a65c4824bcc003fc8c3f3e7e0905730fc" name="af579444e854ea39b5cc5661f4f918578a65c4824bcc003fc8c3f3e7e0905730fc"></a>EQUALSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a484f1aeccc501366d064c353cf4b3c05" name="af579444e854ea39b5cc5661f4f918578a484f1aeccc501366d064c353cf4b3c05"></a>GREATERTHAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a8ce9b27601f653ddc597894a1018c55d" name="af579444e854ea39b5cc5661f4f918578a8ce9b27601f653ddc597894a1018c55d"></a>LESSTHAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a65552ad948c1c2771f8f89b78292eb9e" name="af579444e854ea39b5cc5661f4f918578a65552ad948c1c2771f8f89b78292eb9e"></a>GREATERTHANOREQUALTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a591bff83cca85f2cc15d520ab3ed2cfc" name="af579444e854ea39b5cc5661f4f918578a591bff83cca85f2cc15d520ab3ed2cfc"></a>LESSTHANOREQUALTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578abd9e72c77a58f358b42aecc60f1f73aa" name="af579444e854ea39b5cc5661f4f918578abd9e72c77a58f358b42aecc60f1f73aa"></a>NOTEQUALTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a50fa3069cc8144e5f7161538467a1ad2" name="af579444e854ea39b5cc5661f4f918578a50fa3069cc8144e5f7161538467a1ad2"></a>BEGINLOCALSCOPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a0e65ff6a7e0182b3bff5ed0511e0edf5" name="af579444e854ea39b5cc5661f4f918578a0e65ff6a7e0182b3bff5ed0511e0edf5"></a>ENDLOCALSCOPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a60ac1b74161c1a08afe8650f014ee1aa" name="af579444e854ea39b5cc5661f4f918578a60ac1b74161c1a08afe8650f014ee1aa"></a>PLUSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a4446c43eab7a5becf782489735524c4e" name="af579444e854ea39b5cc5661f4f918578a4446c43eab7a5becf782489735524c4e"></a>MINUSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578abf211f0ecdd19b9bff237e625d17cfa0" name="af579444e854ea39b5cc5661f4f918578abf211f0ecdd19b9bff237e625d17cfa0"></a>MULTIPLYEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a92cf3163450ff3ee86191395baf0500f" name="af579444e854ea39b5cc5661f4f918578a92cf3163450ff3ee86191395baf0500f"></a>DIVIDEEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578ac7c8a7f69394e7d0125175f4d5329424" name="af579444e854ea39b5cc5661f4f918578ac7c8a7f69394e7d0125175f4d5329424"></a>MODULUSEQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a4be15cc1bbe3f2aeb615d36e447d11e0" name="af579444e854ea39b5cc5661f4f918578a4be15cc1bbe3f2aeb615d36e447d11e0"></a>POWEREQUALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a0f11888f0c9e73aecc7473a18c6c40d1" name="af579444e854ea39b5cc5661f4f918578a0f11888f0c9e73aecc7473a18c6c40d1"></a>FORLOOPSEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578a43ef216c7220cc3c1a033cfc45630672" name="af579444e854ea39b5cc5661f4f918578a43ef216c7220cc3c1a033cfc45630672"></a>FUNCARGSEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af579444e854ea39b5cc5661f4f918578adcfc95b94ce2e8dc524d6f89ffd98180" name="af579444e854ea39b5cc5661f4f918578adcfc95b94ce2e8dc524d6f89ffd98180"></a>NULLNODE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6ec4448c0aad6f299270288fc304f022.html">tokens</a></li><li class="navelem"><a class="el" href="../../d1/d44/a00098.html">tokens.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
