<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokens/tokens.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d44/a00098.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">tokens.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/d77/a00095.html">tokens.cpp</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/dad/a00005_source.html">../Exceptions/Exceptions.h</a>&quot;</code><br />
</div>
<p><a href="../../d1/d44/a00098_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html">tokens</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the mapping of different keywords and types  <a href="../../d0/d81/a00180.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/a00184.html">token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an object with the mapping of a token that was assigned to it from the 'tokens' class  <a href="../../d2/d94/a00184.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af579444e854ea39b5cc5661f4f918578"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578">TOKENS</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a12a90dfe20486bbe3e075afcd19ef2d0">NUMBER</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578af613d73b4e7b570ffd967df4a13c4225">MINUS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578ae59a728a365f9d6b2643057973cdf4c3">MULTIPLY</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0cb86713ee09fe297dde9ab03d50d5da">DIVIDE</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a3f60e5ea3aa0b5ce9e5f9f813f4b6482">LPAREN</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a2ed8cdb71bf245bdaa9e2b4fc4452e3a">RPAREN</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a316771101d4b4b1dea7d7e2a82ef1658">POWER</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a84f8ae2490f9e4bd2321fd21f4b0e807">IDENTIFIER</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a129281444e94f5f509cba213d51a814d">KEYWORD</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a949310f9cb536c15919e133f7e7316f3">EQUALS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578aee847e634a4297b274316de8a8ca9921">STRING</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a865555c9f2e0458a7078486aa1b3254f">AND</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0378ebc895849163b249d0b330257dd6">NOT</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a96727447c0ad447987df1c6415aef074">OR</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a1720fd0e73ac30c596fb92372da161fc">MODULUS</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a65c4824bcc003fc8c3f3e7e0905730fc">EQUALSEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a484f1aeccc501366d064c353cf4b3c05">GREATERTHAN</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a8ce9b27601f653ddc597894a1018c55d">LESSTHAN</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a65552ad948c1c2771f8f89b78292eb9e">GREATERTHANOREQUALTO</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a591bff83cca85f2cc15d520ab3ed2cfc">LESSTHANOREQUALTO</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578abd9e72c77a58f358b42aecc60f1f73aa">NOTEQUALTO</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a50fa3069cc8144e5f7161538467a1ad2">BEGINLOCALSCOPE</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0e65ff6a7e0182b3bff5ed0511e0edf5">ENDLOCALSCOPE</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a60ac1b74161c1a08afe8650f014ee1aa">PLUSEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a4446c43eab7a5becf782489735524c4e">MINUSEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578abf211f0ecdd19b9bff237e625d17cfa0">MULTIPLYEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a92cf3163450ff3ee86191395baf0500f">DIVIDEEQUALS</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578ac7c8a7f69394e7d0125175f4d5329424">MODULUSEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a4be15cc1bbe3f2aeb615d36e447d11e0">POWEREQUALS</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a0f11888f0c9e73aecc7473a18c6c40d1">FORLOOPSEP</a>
, <a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578a43ef216c7220cc3c1a033cfc45630672">FUNCARGSEP</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578adcfc95b94ce2e8dc524d6f89ffd98180">NULLNODE</a>
<br />
 }</td></tr>
<tr class="memdesc:af579444e854ea39b5cc5661f4f918578"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping of different types of supported tokens  <a href="../../d1/d44/a00098_af579444e854ea39b5cc5661f4f918578.html#af579444e854ea39b5cc5661f4f918578">More...</a><br /></td></tr>
<tr class="separator:af579444e854ea39b5cc5661f4f918578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777bb96b9c2e0dca66140125bb8b169"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169">VISITNODES</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a51cb82f6c56ee57e6d4b8ffd0de82bfd">OPNODEPLUS</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a143e595c5a5c177195d69308d98c4b1e">OPNODEMINUS</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a56e3c06720d94d25f5cf4379053b725c">OPNODEMULTIPLY</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a4348752ba71c24cb997eb639dd372b7c">OPNODEDIVIDE</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ae81d6ec327c8f45fb5d09d30de54e10f">NUMBERNODE</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ac6b970df02e830f967c551d1aecb57a8">PLUSUNARYOPNODE</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169adb8609e7309c460a21dbc6d3f571bcda">MINUSUNARYOPNODE</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ab0b7c147aee55774999bcfa04f478de1">POWEROPNODE</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169aa0a0a0e98720938b78783e236dff7e93">NUMBERVARNODE</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ac48bcbeccf6571ebbf80da26f7d8bccc">STRINGVARNODE</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a7297bea266feaa44dce86302d13b65b2">STRINGNODE</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169adb8c40f21447475c1744bf6fdb363ae9">OPNODEAND</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a4922467931813616b747365ec444700c">OPNODENOT</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169aef7f060017951d768f6dc2d2be286f48">OPNODEOR</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a5a07b5457b3c048d8ca9e343d716cad4">OPNODEMODULUS</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a1c4b140f4130d264c2de61630094ab58">OPNODEEQUALSEQUALS</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ae8d4904f6012a99726436b8507dac486">OPNODEGREATERTHAN</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a2e199d18553eec92583c511577fb9b26">OPNODELESSTHAN</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ad7e35f5de1fda1ff4c2d43409a9d2b3d">OPNODEGREATERTHANOREQUALTO</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a0ba6d642ab561cf6397bd4f1d6f1569e">OPNODELESSTHANOREQUALTO</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a737eb03dcccfa78b523d75221105a321">OPNODENOTEQUALTO</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169aa2696097a2a9317cdcc422bce108cc68">BUITINFUNCTION</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a076538c0321eddaa2e387a9685f55c6a">IFSTATEMENTNODE</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ad15e13ea6cf861e43b6c1fc77573195b">ELSEIFSTATEMENTNODE</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169acd3ee5abaf5532cf5d7ab3178fb08cf3">ELSESTATEMENT</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a8aaf396bee9628ee267ed03df034bb08">WHILESTATEMENT</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169abe08e2416549905d01b0ee2381d24c45">OPNODEPLUSEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a67a9360247365091242c98d780a92726">OPNODEMINUSEQUALS</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a72ce4824b109ad440789574078eac53a">OPNODEMULTIPLYEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169ac7012398b9c6ffd38550af9eed05d2c9">OPNODEDIVIDEEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169af28b0969a1c2c961df0759515e1db5ed">OPNODEMODULUSEQUALS</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169af56c90e22eec1a17668801e484affec0">OPNODEPOWEREQUALS</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a5bd4e5cdb20604a5257ede582040c303">FORSTATEMENT</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a25ada559dae3c53920e073a79982a61e">FUNCTIONDECLARATION</a>
, <a class="el" href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169a7e8e3ff7e7d8c136c0ecd9d45a43c0ec">NULLPTRNODE</a>
<br />
 }</td></tr>
<tr class="memdesc:a0777bb96b9c2e0dca66140125bb8b169"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping of different types nodes(interpreterr.cpp uses this)  <a href="../../d1/d44/a00098_a0777bb96b9c2e0dca66140125bb8b169.html#a0777bb96b9c2e0dca66140125bb8b169">More...</a><br /></td></tr>
<tr class="separator:a0777bb96b9c2e0dca66140125bb8b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd67fd46596bb68d763ec0e8df8eae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eae">KEYWRODSTYPE</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaeadc7e2030ab5ab0c8acce0ee28891c748">NUMBERKEY</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea409071f571316385f59aa4d6e0ea1a2c">STRINGKEY</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaead0aed5991b7917ef0673b139c8a26257">PRINTLINE</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea22a021c4c70b588be6b45fee754117b1">PRINTNEWLINE</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea17d60a5af26be207427a1bef81da88ff">DISPLAYLINE</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaead67f1336b7440ebbbd7ce758f55e0d0d">DISPLAYNEWLINE</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea252802eda493fb6b4a279c4452acb547">IF</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea7c1b80eb0b2bf247042d615eb7d19b1a">ELSEIF</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea90d649d830ea440c8b8a56c7ef23c426">ELSE</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaeabb40477a291c07277e13d096645f4305">THEN</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea3278fd035226215822c903790a1eee73">WHILE</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaeaa809654855caa62449850d9122fd77a8">FOR</a>
, <br />
&#160;&#160;<a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea371e94a5bcc4119c39185e57f946721d">FUNCTION__DECL</a>
, <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eaea9fa037e06053389526e42c869777adc8">FUNCTION__CALL</a>
<br />
 }</td></tr>
<tr class="memdesc:a01dd67fd46596bb68d763ec0e8df8eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping of supported keywords  <a href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eae">More...</a><br /></td></tr>
<tr class="separator:a01dd67fd46596bb68d763ec0e8df8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d9/d77/a00095.html">tokens.cpp</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6ec4448c0aad6f299270288fc304f022.html">tokens</a></li><li class="navelem"><a class="el" href="../../d1/d44/a00098.html">tokens.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
