<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: KEYWRODSTYPE</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<a id="a01dd67fd46596bb68d763ec0e8df8eae" name="a01dd67fd46596bb68d763ec0e8df8eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd67fd46596bb68d763ec0e8df8eae">&#9670;&#160;</a></span>KEYWRODSTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d44/a00098_a01dd67fd46596bb68d763ec0e8df8eae.html#a01dd67fd46596bb68d763ec0e8df8eae">KEYWRODSTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mapping of supported keywords </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaeadc7e2030ab5ab0c8acce0ee28891c748" name="a01dd67fd46596bb68d763ec0e8df8eaeadc7e2030ab5ab0c8acce0ee28891c748"></a>NUMBERKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea409071f571316385f59aa4d6e0ea1a2c" name="a01dd67fd46596bb68d763ec0e8df8eaea409071f571316385f59aa4d6e0ea1a2c"></a>STRINGKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaead0aed5991b7917ef0673b139c8a26257" name="a01dd67fd46596bb68d763ec0e8df8eaead0aed5991b7917ef0673b139c8a26257"></a>PRINTLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea22a021c4c70b588be6b45fee754117b1" name="a01dd67fd46596bb68d763ec0e8df8eaea22a021c4c70b588be6b45fee754117b1"></a>PRINTNEWLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea17d60a5af26be207427a1bef81da88ff" name="a01dd67fd46596bb68d763ec0e8df8eaea17d60a5af26be207427a1bef81da88ff"></a>DISPLAYLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaead67f1336b7440ebbbd7ce758f55e0d0d" name="a01dd67fd46596bb68d763ec0e8df8eaead67f1336b7440ebbbd7ce758f55e0d0d"></a>DISPLAYNEWLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea252802eda493fb6b4a279c4452acb547" name="a01dd67fd46596bb68d763ec0e8df8eaea252802eda493fb6b4a279c4452acb547"></a>IF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea7c1b80eb0b2bf247042d615eb7d19b1a" name="a01dd67fd46596bb68d763ec0e8df8eaea7c1b80eb0b2bf247042d615eb7d19b1a"></a>ELSEIF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea90d649d830ea440c8b8a56c7ef23c426" name="a01dd67fd46596bb68d763ec0e8df8eaea90d649d830ea440c8b8a56c7ef23c426"></a>ELSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaeabb40477a291c07277e13d096645f4305" name="a01dd67fd46596bb68d763ec0e8df8eaeabb40477a291c07277e13d096645f4305"></a>THEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea3278fd035226215822c903790a1eee73" name="a01dd67fd46596bb68d763ec0e8df8eaea3278fd035226215822c903790a1eee73"></a>WHILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaeaa809654855caa62449850d9122fd77a8" name="a01dd67fd46596bb68d763ec0e8df8eaeaa809654855caa62449850d9122fd77a8"></a>FOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea371e94a5bcc4119c39185e57f946721d" name="a01dd67fd46596bb68d763ec0e8df8eaea371e94a5bcc4119c39185e57f946721d"></a>FUNCTION__DECL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01dd67fd46596bb68d763ec0e8df8eaea9fa037e06053389526e42c869777adc8" name="a01dd67fd46596bb68d763ec0e8df8eaea9fa037e06053389526e42c869777adc8"></a>FUNCTION__CALL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6ec4448c0aad6f299270288fc304f022.html">tokens</a></li><li class="navelem"><a class="el" href="../../d1/d44/a00098.html">tokens.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
