<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/ifNode/ifNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d2e/a00056_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ifNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d2e/a00056.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef IFNODE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define IFNODE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../db/d48/a00148.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../db/d48/a00148.html">ifNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="../../db/d48/a00148_ab6a69e8078cec28deeabb191d2e162f4.html#ab6a69e8078cec28deeabb191d2e162f4">ifNode</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::string <a class="code hl_function" href="../../db/d48/a00148_adde8f99733ef9f89e754b39a2ba496f2.html#adde8f99733ef9f89e754b39a2ba496f2">__represent__</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../db/d48/a00148_aa3943368642be18e3db1ef19425e8039.html#aa3943368642be18e3db1ef19425e8039">appendNew__If__ElseIf__Else__statement</a>(<span class="keyword">const</span> std::shared_ptr&lt;ifNode&gt;&amp; <a class="code hl_class" href="../../d2/d94/a00184.html">token</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../db/d48/a00148_a8b8c29de28a470f602b83bcf0a15ced7.html#a8b8c29de28a470f602b83bcf0a15ced7">   40</a></span>    std::string <a class="code hl_variable" href="../../db/d48/a00148_a8b8c29de28a470f602b83bcf0a15ced7.html#a8b8c29de28a470f602b83bcf0a15ced7">conditionaltype</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../db/d48/a00148_a2405bda7cab230070c519eaf0bde7476.html#a2405bda7cab230070c519eaf0bde7476">   45</a></span>    std::string <a class="code hl_variable" href="../../db/d48/a00148_a2405bda7cab230070c519eaf0bde7476.html#a2405bda7cab230070c519eaf0bde7476">datatype</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../db/d48/a00148_a26307f58801330cf248505351536f2df.html#a26307f58801330cf248505351536f2df">   50</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../db/d48/a00148_a26307f58801330cf248505351536f2df.html#a26307f58801330cf248505351536f2df">condition</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../db/d48/a00148_a724143af147157872a052c4a204feb98.html#a724143af147157872a052c4a204feb98">   55</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../db/d48/a00148_a724143af147157872a052c4a204feb98.html#a724143af147157872a052c4a204feb98">next__If__ElseIf__Else</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../db/d48/a00148_a264c063560e24b6334a0671643ff22be.html#a264c063560e24b6334a0671643ff22be">   60</a></span>    std::vector&lt;expressionData&gt; <a class="code hl_variable" href="../../db/d48/a00148_a264c063560e24b6334a0671643ff22be.html#a264c063560e24b6334a0671643ff22be">statementsvect</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00148_a2405bda7cab230070c519eaf0bde7476_html_a2405bda7cab230070c519eaf0bde7476"><div class="ttname"><a href="../../db/d48/a00148_a2405bda7cab230070c519eaf0bde7476.html#a2405bda7cab230070c519eaf0bde7476">ifNode::datatype</a></div><div class="ttdeci">std::string datatype</div><div class="ttdoc">data type whether word or number types</div><div class="ttdef"><b>Definition</b> ifNode.h:45</div></div>
<div class="ttc" id="aa00148_a26307f58801330cf248505351536f2df_html_a26307f58801330cf248505351536f2df"><div class="ttname"><a href="../../db/d48/a00148_a26307f58801330cf248505351536f2df.html#a26307f58801330cf248505351536f2df">ifNode::condition</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; condition</div><div class="ttdoc">condition of this ifNode (only for if and elseif, excluding else)</div><div class="ttdef"><b>Definition</b> ifNode.h:50</div></div>
<div class="ttc" id="aa00148_a264c063560e24b6334a0671643ff22be_html_a264c063560e24b6334a0671643ff22be"><div class="ttname"><a href="../../db/d48/a00148_a264c063560e24b6334a0671643ff22be.html#a264c063560e24b6334a0671643ff22be">ifNode::statementsvect</a></div><div class="ttdeci">std::vector&lt; expressionData &gt; statementsvect</div><div class="ttdoc">the statements vector this if node code block to execute if the condition is deemed true</div><div class="ttdef"><b>Definition</b> ifNode.h:60</div></div>
<div class="ttc" id="aa00148_a724143af147157872a052c4a204feb98_html_a724143af147157872a052c4a204feb98"><div class="ttname"><a href="../../db/d48/a00148_a724143af147157872a052c4a204feb98.html#a724143af147157872a052c4a204feb98">ifNode::next__If__ElseIf__Else</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; next__If__ElseIf__Else</div><div class="ttdoc">pointer to next elseif or else statement (doesn't apply to else statemments)</div><div class="ttdef"><b>Definition</b> ifNode.h:55</div></div>
<div class="ttc" id="aa00148_a8b8c29de28a470f602b83bcf0a15ced7_html_a8b8c29de28a470f602b83bcf0a15ced7"><div class="ttname"><a href="../../db/d48/a00148_a8b8c29de28a470f602b83bcf0a15ced7.html#a8b8c29de28a470f602b83bcf0a15ced7">ifNode::conditionaltype</a></div><div class="ttdeci">std::string conditionaltype</div><div class="ttdoc">conditional type whether word or number types</div><div class="ttdef"><b>Definition</b> ifNode.h:40</div></div>
<div class="ttc" id="aa00148_aa3943368642be18e3db1ef19425e8039_html_aa3943368642be18e3db1ef19425e8039"><div class="ttname"><a href="../../db/d48/a00148_aa3943368642be18e3db1ef19425e8039.html#aa3943368642be18e3db1ef19425e8039">ifNode::appendNew__If__ElseIf__Else__statement</a></div><div class="ttdeci">void appendNew__If__ElseIf__Else__statement(const std::shared_ptr&lt; ifNode &gt; &amp;token)</div><div class="ttdoc">appends an ifnode to the end of this ifnodes linked list of ifnodes</div><div class="ttdef"><b>Definition</b> ifNode.cpp:5</div></div>
<div class="ttc" id="aa00148_ab6a69e8078cec28deeabb191d2e162f4_html_ab6a69e8078cec28deeabb191d2e162f4"><div class="ttname"><a href="../../db/d48/a00148_ab6a69e8078cec28deeabb191d2e162f4.html#ab6a69e8078cec28deeabb191d2e162f4">ifNode::ifNode</a></div><div class="ttdeci">ifNode()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> ifNode.cpp:3</div></div>
<div class="ttc" id="aa00148_adde8f99733ef9f89e754b39a2ba496f2_html_adde8f99733ef9f89e754b39a2ba496f2"><div class="ttname"><a href="../../db/d48/a00148_adde8f99733ef9f89e754b39a2ba496f2.html#adde8f99733ef9f89e754b39a2ba496f2">ifNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of this ifNode and it's syntax tree structu...</div><div class="ttdef"><b>Definition</b> ifNode.cpp:17</div></div>
<div class="ttc" id="aa00148_html"><div class="ttname"><a href="../../db/d48/a00148.html">ifNode</a></div><div class="ttdoc">creates a node in the syntax tree of type ifNode</div><div class="ttdef"><b>Definition</b> ifNode.h:15</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
<div class="ttc" id="aa00184_html"><div class="ttname"><a href="../../d2/d94/a00184.html">token</a></div><div class="ttdoc">creates an object with the mapping of a token that was assigned to it from the 'tokens' class</div><div class="ttdef"><b>Definition</b> tokens.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_82dc9732c950a1900189c7aac16ad903.html">ifNode</a></li><li class="navelem"><a class="el" href="../../d9/d2e/a00056.html">ifNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
