<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/ddf/a00164.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d7d/a00161.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tokenNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>node used for creating abstract syntax tree  
 <a href="../../db/ddf/a00164.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/dec/a00080_source.html">tokenNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tokenNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/ddf/a00164.png" usemap="#tokenNode_map" alt=""/>
  <map id="tokenNode_map" name="tokenNode_map">
<area href="../../d7/d9a/a00152.html" title="creates a node in the syntax tree of type NumberNode" alt="NumberNode" shape="rect" coords="103,56,196,80"/>
<area href="../../d2/d34/a00156.html" title="creates a node in the syntax tree of type operator" alt="OperatorNode" shape="rect" coords="103,112,196,136"/>
<area href="../../de/d38/a00160.html" title="creates a node in the syntax tree of type string" alt="StringNode" shape="rect" coords="103,168,196,192"/>
<area href="../../d6/dfb/a00172.html" title="creates a node in the syntax tree of type variable" alt="VariableNode" shape="rect" coords="103,224,196,248"/>
<area href="../../d0/d5e/a00136.html" title="creates a node in the syntax tree of type builtinNode" alt="builtinNode" shape="rect" coords="103,280,196,304"/>
<area href="../../d5/db1/a00140.html" title="creates a node in the syntax tree of type forNode" alt="forNode" shape="rect" coords="103,336,196,360"/>
<area href="../../d5/da7/a00144.html" title="creates a node in the syntax tree of type functionNode" alt="functionNode" shape="rect" coords="103,392,196,416"/>
<area href="../../db/d48/a00148.html" title="creates a node in the syntax tree of type ifNode" alt="ifNode" shape="rect" coords="103,448,196,472"/>
<area href="../../d5/de9/a00176.html" title="creates a node in the syntax tree of type while" alt="whileNode" shape="rect" coords="103,504,196,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0a9204197cdeeba35be5738497e441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_acb0a9204197cdeeba35be5738497e441.html#acb0a9204197cdeeba35be5738497e441">tokenNode</a> ()</td></tr>
<tr class="memdesc:acb0a9204197cdeeba35be5738497e441"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:acb0a9204197cdeeba35be5738497e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cadb02b303ae4372bcea9e68cb2eb1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a40cadb02b303ae4372bcea9e68cb2eb1.html#a40cadb02b303ae4372bcea9e68cb2eb1">__represent__</a> ()=0</td></tr>
<tr class="memdesc:a40cadb02b303ae4372bcea9e68cb2eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(virtual) returns a string representing the current state of the syntax tree  <br /></td></tr>
<tr class="separator:a40cadb02b303ae4372bcea9e68cb2eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27bb9393b0f2bb43e1ae61f5687e089d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a27bb9393b0f2bb43e1ae61f5687e089d.html#a27bb9393b0f2bb43e1ae61f5687e089d">nodeType</a> = &quot;None&quot;</td></tr>
<tr class="memdesc:a27bb9393b0f2bb43e1ae61f5687e089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for directing execution in the syntax tree  <br /></td></tr>
<tr class="separator:a27bb9393b0f2bb43e1ae61f5687e089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>node used for creating abstract syntax tree </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>tokenNode/<a class="el" href="../../da/dec/a00080_source.html">tokenNode.h</a></li>
<li>tokenNode/<a class="el" href="../../d1/d09/a00077.html">tokenNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/ddf/a00164.html">tokenNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
