<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Interpreter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d98/a00120.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d4b/a00117.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interpreter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interprets and executes code from the abstract syntax tree.  
 <a href="../../d4/d98/a00120.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d45/a00011_source.html">Interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a198677b96543e07104790b77b7d1d4d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a198677b96543e07104790b77b7d1d4d6.html#a198677b96543e07104790b77b7d1d4d6">Interpreter</a> (const std::string &amp;filepath, const int &amp;linenumber)</td></tr>
<tr class="memdesc:a198677b96543e07104790b77b7d1d4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d4/d98/a00120.html" title="Interprets and executes code from the abstract syntax tree.">Interpreter</a> constructor.  <br /></td></tr>
<tr class="separator:a198677b96543e07104790b77b7d1d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0563b1849fd90b61203cc43f1a4e8451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a0563b1849fd90b61203cc43f1a4e8451.html#a0563b1849fd90b61203cc43f1a4e8451">run__CODE</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;TKNode, const std::string &amp;datatype)</td></tr>
<tr class="memdesc:a0563b1849fd90b61203cc43f1a4e8451"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the interpreter  <br /></td></tr>
<tr class="separator:a0563b1849fd90b61203cc43f1a4e8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a58dfcacb27461b774e9c6f691baaab58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a58dfcacb27461b774e9c6f691baaab58.html#a58dfcacb27461b774e9c6f691baaab58">visit_controlflow</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;TKNode, const std::string &amp;datatype)</td></tr>
<tr class="memdesc:a58dfcacb27461b774e9c6f691baaab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">visits control flow on the syntax tree  <br /></td></tr>
<tr class="separator:a58dfcacb27461b774e9c6f691baaab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590746da4249ad76af89ef65e0a49beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a590746da4249ad76af89ef65e0a49beb.html#a590746da4249ad76af89ef65e0a49beb">visit_built_in_func</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;TKNode, const std::string &amp;datatype)</td></tr>
<tr class="memdesc:a590746da4249ad76af89ef65e0a49beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">visits built in function  <br /></td></tr>
<tr class="separator:a590746da4249ad76af89ef65e0a49beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71face33f32bd485a27668e33dfa8b09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a71face33f32bd485a27668e33dfa8b09.html#a71face33f32bd485a27668e33dfa8b09">checkCondition</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;TKNode, const std::string &amp;datatype)</td></tr>
<tr class="memdesc:a71face33f32bd485a27668e33dfa8b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the condition of a control flow is true from <a class="el" href="../../d4/d98/a00120_a58dfcacb27461b774e9c6f691baaab58.html#a58dfcacb27461b774e9c6f691baaab58" title="visits control flow on the syntax tree">visit_controlflow()</a> on for-loop, while-loop, if,else if statements  <br /></td></tr>
<tr class="separator:a71face33f32bd485a27668e33dfa8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377de5d80fb653d1b803bebcd3acda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_ac377de5d80fb653d1b803bebcd3acda6.html#ac377de5d80fb653d1b803bebcd3acda6">visit_Variables</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;TKNode, const std::string &amp;datatype)</td></tr>
<tr class="memdesc:ac377de5d80fb653d1b803bebcd3acda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">visits variable nodes and extracts their values  <br /></td></tr>
<tr class="separator:ac377de5d80fb653d1b803bebcd3acda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e86e23914e8b11449ba9fbad6e054f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d57/a00112.html">returnStringValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a5e86e23914e8b11449ba9fbad6e054f9.html#a5e86e23914e8b11449ba9fbad6e054f9">visitWORDS</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:a5e86e23914e8b11449ba9fbad6e054f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to figure out if the passed in argument is a <a class="el" href="../../de/d38/a00160.html" title="creates a node in the syntax tree of type string">StringNode</a>, <a class="el" href="../../d2/d34/a00156.html" title="creates a node in the syntax tree of type operator">OperatorNode</a> or <a class="el" href="../../d6/dfb/a00172.html" title="creates a node in the syntax tree of type variable">VariableNode</a>  <br /></td></tr>
<tr class="separator:a5e86e23914e8b11449ba9fbad6e054f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e317b9f88d16250c94361065ee2e39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a35e317b9f88d16250c94361065ee2e39.html#a35e317b9f88d16250c94361065ee2e39">visit__StringNode</a> (std::shared_ptr&lt; <a class="el" href="../../de/d38/a00160.html">StringNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:a35e317b9f88d16250c94361065ee2e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">visits a string and extracts it's value eg "value"  <br /></td></tr>
<tr class="separator:a35e317b9f88d16250c94361065ee2e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73d5cdfe5d95873d9c67d8f2067189"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a9b73d5cdfe5d95873d9c67d8f2067189.html#a9b73d5cdfe5d95873d9c67d8f2067189">visit__StringAppendNode</a> (std::shared_ptr&lt; <a class="el" href="../../d6/dfb/a00172.html">VariableNode</a> &gt; &amp;nodeToAppendTo, const std::string &amp;passedvalue)</td></tr>
<tr class="memdesc:a9b73d5cdfe5d95873d9c67d8f2067189"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a value to the end of a variable  <br /></td></tr>
<tr class="separator:a9b73d5cdfe5d95873d9c67d8f2067189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce1931fedfe9ebfafa6728f1cf2ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html">returnNumberValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_ad1ce1931fedfe9ebfafa6728f1cf2ca7.html#ad1ce1931fedfe9ebfafa6728f1cf2ca7">visitNUMBERS</a> (std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:ad1ce1931fedfe9ebfafa6728f1cf2ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to figure out if the passed in argument is a <a class="el" href="../../d7/d9a/a00152.html" title="creates a node in the syntax tree of type NumberNode">NumberNode</a>, <a class="el" href="../../d2/d34/a00156.html" title="creates a node in the syntax tree of type operator">OperatorNode</a> or <a class="el" href="../../d6/dfb/a00172.html" title="creates a node in the syntax tree of type variable">VariableNode</a>  <br /></td></tr>
<tr class="separator:ad1ce1931fedfe9ebfafa6728f1cf2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce9f0bd86070dce77c8307cd416f1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a52ce9f0bd86070dce77c8307cd416f1f.html#a52ce9f0bd86070dce77c8307cd416f1f">visit__unaryNumberNode</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d9a/a00152.html">NumberNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:a52ce9f0bd86070dce77c8307cd416f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the number value from this node which is of type unary, eg -5 or +5  <br /></td></tr>
<tr class="separator:a52ce9f0bd86070dce77c8307cd416f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320f573c4ddbe96a146aaff391da1fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a6320f573c4ddbe96a146aaff391da1fe.html#a6320f573c4ddbe96a146aaff391da1fe">visit__unaryNumberNodeExpr</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d9a/a00152.html">NumberNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:a6320f573c4ddbe96a146aaff391da1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">visits a number node contained within an expression such as and multiplies it by it's unary, eg -(5 + 5)  <br /></td></tr>
<tr class="separator:a6320f573c4ddbe96a146aaff391da1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2bce77c15c27f863465d64aa526508"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a8d2bce77c15c27f863465d64aa526508.html#a8d2bce77c15c27f863465d64aa526508">visit__NumberNode</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d9a/a00152.html">NumberNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:a8d2bce77c15c27f863465d64aa526508"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the number value from this node , eg 5  <br /></td></tr>
<tr class="separator:a8d2bce77c15c27f863465d64aa526508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d562595238e7d44a04c4f61e1f972"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a737d562595238e7d44a04c4f61e1f972.html#a737d562595238e7d44a04c4f61e1f972">visit__NumberAppendNode</a> (std::shared_ptr&lt; <a class="el" href="../../d6/dfb/a00172.html">VariableNode</a> &gt; &amp;nodeToAppendTo, const double &amp;passedvalue)</td></tr>
<tr class="memdesc:a737d562595238e7d44a04c4f61e1f972"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends/adds or any other operator, a value to the end of a variable  <br /></td></tr>
<tr class="separator:a737d562595238e7d44a04c4f61e1f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9eb26456144214f884a602c50a7111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html">returnNumberValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a7a9eb26456144214f884a602c50a7111.html#a7a9eb26456144214f884a602c50a7111">visit__numberOPNODE</a> (std::shared_ptr&lt; <a class="el" href="../../d2/d34/a00156.html">OperatorNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:a7a9eb26456144214f884a602c50a7111"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to figure out which operator is being used between two number nodes  <br /></td></tr>
<tr class="separator:a7a9eb26456144214f884a602c50a7111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1062989f788f1ca587a0711646fe2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d57/a00112.html">returnStringValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_aa1062989f788f1ca587a0711646fe2e6.html#aa1062989f788f1ca587a0711646fe2e6">visit__stringOPNODE</a> (std::shared_ptr&lt; <a class="el" href="../../d2/d34/a00156.html">OperatorNode</a> &gt; &amp;TKNode)</td></tr>
<tr class="memdesc:aa1062989f788f1ca587a0711646fe2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to figure out which operator is being used between two word nodes  <br /></td></tr>
<tr class="separator:aa1062989f788f1ca587a0711646fe2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f5de236ad086c3bdcf57d373efc4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a381f5de236ad086c3bdcf57d373efc4e.html#a381f5de236ad086c3bdcf57d373efc4e">resetVariableValue</a> (std::shared_ptr&lt; <a class="el" href="../../d5/db1/a00140.html">forNode</a> &gt; &amp;forobj)</td></tr>
<tr class="memdesc:a381f5de236ad086c3bdcf57d373efc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset a variable in a for loop back to it's original value after the for loop has finished executing  <br /></td></tr>
<tr class="separator:a381f5de236ad086c3bdcf57d373efc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e5d4b9045ea7a60146c4497797102a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_a4e5d4b9045ea7a60146c4497797102a2.html#a4e5d4b9045ea7a60146c4497797102a2">filePath</a></td></tr>
<tr class="memdesc:a4e5d4b9045ea7a60146c4497797102a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the file currently being processed  <br /></td></tr>
<tr class="separator:a4e5d4b9045ea7a60146c4497797102a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb5fd02fd7a3958801c845738200067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_aacb5fd02fd7a3958801c845738200067.html#aacb5fd02fd7a3958801c845738200067">lnNum</a></td></tr>
<tr class="memdesc:aacb5fd02fd7a3958801c845738200067"><td class="mdescLeft">&#160;</td><td class="mdescRight">the line number in the file which is currently being processed  <br /></td></tr>
<tr class="separator:aacb5fd02fd7a3958801c845738200067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4096942f730b74e621e17243eff5639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120_aa4096942f730b74e621e17243eff5639.html#aa4096942f730b74e621e17243eff5639">isInLoop</a></td></tr>
<tr class="memdesc:aa4096942f730b74e621e17243eff5639"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies whether or not what is currently being processed is a loop or not  <br /></td></tr>
<tr class="separator:aa4096942f730b74e621e17243eff5639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interprets and executes code from the abstract syntax tree. </p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Interpreterr/<a class="el" href="../../da/d45/a00011_source.html">Interpreter.h</a></li>
<li>Interpreterr/<a class="el" href="../../d4/dee/a00008.html">Interpreter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d98/a00120.html">Interpreter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
