<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: parser/parser.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d87/a00032.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">parser.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/d16/a00029.html">parser.cpp</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d44/a00098_source.html">../tokens/tokens.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dec/a00080_source.html">../tokenNode/tokenNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/a00062_source.html">../tokenNode/NumberNode/NumberNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d24/a00068_source.html">../tokenNode/OperatorNode/OperatorNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/db6/a00074_source.html">../tokenNode/StringNode/StringNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d2a/a00086_source.html">../tokenNode/VariableNode/VariableNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d41/a00038_source.html">../tokenNode/builtinNode/builtinNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d2e/a00056_source.html">../tokenNode/ifNode/ifNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/dc1/a00092_source.html">../tokenNode/whileNode/whileNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/df9/a00044_source.html">../tokenNode/forNode/forNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/de0/a00050_source.html">../tokenNode/functionNode/functionNode.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/d87/a00032_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html">parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the current line of code after receiving from the lexer  <a href="../../d5/deb/a00132.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1fa0f793a26a00557cec87403e19a26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032_a1fa0f793a26a00557cec87403e19a26c.html#a1fa0f793a26a00557cec87403e19a26c">PARSER_H</a></td></tr>
<tr class="separator:a1fa0f793a26a00557cec87403e19a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9b9eef56b8fb7385f8ee50966e63ee6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6c">STATEMENT_DATATYPE</a> { <a class="el" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca7b71e70e4eb695883a4fc8150fa80d2e">NUMBER_DT</a>
, <a class="el" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6caaad59e17696cb3584db80df343fdc453">WORD_DT</a>
, <a class="el" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca1162a4107d1aa1bd6f22cbe3235e37c3">NULL_STATEMENT_DATATYPE</a>
, <a class="el" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca245def697b8f151808b4f184f31d0b34">STATEMENT_DATATYPE_SIZE</a>
 }</td></tr>
<tr class="memdesc:a9b9eef56b8fb7385f8ee50966e63ee6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping of different data types  <a href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6c">More...</a><br /></td></tr>
<tr class="separator:a9b9eef56b8fb7385f8ee50966e63ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/d16/a00029.html">parser.cpp</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_572890c148f68441e050f6560d78312b.html">parser</a></li><li class="navelem"><a class="el" href="../../dc/d87/a00032.html">parser.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
