<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: parser/parser.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/d87/a00032_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">parser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d87/a00032.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PARSER_h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../dc/d87/a00032_a1fa0f793a26a00557cec87403e19a26c.html#a1fa0f793a26a00557cec87403e19a26c">    8</a></span><span class="preprocessor">#define PARSER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../tokens/tokens.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode/tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../tokenNode/NumberNode/NumberNode.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../tokenNode/OperatorNode/OperatorNode.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../tokenNode/StringNode/StringNode.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../tokenNode/VariableNode/VariableNode.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../tokenNode/builtinNode/builtinNode.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../tokenNode/ifNode/ifNode.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../tokenNode/whileNode/whileNode.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../tokenNode/forNode/forNode.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../tokenNode/functionNode/functionNode.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6c">   24</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6c">STATEMENT_DATATYPE</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca7b71e70e4eb695883a4fc8150fa80d2e">   25</a></span>    <a class="code hl_enumvalue" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca7b71e70e4eb695883a4fc8150fa80d2e">NUMBER_DT</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6caaad59e17696cb3584db80df343fdc453">   26</a></span>    <a class="code hl_enumvalue" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6caaad59e17696cb3584db80df343fdc453">WORD_DT</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca1162a4107d1aa1bd6f22cbe3235e37c3">   27</a></span>    <a class="code hl_enumvalue" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca1162a4107d1aa1bd6f22cbe3235e37c3">NULL_STATEMENT_DATATYPE</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca245def697b8f151808b4f184f31d0b34">STATEMENT_DATATYPE_SIZE</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca245def697b8f151808b4f184f31d0b34">   29</a></span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/deb/a00132.html">parser</a>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="../../d5/deb/a00132.html">parser</a>(<span class="keyword">const</span> std::vector&lt;token&gt;&amp; vect, <span class="keyword">const</span> std::string&amp; filepath, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; linenumber);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a70c4a0d300807750f1e3530c07fe9672.html#a70c4a0d300807750f1e3530c07fe9672">__BEGIN__PARSE</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::string <a class="code hl_function" href="../../d5/deb/a00132_a8fd8f8e89d10cc537711bc829533daea.html#a8fd8f8e89d10cc537711bc829533daea">getdatatype</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a8f696ca320dfce0dff2d9a76aed94c7c.html#a8f696ca320dfce0dff2d9a76aed94c7c">   63</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> std::array&lt;std::string, STATEMENT_DATATYPE::STATEMENT_DATATYPE_SIZE&gt; <a class="code hl_variable" href="../../d5/deb/a00132_a8f696ca320dfce0dff2d9a76aed94c7c.html#a8f696ca320dfce0dff2d9a76aed94c7c">datatypeARR</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a4cc7886478548e86f6a28c33d188298d.html#a4cc7886478548e86f6a28c33d188298d">   68</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code hl_variable" href="../../d5/deb/a00132_a4cc7886478548e86f6a28c33d188298d.html#a4cc7886478548e86f6a28c33d188298d">default_DT</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_ab8d9023c5731ac1241708c37d1fa86f5.html#ab8d9023c5731ac1241708c37d1fa86f5">   73</a></span>    std::string <a class="code hl_variable" href="../../d5/deb/a00132_ab8d9023c5731ac1241708c37d1fa86f5.html#ab8d9023c5731ac1241708c37d1fa86f5">datatype</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a81cf71b21ed86edea4093bbfdf778438.html#a81cf71b21ed86edea4093bbfdf778438">   78</a></span>    std::vector&lt;token&gt; <a class="code hl_variable" href="../../d5/deb/a00132_a81cf71b21ed86edea4093bbfdf778438.html#a81cf71b21ed86edea4093bbfdf778438">tokensVect</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_ae49d5d1236ad17c0da02c79896fe551b.html#ae49d5d1236ad17c0da02c79896fe551b">   83</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d5/deb/a00132_ae49d5d1236ad17c0da02c79896fe551b.html#ae49d5d1236ad17c0da02c79896fe551b">current_index</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a187ca8bb0ec4a27a0015e55defd97ecb.html#a187ca8bb0ec4a27a0015e55defd97ecb">   88</a></span>    <a class="code hl_class" href="../../d2/d94/a00184.html">token</a> <a class="code hl_variable" href="../../d5/deb/a00132_a187ca8bb0ec4a27a0015e55defd97ecb.html#a187ca8bb0ec4a27a0015e55defd97ecb">currentToken</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_ab47288b8dadcf448c7e0ceec332b975c.html#ab47288b8dadcf448c7e0ceec332b975c">   93</a></span>    std::string <a class="code hl_variable" href="../../d5/deb/a00132_ab47288b8dadcf448c7e0ceec332b975c.html#ab47288b8dadcf448c7e0ceec332b975c">filePath</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_af6617948ee07e3713615357307123be4.html#af6617948ee07e3713615357307123be4">   98</a></span>    std::string <a class="code hl_variable" href="../../d5/deb/a00132_af6617948ee07e3713615357307123be4.html#af6617948ee07e3713615357307123be4">dataType</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a6570f00dfd8798a3b80701092a9305e5.html#a6570f00dfd8798a3b80701092a9305e5">  103</a></span>    std::string <a class="code hl_variable" href="../../d5/deb/a00132_a6570f00dfd8798a3b80701092a9305e5.html#a6570f00dfd8798a3b80701092a9305e5">current_var_name</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a200a07031f755f0e648983c1d11f4029.html#a200a07031f755f0e648983c1d11f4029">  108</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d5/deb/a00132_a200a07031f755f0e648983c1d11f4029.html#a200a07031f755f0e648983c1d11f4029">isReassigningVariable</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a716e40060b61f56d5d73a44a62cafd7d.html#a716e40060b61f56d5d73a44a62cafd7d">  113</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d5/deb/a00132_a716e40060b61f56d5d73a44a62cafd7d.html#a716e40060b61f56d5d73a44a62cafd7d">isAttaching__FuncArg</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_a8135bbb8589f85d2135c02a3975a203a.html#a8135bbb8589f85d2135c02a3975a203a">  118</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d5/deb/a00132_a8135bbb8589f85d2135c02a3975a203a.html#a8135bbb8589f85d2135c02a3975a203a">lnNum</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/deb/a00132_a69dd81adbe2fdb7ad51279caa998104d.html#a69dd81adbe2fdb7ad51279caa998104d">advance</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a3e58969f3ad4179641fcc43f3b063f66.html#a3e58969f3ad4179641fcc43f3b063f66">functions</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a9e7b93c71fa6a8903a85d95a87145d5d.html#a9e7b93c71fa6a8903a85d95a87145d5d">controlflow</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ac072df41f02caa8a2fc7cb7f15b70f59.html#ac072df41f02caa8a2fc7cb7f15b70f59">variables</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a80db7e960435cbaf38022aea29f56b77.html#a80db7e960435cbaf38022aea29f56b77">OR_logical_operator_expression</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a240369ffdc0383062bf8b37da17d2826.html#a240369ffdc0383062bf8b37da17d2826">AND_logical_operator_expression</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_acc3a004e150697f9c8eb448f16d70e66.html#acc3a004e150697f9c8eb448f16d70e66">relational_operator_expression</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ae63bc2d9288deb31fb8e39aabd8b3e6e.html#ae63bc2d9288deb31fb8e39aabd8b3e6e">expression</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ab0e1f835f9c385ebab752e785857f340.html#ab0e1f835f9c385ebab752e785857f340">term</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_aff73e9685d972d168e147f6d65dc8136.html#aff73e9685d972d168e147f6d65dc8136">factor</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//helper functions</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a4a903ea0afdcdc4715e678598d2d8a05.html#a4a903ea0afdcdc4715e678598d2d8a05">getCorrectUnaryType</a>(std::shared_ptr&lt;NumberNode&gt;&amp; numbernode, <span class="keyword">const</span> std::shared_ptr&lt;OperatorNode&gt;&amp; operatornode, <span class="keyword">const</span> std::string&amp; operationtype, <span class="keyword">const</span> std::string&amp; nodetype);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    std::string <a class="code hl_function" href="../../d5/deb/a00132_a5a6d2a518a33bf3cf41f13f10c8c1eda.html#a5a6d2a518a33bf3cf41f13f10c8c1eda">determineAppendType</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tokentypenode);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    std::string <a class="code hl_function" href="../../d5/deb/a00132_a720613d03a8652f442854f4c900edb6a.html#a720613d03a8652f442854f4c900edb6a">continueReadingData</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a274f1978e5af1155b794cbeb9ebea53f.html#a274f1978e5af1155b794cbeb9ebea53f">getNUMBERVARIABLE</a>();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ac83122e6ff47a9841fabb1ebf70dcb89.html#ac83122e6ff47a9841fabb1ebf70dcb89">getWORDVARIABLE</a>();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ae75277ab0a0e6132e1b711e2624f75ba.html#ae75277ab0a0e6132e1b711e2624f75ba">createVariable</a>(<span class="keyword">const</span> std::string&amp; var_DT);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a19113ba51dec45a79c3958d3df180246.html#a19113ba51dec45a79c3958d3df180246">getPRINTDATA</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">//control flow</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ac60522ee8fad6fce3bb0f3278436e406.html#ac60522ee8fad6fce3bb0f3278436e406">createifstatements</a>();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="../../d5/deb/a00132_af78451136dca7ad65df7d3e2da895edf.html#af78451136dca7ad65df7d3e2da895edf">  258</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_af78451136dca7ad65df7d3e2da895edf.html#af78451136dca7ad65df7d3e2da895edf">create__ifstatement</a>();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a28e1b5ce055e0734299b101d62810e90.html#a28e1b5ce055e0734299b101d62810e90">create__elseifstatements</a>();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    std::shared_ptr&lt;ifNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a993b6da44fb142de2d7639bdbfb57fdc.html#a993b6da44fb142de2d7639bdbfb57fdc">create__elsestatements</a>();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ac49e69c8c709fc5ed56e1f65c48fcc57.html#ac49e69c8c709fc5ed56e1f65c48fcc57">create_whilestatements</a>();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ac702988d12a9c5747fcda01a9f652170.html#ac702988d12a9c5747fcda01a9f652170">create__forloops</a>();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">//functions</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a39845cb14e9ce366b312bc98a8c6221d.html#a39845cb14e9ce366b312bc98a8c6221d">create__functions</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a2805ea1a2d42dc2aa0270c670b74520f.html#a2805ea1a2d42dc2aa0270c670b74520f">attachFunctionArguments</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_ab4fe8ed34353814dbf3c0ed8d67be313.html#ab4fe8ed34353814dbf3c0ed8d67be313">create_nullVariable</a>(<span class="keyword">const</span> std::string&amp; variabletype);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_function" href="../../d5/deb/a00132_a54e8b20fe41c554bf616b2ff02abe822.html#a54e8b20fe41c554bf616b2ff02abe822">getNumberNode</a>(std::shared_ptr&lt;tokenNode&gt;&amp; variablenode_data);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>};</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00032_a9b9eef56b8fb7385f8ee50966e63ee6c_html_a9b9eef56b8fb7385f8ee50966e63ee6c"><div class="ttname"><a href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6c">STATEMENT_DATATYPE</a></div><div class="ttdeci">STATEMENT_DATATYPE</div><div class="ttdoc">mapping of different data types</div><div class="ttdef"><b>Definition</b> parser.h:24</div></div>
<div class="ttc" id="aa00032_a9b9eef56b8fb7385f8ee50966e63ee6c_html_a9b9eef56b8fb7385f8ee50966e63ee6ca1162a4107d1aa1bd6f22cbe3235e37c3"><div class="ttname"><a href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca1162a4107d1aa1bd6f22cbe3235e37c3">NULL_STATEMENT_DATATYPE</a></div><div class="ttdeci">@ NULL_STATEMENT_DATATYPE</div><div class="ttdef"><b>Definition</b> parser.h:27</div></div>
<div class="ttc" id="aa00032_a9b9eef56b8fb7385f8ee50966e63ee6c_html_a9b9eef56b8fb7385f8ee50966e63ee6ca245def697b8f151808b4f184f31d0b34"><div class="ttname"><a href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca245def697b8f151808b4f184f31d0b34">STATEMENT_DATATYPE_SIZE</a></div><div class="ttdeci">@ STATEMENT_DATATYPE_SIZE</div><div class="ttdef"><b>Definition</b> parser.h:28</div></div>
<div class="ttc" id="aa00032_a9b9eef56b8fb7385f8ee50966e63ee6c_html_a9b9eef56b8fb7385f8ee50966e63ee6ca7b71e70e4eb695883a4fc8150fa80d2e"><div class="ttname"><a href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6ca7b71e70e4eb695883a4fc8150fa80d2e">NUMBER_DT</a></div><div class="ttdeci">@ NUMBER_DT</div><div class="ttdef"><b>Definition</b> parser.h:25</div></div>
<div class="ttc" id="aa00032_a9b9eef56b8fb7385f8ee50966e63ee6c_html_a9b9eef56b8fb7385f8ee50966e63ee6caaad59e17696cb3584db80df343fdc453"><div class="ttname"><a href="../../dc/d87/a00032_a9b9eef56b8fb7385f8ee50966e63ee6c.html#a9b9eef56b8fb7385f8ee50966e63ee6caaad59e17696cb3584db80df343fdc453">WORD_DT</a></div><div class="ttdeci">@ WORD_DT</div><div class="ttdef"><b>Definition</b> parser.h:26</div></div>
<div class="ttc" id="aa00132_a187ca8bb0ec4a27a0015e55defd97ecb_html_a187ca8bb0ec4a27a0015e55defd97ecb"><div class="ttname"><a href="../../d5/deb/a00132_a187ca8bb0ec4a27a0015e55defd97ecb.html#a187ca8bb0ec4a27a0015e55defd97ecb">parser::currentToken</a></div><div class="ttdeci">token currentToken</div><div class="ttdoc">current token taken from the tokensVect vector using current_index</div><div class="ttdef"><b>Definition</b> parser.h:88</div></div>
<div class="ttc" id="aa00132_a19113ba51dec45a79c3958d3df180246_html_a19113ba51dec45a79c3958d3df180246"><div class="ttname"><a href="../../d5/deb/a00132_a19113ba51dec45a79c3958d3df180246.html#a19113ba51dec45a79c3958d3df180246">parser::getPRINTDATA</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; getPRINTDATA()</div><div class="ttdoc">a continuation of the createVariable() function</div><div class="ttdef"><b>Definition</b> parser.cpp:557</div></div>
<div class="ttc" id="aa00132_a200a07031f755f0e648983c1d11f4029_html_a200a07031f755f0e648983c1d11f4029"><div class="ttname"><a href="../../d5/deb/a00132_a200a07031f755f0e648983c1d11f4029.html#a200a07031f755f0e648983c1d11f4029">parser::isReassigningVariable</a></div><div class="ttdeci">bool isReassigningVariable</div><div class="ttdoc">used to keep track of whether or not a variable is being reassigned</div><div class="ttdef"><b>Definition</b> parser.h:108</div></div>
<div class="ttc" id="aa00132_a240369ffdc0383062bf8b37da17d2826_html_a240369ffdc0383062bf8b37da17d2826"><div class="ttname"><a href="../../d5/deb/a00132_a240369ffdc0383062bf8b37da17d2826.html#a240369ffdc0383062bf8b37da17d2826">parser::AND_logical_operator_expression</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; AND_logical_operator_expression()</div><div class="ttdoc">generates a tree for the AND logical operator</div><div class="ttdef"><b>Definition</b> parser.cpp:107</div></div>
<div class="ttc" id="aa00132_a274f1978e5af1155b794cbeb9ebea53f_html_a274f1978e5af1155b794cbeb9ebea53f"><div class="ttname"><a href="../../d5/deb/a00132_a274f1978e5af1155b794cbeb9ebea53f.html#a274f1978e5af1155b794cbeb9ebea53f">parser::getNUMBERVARIABLE</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; getNUMBERVARIABLE()</div><div class="ttdoc">creates a number variable</div><div class="ttdef"><b>Definition</b> parser.cpp:547</div></div>
<div class="ttc" id="aa00132_a2805ea1a2d42dc2aa0270c670b74520f_html_a2805ea1a2d42dc2aa0270c670b74520f"><div class="ttname"><a href="../../d5/deb/a00132_a2805ea1a2d42dc2aa0270c670b74520f.html#a2805ea1a2d42dc2aa0270c670b74520f">parser::attachFunctionArguments</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; attachFunctionArguments()</div><div class="ttdoc">attaches function arguments to a function after a function call is made</div><div class="ttdef"><b>Definition</b> parser.cpp:1055</div></div>
<div class="ttc" id="aa00132_a28e1b5ce055e0734299b101d62810e90_html_a28e1b5ce055e0734299b101d62810e90"><div class="ttname"><a href="../../d5/deb/a00132_a28e1b5ce055e0734299b101d62810e90.html#a28e1b5ce055e0734299b101d62810e90">parser::create__elseifstatements</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; create__elseifstatements()</div><div class="ttdoc">creates else if statements</div><div class="ttdef"><b>Definition</b> parser.cpp:644</div></div>
<div class="ttc" id="aa00132_a39845cb14e9ce366b312bc98a8c6221d_html_a39845cb14e9ce366b312bc98a8c6221d"><div class="ttname"><a href="../../d5/deb/a00132_a39845cb14e9ce366b312bc98a8c6221d.html#a39845cb14e9ce366b312bc98a8c6221d">parser::create__functions</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; create__functions()</div><div class="ttdoc">creates a function</div><div class="ttdef"><b>Definition</b> parser.cpp:949</div></div>
<div class="ttc" id="aa00132_a3e58969f3ad4179641fcc43f3b063f66_html_a3e58969f3ad4179641fcc43f3b063f66"><div class="ttname"><a href="../../d5/deb/a00132_a3e58969f3ad4179641fcc43f3b063f66.html#a3e58969f3ad4179641fcc43f3b063f66">parser::functions</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; functions()</div><div class="ttdoc">generates a tree for functions</div><div class="ttdef"><b>Definition</b> parser.cpp:31</div></div>
<div class="ttc" id="aa00132_a4a903ea0afdcdc4715e678598d2d8a05_html_a4a903ea0afdcdc4715e678598d2d8a05"><div class="ttname"><a href="../../d5/deb/a00132_a4a903ea0afdcdc4715e678598d2d8a05.html#a4a903ea0afdcdc4715e678598d2d8a05">parser::getCorrectUnaryType</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; getCorrectUnaryType(std::shared_ptr&lt; NumberNode &gt; &amp;numbernode, const std::shared_ptr&lt; OperatorNode &gt; &amp;operatornode, const std::string &amp;operationtype, const std::string &amp;nodetype)</div><div class="ttdoc">creates a unary for a factor eg: -(&lt;factor&gt;) or +(&lt;factor&gt;)</div><div class="ttdef"><b>Definition</b> parser.cpp:463</div></div>
<div class="ttc" id="aa00132_a4cc7886478548e86f6a28c33d188298d_html_a4cc7886478548e86f6a28c33d188298d"><div class="ttname"><a href="../../d5/deb/a00132_a4cc7886478548e86f6a28c33d188298d.html#a4cc7886478548e86f6a28c33d188298d">parser::default_DT</a></div><div class="ttdeci">static const std::string default_DT</div><div class="ttdoc">a string representation of the default data type</div><div class="ttdef"><b>Definition</b> parser.h:68</div></div>
<div class="ttc" id="aa00132_a54e8b20fe41c554bf616b2ff02abe822_html_a54e8b20fe41c554bf616b2ff02abe822"><div class="ttname"><a href="../../d5/deb/a00132_a54e8b20fe41c554bf616b2ff02abe822.html#a54e8b20fe41c554bf616b2ff02abe822">parser::getNumberNode</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; getNumberNode(std::shared_ptr&lt; tokenNode &gt; &amp;variablenode_data)</div><div class="ttdoc">extracts a number node from a variable node</div><div class="ttdef"><b>Definition</b> parser.cpp:929</div></div>
<div class="ttc" id="aa00132_a5a6d2a518a33bf3cf41f13f10c8c1eda_html_a5a6d2a518a33bf3cf41f13f10c8c1eda"><div class="ttname"><a href="../../d5/deb/a00132_a5a6d2a518a33bf3cf41f13f10c8c1eda.html#a5a6d2a518a33bf3cf41f13f10c8c1eda">parser::determineAppendType</a></div><div class="ttdeci">std::string determineAppendType(const int &amp;tokentypenode)</div><div class="ttdoc">determines append type between -=, +=, /=, ^=, %= depending on the enum mapping using the passed in a...</div><div class="ttdef"><b>Definition</b> parser.cpp:489</div></div>
<div class="ttc" id="aa00132_a6570f00dfd8798a3b80701092a9305e5_html_a6570f00dfd8798a3b80701092a9305e5"><div class="ttname"><a href="../../d5/deb/a00132_a6570f00dfd8798a3b80701092a9305e5.html#a6570f00dfd8798a3b80701092a9305e5">parser::current_var_name</a></div><div class="ttdeci">std::string current_var_name</div><div class="ttdoc">used to keep track of the variable being processed to prevent collisions</div><div class="ttdef"><b>Definition</b> parser.h:103</div></div>
<div class="ttc" id="aa00132_a69dd81adbe2fdb7ad51279caa998104d_html_a69dd81adbe2fdb7ad51279caa998104d"><div class="ttname"><a href="../../d5/deb/a00132_a69dd81adbe2fdb7ad51279caa998104d.html#a69dd81adbe2fdb7ad51279caa998104d">parser::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdoc">advances current_index by one in the tokensVect</div><div class="ttdef"><b>Definition</b> parser.cpp:19</div></div>
<div class="ttc" id="aa00132_a70c4a0d300807750f1e3530c07fe9672_html_a70c4a0d300807750f1e3530c07fe9672"><div class="ttname"><a href="../../d5/deb/a00132_a70c4a0d300807750f1e3530c07fe9672.html#a70c4a0d300807750f1e3530c07fe9672">parser::__BEGIN__PARSE</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; __BEGIN__PARSE()</div><div class="ttdoc">begins parsing the tokenized vector</div><div class="ttdef"><b>Definition</b> parser.cpp:29</div></div>
<div class="ttc" id="aa00132_a716e40060b61f56d5d73a44a62cafd7d_html_a716e40060b61f56d5d73a44a62cafd7d"><div class="ttname"><a href="../../d5/deb/a00132_a716e40060b61f56d5d73a44a62cafd7d.html#a716e40060b61f56d5d73a44a62cafd7d">parser::isAttaching__FuncArg</a></div><div class="ttdeci">bool isAttaching__FuncArg</div><div class="ttdoc">used to keep track of whether or not function arguments are being attached</div><div class="ttdef"><b>Definition</b> parser.h:113</div></div>
<div class="ttc" id="aa00132_a720613d03a8652f442854f4c900edb6a_html_a720613d03a8652f442854f4c900edb6a"><div class="ttname"><a href="../../d5/deb/a00132_a720613d03a8652f442854f4c900edb6a.html#a720613d03a8652f442854f4c900edb6a">parser::continueReadingData</a></div><div class="ttdeci">std::string continueReadingData()</div><div class="ttdoc">a continuation of the createVariable() function</div><div class="ttdef"><b>Definition</b> parser.cpp:511</div></div>
<div class="ttc" id="aa00132_a80db7e960435cbaf38022aea29f56b77_html_a80db7e960435cbaf38022aea29f56b77"><div class="ttname"><a href="../../d5/deb/a00132_a80db7e960435cbaf38022aea29f56b77.html#a80db7e960435cbaf38022aea29f56b77">parser::OR_logical_operator_expression</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; OR_logical_operator_expression()</div><div class="ttdoc">generates a tree for the OR logical operator</div><div class="ttdef"><b>Definition</b> parser.cpp:88</div></div>
<div class="ttc" id="aa00132_a8135bbb8589f85d2135c02a3975a203a_html_a8135bbb8589f85d2135c02a3975a203a"><div class="ttname"><a href="../../d5/deb/a00132_a8135bbb8589f85d2135c02a3975a203a.html#a8135bbb8589f85d2135c02a3975a203a">parser::lnNum</a></div><div class="ttdeci">int lnNum</div><div class="ttdoc">the line number in the file which is currently being processed</div><div class="ttdef"><b>Definition</b> parser.h:118</div></div>
<div class="ttc" id="aa00132_a81cf71b21ed86edea4093bbfdf778438_html_a81cf71b21ed86edea4093bbfdf778438"><div class="ttname"><a href="../../d5/deb/a00132_a81cf71b21ed86edea4093bbfdf778438.html#a81cf71b21ed86edea4093bbfdf778438">parser::tokensVect</a></div><div class="ttdeci">std::vector&lt; token &gt; tokensVect</div><div class="ttdoc">a vector of tokens to process</div><div class="ttdef"><b>Definition</b> parser.h:78</div></div>
<div class="ttc" id="aa00132_a8f696ca320dfce0dff2d9a76aed94c7c_html_a8f696ca320dfce0dff2d9a76aed94c7c"><div class="ttname"><a href="../../d5/deb/a00132_a8f696ca320dfce0dff2d9a76aed94c7c.html#a8f696ca320dfce0dff2d9a76aed94c7c">parser::datatypeARR</a></div><div class="ttdeci">static const std::array&lt; std::string, STATEMENT_DATATYPE::STATEMENT_DATATYPE_SIZE &gt; datatypeARR</div><div class="ttdoc">stores the various supported tokens such as +, - etc</div><div class="ttdef"><b>Definition</b> parser.h:63</div></div>
<div class="ttc" id="aa00132_a8fd8f8e89d10cc537711bc829533daea_html_a8fd8f8e89d10cc537711bc829533daea"><div class="ttname"><a href="../../d5/deb/a00132_a8fd8f8e89d10cc537711bc829533daea.html#a8fd8f8e89d10cc537711bc829533daea">parser::getdatatype</a></div><div class="ttdeci">std::string getdatatype()</div><div class="ttdoc">returns a string representation of the current lines data type, whether word or number(to prevent col...</div><div class="ttdef"><b>Definition</b> parser.cpp:27</div></div>
<div class="ttc" id="aa00132_a993b6da44fb142de2d7639bdbfb57fdc_html_a993b6da44fb142de2d7639bdbfb57fdc"><div class="ttname"><a href="../../d5/deb/a00132_a993b6da44fb142de2d7639bdbfb57fdc.html#a993b6da44fb142de2d7639bdbfb57fdc">parser::create__elsestatements</a></div><div class="ttdeci">std::shared_ptr&lt; ifNode &gt; create__elsestatements()</div><div class="ttdoc">creates an else statement</div><div class="ttdef"><b>Definition</b> parser.cpp:740</div></div>
<div class="ttc" id="aa00132_a9e7b93c71fa6a8903a85d95a87145d5d_html_a9e7b93c71fa6a8903a85d95a87145d5d"><div class="ttname"><a href="../../d5/deb/a00132_a9e7b93c71fa6a8903a85d95a87145d5d.html#a9e7b93c71fa6a8903a85d95a87145d5d">parser::controlflow</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; controlflow()</div><div class="ttdoc">generates a tree for control flow such as if, for and while statements</div><div class="ttdef"><b>Definition</b> parser.cpp:41</div></div>
<div class="ttc" id="aa00132_ab0e1f835f9c385ebab752e785857f340_html_ab0e1f835f9c385ebab752e785857f340"><div class="ttname"><a href="../../d5/deb/a00132_ab0e1f835f9c385ebab752e785857f340.html#ab0e1f835f9c385ebab752e785857f340">parser::term</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; term()</div><div class="ttdoc">generates a tree for expressions for numbers such as *, /, ^, %</div><div class="ttdef"><b>Definition</b> parser.cpp:225</div></div>
<div class="ttc" id="aa00132_ab47288b8dadcf448c7e0ceec332b975c_html_ab47288b8dadcf448c7e0ceec332b975c"><div class="ttname"><a href="../../d5/deb/a00132_ab47288b8dadcf448c7e0ceec332b975c.html#ab47288b8dadcf448c7e0ceec332b975c">parser::filePath</a></div><div class="ttdeci">std::string filePath</div><div class="ttdoc">name of the file currently being processed</div><div class="ttdef"><b>Definition</b> parser.h:93</div></div>
<div class="ttc" id="aa00132_ab4fe8ed34353814dbf3c0ed8d67be313_html_ab4fe8ed34353814dbf3c0ed8d67be313"><div class="ttname"><a href="../../d5/deb/a00132_ab4fe8ed34353814dbf3c0ed8d67be313.html#ab4fe8ed34353814dbf3c0ed8d67be313">parser::create_nullVariable</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; create_nullVariable(const std::string &amp;variabletype)</div><div class="ttdoc">creates a null variable, with no data attached to it</div><div class="ttdef"><b>Definition</b> parser.cpp:1099</div></div>
<div class="ttc" id="aa00132_ab8d9023c5731ac1241708c37d1fa86f5_html_ab8d9023c5731ac1241708c37d1fa86f5"><div class="ttname"><a href="../../d5/deb/a00132_ab8d9023c5731ac1241708c37d1fa86f5.html#ab8d9023c5731ac1241708c37d1fa86f5">parser::datatype</a></div><div class="ttdeci">std::string datatype</div><div class="ttdoc">a string representation of the current lines data type, whether word or number(to prevent collisions ...</div><div class="ttdef"><b>Definition</b> parser.h:73</div></div>
<div class="ttc" id="aa00132_ac072df41f02caa8a2fc7cb7f15b70f59_html_ac072df41f02caa8a2fc7cb7f15b70f59"><div class="ttname"><a href="../../d5/deb/a00132_ac072df41f02caa8a2fc7cb7f15b70f59.html#ac072df41f02caa8a2fc7cb7f15b70f59">parser::variables</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; variables()</div><div class="ttdoc">generates a tree for variables</div><div class="ttdef"><b>Definition</b> parser.cpp:65</div></div>
<div class="ttc" id="aa00132_ac49e69c8c709fc5ed56e1f65c48fcc57_html_ac49e69c8c709fc5ed56e1f65c48fcc57"><div class="ttname"><a href="../../d5/deb/a00132_ac49e69c8c709fc5ed56e1f65c48fcc57.html#ac49e69c8c709fc5ed56e1f65c48fcc57">parser::create_whilestatements</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; create_whilestatements()</div><div class="ttdoc">creates a while statement</div><div class="ttdef"><b>Definition</b> parser.cpp:785</div></div>
<div class="ttc" id="aa00132_ac60522ee8fad6fce3bb0f3278436e406_html_ac60522ee8fad6fce3bb0f3278436e406"><div class="ttname"><a href="../../d5/deb/a00132_ac60522ee8fad6fce3bb0f3278436e406.html#ac60522ee8fad6fce3bb0f3278436e406">parser::createifstatements</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; createifstatements()</div><div class="ttdoc">starts creating if, else if and else statements</div><div class="ttdef"><b>Definition</b> parser.cpp:581</div></div>
<div class="ttc" id="aa00132_ac702988d12a9c5747fcda01a9f652170_html_ac702988d12a9c5747fcda01a9f652170"><div class="ttname"><a href="../../d5/deb/a00132_ac702988d12a9c5747fcda01a9f652170.html#ac702988d12a9c5747fcda01a9f652170">parser::create__forloops</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; create__forloops()</div><div class="ttdoc">creates a for loop statement</div><div class="ttdef"><b>Definition</b> parser.cpp:833</div></div>
<div class="ttc" id="aa00132_ac83122e6ff47a9841fabb1ebf70dcb89_html_ac83122e6ff47a9841fabb1ebf70dcb89"><div class="ttname"><a href="../../d5/deb/a00132_ac83122e6ff47a9841fabb1ebf70dcb89.html#ac83122e6ff47a9841fabb1ebf70dcb89">parser::getWORDVARIABLE</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; getWORDVARIABLE()</div><div class="ttdoc">creates a word variable</div><div class="ttdef"><b>Definition</b> parser.cpp:552</div></div>
<div class="ttc" id="aa00132_acc3a004e150697f9c8eb448f16d70e66_html_acc3a004e150697f9c8eb448f16d70e66"><div class="ttname"><a href="../../d5/deb/a00132_acc3a004e150697f9c8eb448f16d70e66.html#acc3a004e150697f9c8eb448f16d70e66">parser::relational_operator_expression</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; relational_operator_expression()</div><div class="ttdoc">generates a tree for relations operators such as ==, &gt;, &gt;=, &lt;, &lt;=, !=</div><div class="ttdef"><b>Definition</b> parser.cpp:126</div></div>
<div class="ttc" id="aa00132_ae49d5d1236ad17c0da02c79896fe551b_html_ae49d5d1236ad17c0da02c79896fe551b"><div class="ttname"><a href="../../d5/deb/a00132_ae49d5d1236ad17c0da02c79896fe551b.html#ae49d5d1236ad17c0da02c79896fe551b">parser::current_index</a></div><div class="ttdeci">int current_index</div><div class="ttdoc">current index in the tokensVect vector</div><div class="ttdef"><b>Definition</b> parser.h:83</div></div>
<div class="ttc" id="aa00132_ae63bc2d9288deb31fb8e39aabd8b3e6e_html_ae63bc2d9288deb31fb8e39aabd8b3e6e"><div class="ttname"><a href="../../d5/deb/a00132_ae63bc2d9288deb31fb8e39aabd8b3e6e.html#ae63bc2d9288deb31fb8e39aabd8b3e6e">parser::expression</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; expression()</div><div class="ttdoc">generates a tree for expressions for numbers such as +, -</div><div class="ttdef"><b>Definition</b> parser.cpp:195</div></div>
<div class="ttc" id="aa00132_ae75277ab0a0e6132e1b711e2624f75ba_html_ae75277ab0a0e6132e1b711e2624f75ba"><div class="ttname"><a href="../../d5/deb/a00132_ae75277ab0a0e6132e1b711e2624f75ba.html#ae75277ab0a0e6132e1b711e2624f75ba">parser::createVariable</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; createVariable(const std::string &amp;var_DT)</div><div class="ttdoc">beings creation of a variable and pushes variable onto the stack after creating it</div><div class="ttdef"><b>Definition</b> parser.cpp:536</div></div>
<div class="ttc" id="aa00132_af6617948ee07e3713615357307123be4_html_af6617948ee07e3713615357307123be4"><div class="ttname"><a href="../../d5/deb/a00132_af6617948ee07e3713615357307123be4.html#af6617948ee07e3713615357307123be4">parser::dataType</a></div><div class="ttdeci">std::string dataType</div><div class="ttdoc">used for assigning data types to code blocks</div><div class="ttdef"><b>Definition</b> parser.h:98</div></div>
<div class="ttc" id="aa00132_af78451136dca7ad65df7d3e2da895edf_html_af78451136dca7ad65df7d3e2da895edf"><div class="ttname"><a href="../../d5/deb/a00132_af78451136dca7ad65df7d3e2da895edf.html#af78451136dca7ad65df7d3e2da895edf">parser::create__ifstatement</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; create__ifstatement()</div><div class="ttdoc">creates an if statement</div></div>
<div class="ttc" id="aa00132_aff73e9685d972d168e147f6d65dc8136_html_aff73e9685d972d168e147f6d65dc8136"><div class="ttname"><a href="../../d5/deb/a00132_aff73e9685d972d168e147f6d65dc8136.html#aff73e9685d972d168e147f6d65dc8136">parser::factor</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; factor()</div><div class="ttdoc">generates a a basic node for either a word type or a number type</div><div class="ttdef"><b>Definition</b> parser.cpp:275</div></div>
<div class="ttc" id="aa00132_html"><div class="ttname"><a href="../../d5/deb/a00132.html">parser</a></div><div class="ttdoc">parses the current line of code after receiving from the lexer</div><div class="ttdef"><b>Definition</b> parser.h:34</div></div>
<div class="ttc" id="aa00184_html"><div class="ttname"><a href="../../d2/d94/a00184.html">token</a></div><div class="ttdoc">creates an object with the mapping of a token that was assigned to it from the 'tokens' class</div><div class="ttdef"><b>Definition</b> tokens.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_572890c148f68441e050f6560d78312b.html">parser</a></li><li class="navelem"><a class="el" href="../../dc/d87/a00032.html">parser.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
