<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Exceptions Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dc2/a00104.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d3a/a00101.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exceptions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates exception objects with a message for the object to display when thrown  
 <a href="../../d0/dc2/a00104.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dad/a00005_source.html">Exceptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79eeaaf6b346b78bd2b8815389a7c362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_a79eeaaf6b346b78bd2b8815389a7c362.html#a79eeaaf6b346b78bd2b8815389a7c362">Exceptions</a> (const std::string &amp;newMessage)</td></tr>
<tr class="memdesc:a79eeaaf6b346b78bd2b8815389a7c362"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/dc2/a00104.html" title="creates exception objects with a message for the object to display when thrown">Exceptions</a> constructor.  <br /></td></tr>
<tr class="separator:a79eeaaf6b346b78bd2b8815389a7c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4a7a095f7fad47e44c127ee15cef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_a77e4a7a095f7fad47e44c127ee15cef2.html#a77e4a7a095f7fad47e44c127ee15cef2">Exceptions</a> (const int &amp;Error_index, const std::string &amp;<a class="el" href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">filePath</a>, const int &amp;<a class="el" href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">lnNum</a>, const int &amp;<a class="el" href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">current_index</a>, const std::string &amp;<a class="el" href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">current_char</a>)</td></tr>
<tr class="memdesc:a77e4a7a095f7fad47e44c127ee15cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/dc2/a00104.html" title="creates exception objects with a message for the object to display when thrown">Exceptions</a> constructor.  <br /></td></tr>
<tr class="separator:a77e4a7a095f7fad47e44c127ee15cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e0b1ccde5f7561b492cd00db1a537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_a218e0b1ccde5f7561b492cd00db1a537.html#a218e0b1ccde5f7561b492cd00db1a537">Exceptions</a> (const int &amp;Error_index, const std::string &amp;<a class="el" href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">filePath</a>, const int &amp;<a class="el" href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">lnNum</a>, const int &amp;<a class="el" href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">current_index</a>, const std::string &amp;<a class="el" href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">current_char</a>, const std::string &amp;<a class="el" href="../../d0/dc2/a00104_abd0da66b88d4989eb6124d816597ee68.html#abd0da66b88d4989eb6124d816597ee68">number_str</a>)</td></tr>
<tr class="memdesc:a218e0b1ccde5f7561b492cd00db1a537"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/dc2/a00104.html" title="creates exception objects with a message for the object to display when thrown">Exceptions</a> constructor.  <br /></td></tr>
<tr class="separator:a218e0b1ccde5f7561b492cd00db1a537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7926eddf80cfd51cf7e3e1582d02a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_a8cb7926eddf80cfd51cf7e3e1582d02a.html#a8cb7926eddf80cfd51cf7e3e1582d02a">getMessage</a> ()</td></tr>
<tr class="memdesc:a8cb7926eddf80cfd51cf7e3e1582d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the message that was created or stored when the exception was created and thrown  <br /></td></tr>
<tr class="separator:a8cb7926eddf80cfd51cf7e3e1582d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad843a19beae3f65b9de423aaa663527b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_ad843a19beae3f65b9de423aaa663527b.html#ad843a19beae3f65b9de423aaa663527b">makeSpaces</a> (const int &amp;length)</td></tr>
<tr class="memdesc:ad843a19beae3f65b9de423aaa663527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes empty spaces eg ' ', of a specified length and returns a string with these spaces  <br /></td></tr>
<tr class="separator:ad843a19beae3f65b9de423aaa663527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b4440133d43cb27356af34246c82b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_aa45b4440133d43cb27356af34246c82b.html#aa45b4440133d43cb27356af34246c82b">createErrorMessage</a> (const int &amp;Error_index)</td></tr>
<tr class="memdesc:aa45b4440133d43cb27356af34246c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which error message must be thrown depending on the index passed in which corresponds to the index's in the enum 'EXCEPTIONS_MSG'  <br /></td></tr>
<tr class="separator:aa45b4440133d43cb27356af34246c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a981ea28ee7657d18aecf688cd41ec12c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_a981ea28ee7657d18aecf688cd41ec12c.html#a981ea28ee7657d18aecf688cd41ec12c">message</a></td></tr>
<tr class="memdesc:a981ea28ee7657d18aecf688cd41ec12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the message to display when exception is thrown  <br /></td></tr>
<tr class="separator:a981ea28ee7657d18aecf688cd41ec12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaa19fcea424a3c73f2c98dca333330"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">filePath</a></td></tr>
<tr class="memdesc:a9aaa19fcea424a3c73f2c98dca333330"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the file where exception was thrown from  <br /></td></tr>
<tr class="separator:a9aaa19fcea424a3c73f2c98dca333330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd0a91d1713691121fbf43221705b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">lnNum</a></td></tr>
<tr class="memdesc:a7bdd0a91d1713691121fbf43221705b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">line where exception was thrown from  <br /></td></tr>
<tr class="separator:a7bdd0a91d1713691121fbf43221705b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e919b04ffe6a36c910d5a6b36b123f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">current_index</a></td></tr>
<tr class="memdesc:ab6e919b04ffe6a36c910d5a6b36b123f"><td class="mdescLeft">&#160;</td><td class="mdescRight">index where exception was thrown from  <br /></td></tr>
<tr class="separator:ab6e919b04ffe6a36c910d5a6b36b123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a5853bb675def13bccf12d9566a5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">current_char</a></td></tr>
<tr class="memdesc:ad75a5853bb675def13bccf12d9566a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the character which caused an exception to be thrown  <br /></td></tr>
<tr class="separator:ad75a5853bb675def13bccf12d9566a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0da66b88d4989eb6124d816597ee68"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104_abd0da66b88d4989eb6124d816597ee68.html#abd0da66b88d4989eb6124d816597ee68">number_str</a></td></tr>
<tr class="memdesc:abd0da66b88d4989eb6124d816597ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) if an exception was caused by a number, the number which caused an exception to be thrown  <br /></td></tr>
<tr class="separator:abd0da66b88d4989eb6124d816597ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates exception objects with a message for the object to display when thrown </p>
<p>creates a node in the syntax tree of type while</p>
<p>node used for creating abstract syntax tree</p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Exceptions/<a class="el" href="../../dd/dad/a00005_source.html">Exceptions.h</a></li>
<li>Exceptions/<a class="el" href="../../d7/d46/a00002.html">Exceptions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dc2/a00104.html">Exceptions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
