<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: NumberNode Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d9a/a00152.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d1e/a00149.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NumberNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>creates a node in the syntax tree of type <a class="el" href="../../d7/d9a/a00152.html" title="creates a node in the syntax tree of type NumberNode">NumberNode</a>  
 <a href="../../d7/d9a/a00152.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d03/a00062_source.html">NumberNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumberNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d9a/a00152.png" usemap="#NumberNode_map" alt=""/>
  <map id="NumberNode_map" name="NumberNode_map">
<area href="../../db/ddf/a00164.html" title="node used for creating abstract syntax tree" alt="tokenNode" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad73f159f5e1cde94876e24efba813647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152_ad73f159f5e1cde94876e24efba813647.html#ad73f159f5e1cde94876e24efba813647">NumberNode</a> ()</td></tr>
<tr class="memdesc:ad73f159f5e1cde94876e24efba813647"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ad73f159f5e1cde94876e24efba813647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227abdf7839310a3fd545a9fa10f82d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152_a227abdf7839310a3fd545a9fa10f82d3.html#a227abdf7839310a3fd545a9fa10f82d3">__represent__</a> ()</td></tr>
<tr class="memdesc:a227abdf7839310a3fd545a9fa10f82d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(virtual) returns a string representing the current state of this <a class="el" href="../../d7/d9a/a00152.html" title="creates a node in the syntax tree of type NumberNode">NumberNode</a> and it's syntax tree structure  <br /></td></tr>
<tr class="separator:a227abdf7839310a3fd545a9fa10f82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00164')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td></tr>
<tr class="memitem:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_acb0a9204197cdeeba35be5738497e441.html#acb0a9204197cdeeba35be5738497e441">tokenNode</a> ()</td></tr>
<tr class="memdesc:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:acb0a9204197cdeeba35be5738497e441 inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a40cadb02b303ae4372bcea9e68cb2eb1.html#a40cadb02b303ae4372bcea9e68cb2eb1">__represent__</a> ()=0</td></tr>
<tr class="memdesc:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">(virtual) returns a string representing the current state of the syntax tree  <br /></td></tr>
<tr class="separator:a40cadb02b303ae4372bcea9e68cb2eb1 inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6a27b7eba182b027ba244c63c5abf43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152_af6a27b7eba182b027ba244c63c5abf43.html#af6a27b7eba182b027ba244c63c5abf43">isUnaryOperator</a> = false</td></tr>
<tr class="memdesc:af6a27b7eba182b027ba244c63c5abf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">is used for testing if this node is a unary operator node eg: -5  <br /></td></tr>
<tr class="separator:af6a27b7eba182b027ba244c63c5abf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4580777fccbdf4e2f6bab2b032bd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152_a20c4580777fccbdf4e2f6bab2b032bd3.html#a20c4580777fccbdf4e2f6bab2b032bd3">unary_op_token</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a20c4580777fccbdf4e2f6bab2b032bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbol of the unary operator  <br /></td></tr>
<tr class="separator:a20c4580777fccbdf4e2f6bab2b032bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f97ed05dbdbcac196f5869cc736f48"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../db/ddf/a00164.html">tokenNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152_a69f97ed05dbdbcac196f5869cc736f48.html#a69f97ed05dbdbcac196f5869cc736f48">unaryopdata</a> = nullptr</td></tr>
<tr class="memdesc:a69f97ed05dbdbcac196f5869cc736f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the unary operator data eg the 5 in -(5)  <br /></td></tr>
<tr class="separator:a69f97ed05dbdbcac196f5869cc736f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078efa7b7b1818babb11070d22a5667c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152_a078efa7b7b1818babb11070d22a5667c.html#a078efa7b7b1818babb11070d22a5667c">value</a> = 0.0</td></tr>
<tr class="memdesc:a078efa7b7b1818babb11070d22a5667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the <a class="el" href="../../d7/d9a/a00152_a078efa7b7b1818babb11070d22a5667c.html#a078efa7b7b1818babb11070d22a5667c" title="holds the value(int or double) of this node">value(int or double)</a> of this node  <br /></td></tr>
<tr class="separator:a078efa7b7b1818babb11070d22a5667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00164')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/ddf/a00164.html">tokenNode</a></td></tr>
<tr class="memitem:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164_a27bb9393b0f2bb43e1ae61f5687e089d.html#a27bb9393b0f2bb43e1ae61f5687e089d">nodeType</a> = &quot;None&quot;</td></tr>
<tr class="memdesc:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for directing execution in the syntax tree  <br /></td></tr>
<tr class="separator:a27bb9393b0f2bb43e1ae61f5687e089d inherit pub_attribs_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates a node in the syntax tree of type <a class="el" href="../../d7/d9a/a00152.html" title="creates a node in the syntax tree of type NumberNode">NumberNode</a> </p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>tokenNode/NumberNode/<a class="el" href="../../df/d03/a00062_source.html">NumberNode.h</a></li>
<li>tokenNode/NumberNode/<a class="el" href="../../d3/d8b/a00059.html">NumberNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d9a/a00152.html">NumberNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
