<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/OperatorNode/OperatorNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d24/a00068_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OperatorNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d24/a00068.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef OPERATORNODE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define OPERATORNODE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d2/d34/a00156.html">OperatorNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156_a05818af3182b3a1c72221a49597db891.html#a05818af3182b3a1c72221a49597db891">   20</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d2/d34/a00156_a05818af3182b3a1c72221a49597db891.html#a05818af3182b3a1c72221a49597db891">left</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156_af04e71f1a236b8bc6f6f76297e3eb3f4.html#af04e71f1a236b8bc6f6f76297e3eb3f4">   25</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d2/d34/a00156_af04e71f1a236b8bc6f6f76297e3eb3f4.html#af04e71f1a236b8bc6f6f76297e3eb3f4">right</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156_a06bd8c41761e3023eb559ecf720e008b.html#a06bd8c41761e3023eb559ecf720e008b">   30</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d2/d34/a00156_a06bd8c41761e3023eb559ecf720e008b.html#a06bd8c41761e3023eb559ecf720e008b">unaryopdata</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156_a13afc492ced749b04f53a4cb790c49db.html#a13afc492ced749b04f53a4cb790c49db">   35</a></span>    std::string <a class="code hl_variable" href="../../d2/d34/a00156_a13afc492ced749b04f53a4cb790c49db.html#a13afc492ced749b04f53a4cb790c49db">op_token</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156_afa79dd3c905a65204aa09540967fda31.html#afa79dd3c905a65204aa09540967fda31">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d2/d34/a00156_afa79dd3c905a65204aa09540967fda31.html#afa79dd3c905a65204aa09540967fda31">isUnaryOperator</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d2/d34/a00156_aabefdfa09569e839450cc686bd973730.html#aabefdfa09569e839450cc686bd973730">   45</a></span>    std::string <a class="code hl_variable" href="../../d2/d34/a00156_aabefdfa09569e839450cc686bd973730.html#aabefdfa09569e839450cc686bd973730">unary_op_token</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="../../d2/d34/a00156_a2ccf34e91e01c10ff3a116145825d61d.html#a2ccf34e91e01c10ff3a116145825d61d">OperatorNode</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::string <a class="code hl_function" href="../../d2/d34/a00156_a3da0caa7f35fb9b8d1f584bc42ad42b0.html#a3da0caa7f35fb9b8d1f584bc42ad42b0">__represent__</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00156_a05818af3182b3a1c72221a49597db891_html_a05818af3182b3a1c72221a49597db891"><div class="ttname"><a href="../../d2/d34/a00156_a05818af3182b3a1c72221a49597db891.html#a05818af3182b3a1c72221a49597db891">OperatorNode::left</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; left</div><div class="ttdoc">left node in syntax tree</div><div class="ttdef"><b>Definition</b> OperatorNode.h:20</div></div>
<div class="ttc" id="aa00156_a06bd8c41761e3023eb559ecf720e008b_html_a06bd8c41761e3023eb559ecf720e008b"><div class="ttname"><a href="../../d2/d34/a00156_a06bd8c41761e3023eb559ecf720e008b.html#a06bd8c41761e3023eb559ecf720e008b">OperatorNode::unaryopdata</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; unaryopdata</div><div class="ttdoc">pointer to unary operator eg: -5</div><div class="ttdef"><b>Definition</b> OperatorNode.h:30</div></div>
<div class="ttc" id="aa00156_a13afc492ced749b04f53a4cb790c49db_html_a13afc492ced749b04f53a4cb790c49db"><div class="ttname"><a href="../../d2/d34/a00156_a13afc492ced749b04f53a4cb790c49db.html#a13afc492ced749b04f53a4cb790c49db">OperatorNode::op_token</a></div><div class="ttdeci">std::string op_token</div><div class="ttdoc">operator symbol/token</div><div class="ttdef"><b>Definition</b> OperatorNode.h:35</div></div>
<div class="ttc" id="aa00156_a2ccf34e91e01c10ff3a116145825d61d_html_a2ccf34e91e01c10ff3a116145825d61d"><div class="ttname"><a href="../../d2/d34/a00156_a2ccf34e91e01c10ff3a116145825d61d.html#a2ccf34e91e01c10ff3a116145825d61d">OperatorNode::OperatorNode</a></div><div class="ttdeci">OperatorNode()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> OperatorNode.cpp:3</div></div>
<div class="ttc" id="aa00156_a3da0caa7f35fb9b8d1f584bc42ad42b0_html_a3da0caa7f35fb9b8d1f584bc42ad42b0"><div class="ttname"><a href="../../d2/d34/a00156_a3da0caa7f35fb9b8d1f584bc42ad42b0.html#a3da0caa7f35fb9b8d1f584bc42ad42b0">OperatorNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of this whilenode and it's syntax tree stru...</div><div class="ttdef"><b>Definition</b> OperatorNode.cpp:5</div></div>
<div class="ttc" id="aa00156_aabefdfa09569e839450cc686bd973730_html_aabefdfa09569e839450cc686bd973730"><div class="ttname"><a href="../../d2/d34/a00156_aabefdfa09569e839450cc686bd973730.html#aabefdfa09569e839450cc686bd973730">OperatorNode::unary_op_token</a></div><div class="ttdeci">std::string unary_op_token</div><div class="ttdoc">unary operator symbol/token</div><div class="ttdef"><b>Definition</b> OperatorNode.h:45</div></div>
<div class="ttc" id="aa00156_af04e71f1a236b8bc6f6f76297e3eb3f4_html_af04e71f1a236b8bc6f6f76297e3eb3f4"><div class="ttname"><a href="../../d2/d34/a00156_af04e71f1a236b8bc6f6f76297e3eb3f4.html#af04e71f1a236b8bc6f6f76297e3eb3f4">OperatorNode::right</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; right</div><div class="ttdoc">right node in syntax tree</div><div class="ttdef"><b>Definition</b> OperatorNode.h:25</div></div>
<div class="ttc" id="aa00156_afa79dd3c905a65204aa09540967fda31_html_afa79dd3c905a65204aa09540967fda31"><div class="ttname"><a href="../../d2/d34/a00156_afa79dd3c905a65204aa09540967fda31.html#afa79dd3c905a65204aa09540967fda31">OperatorNode::isUnaryOperator</a></div><div class="ttdeci">bool isUnaryOperator</div><div class="ttdoc">use to verify if this node has a unary operator eg -5 or not like 5</div><div class="ttdef"><b>Definition</b> OperatorNode.h:40</div></div>
<div class="ttc" id="aa00156_html"><div class="ttname"><a href="../../d2/d34/a00156.html">OperatorNode</a></div><div class="ttdoc">creates a node in the syntax tree of type operator</div><div class="ttdef"><b>Definition</b> OperatorNode.h:15</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_34ffdcc8ff98383be76f2204eae5486d.html">OperatorNode</a></li><li class="navelem"><a class="el" href="../../da/d24/a00068.html">OperatorNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
