<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Exceptions/Exceptions.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dad/a00005.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Exceptions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/d46/a00002.html">Exceptions.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div>
<p><a href="../../dd/dad/a00005_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html">Exceptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates exception objects with a message for the object to display when thrown  <a href="../../d0/dc2/a00104.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a02460d0504327ff4596d38ca3f0148e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2">EXCEPTIONS_MSG</a> { <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755">EXPECTED__SECOND_and_symbol_</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777">EXPECTED__SECOND_or_symbol_</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb">INVALID_CHAR_INPUT</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133">MULTIPLE_DOTS_IN_floatingpoint_</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b">EXPECTED__NUM__beforeDOT_</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58">ELSEIF_ELSE_BEFORE_IF_STTMNT</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e">UNSUPPORTED_TOKEN_IN_PARSER</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085">EOF__INCOMPLETE__PROGRAM</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc">MIXING_DATA_TYPES</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66">VARIABLE_NOTFOUND</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2">NULLPTREXCEPTION</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf">INCORRECT_APPENDING</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9">NULLVARIABLE</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1">NOT_ALLOWED_CHARACTER</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45">MISSING_RPAREN</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997">NO_MATCHINGTYPE</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531">NULLPTREXC</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd">MISSING_VARNAME</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b">MISSING_ASSINGMENT_OP</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11">VAR_ALREADY_EXISTS</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd">MISSING_LPAREN_builtin</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068">MISSING_RPAREN_builtin</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be">OPENINGSCOPE</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e">CLOSINGSCOPE</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2">MISSING_LPAREN_forloop</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036">MISSING_RPAREN_forloop</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838">INCORRECT_FORLOOP</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9">NO_FORLOOP_DECL</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859">FORLOOP_SEP</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646">MISSING_LPAREN_function</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa">MISSING_RPAREN_function</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a">MISSING_COMMA_SEP</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8">MAX_FUNC_ARG</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c">MISSING_DATATYPE</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69">INCORRECT_FUNCTIONARG_TYPE</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c">NULLPTREXCEPTION_INTERPRETER</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420">ATTEMPTED_BOOLEAN_APPEND</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8">INCORRECT_VARIABLE_DATATYPE</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c">INCORRECT_OPERATION</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602">INVALID_UNARY_TYPE</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae">DIVISION_BY_ZERO</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c">UNRECOGNIZABLE_OPERATOR</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb">UNRECOGNIZABLE_WORD_DATATYPE_OPERATOR</a>
, <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a">CANNOT_APPEND_BOOLEANS</a>
, <br />
&#160;&#160;<a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930">INCORRECT_CONDITIONAL_CHECKER</a>
<br />
 }</td></tr>
<tr class="memdesc:a02460d0504327ff4596d38ca3f0148e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum that stores error codes for exceptions  <a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2">More...</a><br /></td></tr>
<tr class="separator:a02460d0504327ff4596d38ca3f0148e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d7/d46/a00002.html">Exceptions.cpp</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d403198d2aa38de87971f2789d60a3dd.html">Exceptions</a></li><li class="navelem"><a class="el" href="../../dd/dad/a00005.html">Exceptions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
