<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: EXCEPTIONS_MSG</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<a id="a02460d0504327ff4596d38ca3f0148e2" name="a02460d0504327ff4596d38ca3f0148e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02460d0504327ff4596d38ca3f0148e2">&#9670;&#160;</a></span>EXCEPTIONS_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2">EXCEPTIONS_MSG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum that stores error codes for exceptions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755" name="a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755"></a>EXPECTED__SECOND_and_symbol_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777" name="a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777"></a>EXPECTED__SECOND_or_symbol_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb" name="a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb"></a>INVALID_CHAR_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133" name="a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133"></a>MULTIPLE_DOTS_IN_floatingpoint_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b" name="a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b"></a>EXPECTED__NUM__beforeDOT_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58" name="a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58"></a>ELSEIF_ELSE_BEFORE_IF_STTMNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e" name="a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e"></a>UNSUPPORTED_TOKEN_IN_PARSER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085" name="a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085"></a>EOF__INCOMPLETE__PROGRAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc" name="a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc"></a>MIXING_DATA_TYPES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66" name="a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66"></a>VARIABLE_NOTFOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2" name="a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2"></a>NULLPTREXCEPTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf" name="a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf"></a>INCORRECT_APPENDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9" name="a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9"></a>NULLVARIABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1" name="a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1"></a>NOT_ALLOWED_CHARACTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45" name="a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45"></a>MISSING_RPAREN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997" name="a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997"></a>NO_MATCHINGTYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531" name="a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531"></a>NULLPTREXC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd" name="a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd"></a>MISSING_VARNAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b" name="a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b"></a>MISSING_ASSINGMENT_OP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11" name="a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11"></a>VAR_ALREADY_EXISTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd" name="a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd"></a>MISSING_LPAREN_builtin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068" name="a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068"></a>MISSING_RPAREN_builtin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be" name="a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be"></a>OPENINGSCOPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e" name="a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e"></a>CLOSINGSCOPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2" name="a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2"></a>MISSING_LPAREN_forloop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036" name="a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036"></a>MISSING_RPAREN_forloop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838" name="a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838"></a>INCORRECT_FORLOOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9" name="a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9"></a>NO_FORLOOP_DECL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859" name="a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859"></a>FORLOOP_SEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646" name="a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646"></a>MISSING_LPAREN_function&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa" name="a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa"></a>MISSING_RPAREN_function&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a" name="a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a"></a>MISSING_COMMA_SEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8" name="a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8"></a>MAX_FUNC_ARG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c" name="a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c"></a>MISSING_DATATYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69" name="a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69"></a>INCORRECT_FUNCTIONARG_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c" name="a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c"></a>NULLPTREXCEPTION_INTERPRETER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420" name="a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420"></a>ATTEMPTED_BOOLEAN_APPEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8" name="a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8"></a>INCORRECT_VARIABLE_DATATYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c" name="a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c"></a>INCORRECT_OPERATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602" name="a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602"></a>INVALID_UNARY_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae" name="a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae"></a>DIVISION_BY_ZERO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c" name="a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c"></a>UNRECOGNIZABLE_OPERATOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb" name="a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb"></a>UNRECOGNIZABLE_WORD_DATATYPE_OPERATOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a" name="a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a"></a>CANNOT_APPEND_BOOLEANS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930" name="a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930"></a>INCORRECT_CONDITIONAL_CHECKER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d403198d2aa38de87971f2789d60a3dd.html">Exceptions</a></li><li class="navelem"><a class="el" href="../../dd/dad/a00005.html">Exceptions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
