<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Exceptions/Exceptions.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dad/a00005_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Exceptions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dad/a00005.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef EXCEPTIONS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define EXCEPTIONS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span><span class="comment">//storing functions and variables</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span><span class="comment">//pointers in syntax tree</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span><span class="comment">//for complex math operations</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span><span class="comment">//for i/o stream</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;fstream&gt;</span><span class="comment">//to read program file</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;queue&gt;</span><span class="comment">//storing each line of of the program in file</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;array&gt;</span><span class="comment">//for easy use of arrays</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d0/dc2/a00104.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d0/dc2/a00104.html">Exceptions</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="../../d0/dc2/a00104.html">Exceptions</a>(<span class="keyword">const</span> std::string&amp; newMessage);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="../../d0/dc2/a00104.html">Exceptions</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; Error_index, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">filePath</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">lnNum</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">current_index</a>,<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">current_char</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_class" href="../../d0/dc2/a00104.html">Exceptions</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; Error_index, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">filePath</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">lnNum</a>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">current_index</a>,<span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">current_char</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="../../d0/dc2/a00104_abd0da66b88d4989eb6124d816597ee68.html#abd0da66b88d4989eb6124d816597ee68">number_str</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        std::string <a class="code hl_function" href="../../d0/dc2/a00104_a8cb7926eddf80cfd51cf7e3e1582d02a.html#a8cb7926eddf80cfd51cf7e3e1582d02a">getMessage</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d0/dc2/a00104_a981ea28ee7657d18aecf688cd41ec12c.html#a981ea28ee7657d18aecf688cd41ec12c">   64</a></span>        std::string <a class="code hl_variable" href="../../d0/dc2/a00104_a981ea28ee7657d18aecf688cd41ec12c.html#a981ea28ee7657d18aecf688cd41ec12c">message</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">   69</a></span>        std::string <a class="code hl_variable" href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">filePath</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">   74</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">lnNum</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">   79</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">current_index</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">   84</a></span>        std::string <a class="code hl_variable" href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">current_char</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d0/dc2/a00104_abd0da66b88d4989eb6124d816597ee68.html#abd0da66b88d4989eb6124d816597ee68">   89</a></span>        std::string <a class="code hl_variable" href="../../d0/dc2/a00104_abd0da66b88d4989eb6124d816597ee68.html#abd0da66b88d4989eb6124d816597ee68">number_str</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::string <a class="code hl_function" href="../../d0/dc2/a00104_ad843a19beae3f65b9de423aaa663527b.html#ad843a19beae3f65b9de423aaa663527b">makeSpaces</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; length);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        std::string <a class="code hl_function" href="../../d0/dc2/a00104_aa45b4440133d43cb27356af34246c82b.html#aa45b4440133d43cb27356af34246c82b">createErrorMessage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; Error_index);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2">  109</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2">EXCEPTIONS_MSG</a>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755">  110</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755">EXPECTED__SECOND_and_symbol_</a>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777">  111</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777">EXPECTED__SECOND_or_symbol_</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb">  112</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb">INVALID_CHAR_INPUT</a>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133">  113</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133">MULTIPLE_DOTS_IN_floatingpoint_</a>,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b">  114</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b">EXPECTED__NUM__beforeDOT_</a>,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58">  115</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58">ELSEIF_ELSE_BEFORE_IF_STTMNT</a>,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e">  116</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e">UNSUPPORTED_TOKEN_IN_PARSER</a>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085">  117</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085">EOF__INCOMPLETE__PROGRAM</a>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc">  118</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc">MIXING_DATA_TYPES</a>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66">  119</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66">VARIABLE_NOTFOUND</a>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2">  120</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2">NULLPTREXCEPTION</a>,<span class="comment">//with variables</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf">  121</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf">INCORRECT_APPENDING</a>,<span class="comment">// word data = data + &quot;extra data&quot;;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9">  122</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9">NULLVARIABLE</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1">  123</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1">NOT_ALLOWED_CHARACTER</a>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45">  124</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45">MISSING_RPAREN</a>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997">  125</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997">NO_MATCHINGTYPE</a>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531">  126</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531">NULLPTREXC</a>,<span class="comment">//no variable</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd">  127</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd">MISSING_VARNAME</a>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b">  128</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b">MISSING_ASSINGMENT_OP</a>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11">  129</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11">VAR_ALREADY_EXISTS</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd">  130</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd">MISSING_LPAREN_builtin</a>, </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068">  131</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068">MISSING_RPAREN_builtin</a>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be">  132</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be">OPENINGSCOPE</a>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e">  133</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e">CLOSINGSCOPE</a>,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2">  134</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2">MISSING_LPAREN_forloop</a>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036">  135</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036">MISSING_RPAREN_forloop</a>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838">  136</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838">INCORRECT_FORLOOP</a>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9">  137</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9">NO_FORLOOP_DECL</a>,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859">  138</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859">FORLOOP_SEP</a>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646">  139</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646">MISSING_LPAREN_function</a>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa">  140</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa">MISSING_RPAREN_function</a>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a">  141</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a">MISSING_COMMA_SEP</a>,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8">  142</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8">MAX_FUNC_ARG</a>,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c">  143</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c">MISSING_DATATYPE</a>,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69">  144</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69">INCORRECT_FUNCTIONARG_TYPE</a>,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c">  145</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c">NULLPTREXCEPTION_INTERPRETER</a>,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420">  146</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420">ATTEMPTED_BOOLEAN_APPEND</a>,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8">  147</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8">INCORRECT_VARIABLE_DATATYPE</a>,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c">  148</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c">INCORRECT_OPERATION</a>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602">  149</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602">INVALID_UNARY_TYPE</a>,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae">  150</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae">DIVISION_BY_ZERO</a>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c">  151</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c">UNRECOGNIZABLE_OPERATOR</a>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb">  152</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb">UNRECOGNIZABLE_WORD_DATATYPE_OPERATOR</a>, </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a">  153</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a">CANNOT_APPEND_BOOLEANS</a>,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930">  154</a></span>    <a class="code hl_enumvalue" href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930">INCORRECT_CONDITIONAL_CHECKER</a>,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2">EXCEPTIONS_MSG</a></div><div class="ttdeci">EXCEPTIONS_MSG</div><div class="ttdoc">enum that stores error codes for exceptions</div><div class="ttdef"><b>Definition</b> Exceptions.h:109</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a16bacdb9bd8c640308c8b5eb8ce0b4dd">MISSING_VARNAME</a></div><div class="ttdeci">@ MISSING_VARNAME</div><div class="ttdef"><b>Definition</b> Exceptions.h:127</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a1dd8680e99f132756a9b554cbbe206be">OPENINGSCOPE</a></div><div class="ttdeci">@ OPENINGSCOPE</div><div class="ttdef"><b>Definition</b> Exceptions.h:132</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a2bdf55873278e67bdf1e5f2e65fdd036">MISSING_RPAREN_forloop</a></div><div class="ttdeci">@ MISSING_RPAREN_forloop</div><div class="ttdef"><b>Definition</b> Exceptions.h:135</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a494f4df7841e84557ff5e9e14a906cd9">NULLVARIABLE</a></div><div class="ttdeci">@ NULLVARIABLE</div><div class="ttdef"><b>Definition</b> Exceptions.h:122</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a49b62e73c8e6082f5d02bb027c459e66">VARIABLE_NOTFOUND</a></div><div class="ttdeci">@ VARIABLE_NOTFOUND</div><div class="ttdef"><b>Definition</b> Exceptions.h:119</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a4d98c1f86b0b1120945ff7f46c230602">INVALID_UNARY_TYPE</a></div><div class="ttdeci">@ INVALID_UNARY_TYPE</div><div class="ttdef"><b>Definition</b> Exceptions.h:149</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a55ec62e594bd0d3f2b3697ffafbec997">NO_MATCHINGTYPE</a></div><div class="ttdeci">@ NO_MATCHINGTYPE</div><div class="ttdef"><b>Definition</b> Exceptions.h:125</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a5f5bbcd28d2c3a9881b05f17c519e87a">CANNOT_APPEND_BOOLEANS</a></div><div class="ttdeci">@ CANNOT_APPEND_BOOLEANS</div><div class="ttdef"><b>Definition</b> Exceptions.h:153</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a65599540e7506feb309f9852fe287755">EXPECTED__SECOND_and_symbol_</a></div><div class="ttdeci">@ EXPECTED__SECOND_and_symbol_</div><div class="ttdef"><b>Definition</b> Exceptions.h:110</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a6f53d9c561dedffb5d096fdf26e526a8">INCORRECT_VARIABLE_DATATYPE</a></div><div class="ttdeci">@ INCORRECT_VARIABLE_DATATYPE</div><div class="ttdef"><b>Definition</b> Exceptions.h:147</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a72aac21c15d60431bc102ce375fc7ac1">NOT_ALLOWED_CHARACTER</a></div><div class="ttdeci">@ NOT_ALLOWED_CHARACTER</div><div class="ttdef"><b>Definition</b> Exceptions.h:123</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a74ab6a08aeb4517fa271cdc654bc0cc9">NO_FORLOOP_DECL</a></div><div class="ttdeci">@ NO_FORLOOP_DECL</div><div class="ttdef"><b>Definition</b> Exceptions.h:137</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a799af8e9540282aed903c64349e3839c">UNRECOGNIZABLE_OPERATOR</a></div><div class="ttdeci">@ UNRECOGNIZABLE_OPERATOR</div><div class="ttdef"><b>Definition</b> Exceptions.h:151</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d0c15b3b3581352cef95e0285634fae">DIVISION_BY_ZERO</a></div><div class="ttdeci">@ DIVISION_BY_ZERO</div><div class="ttdef"><b>Definition</b> Exceptions.h:150</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a7d55e513ce6a506a6ea11bf815acbc11">VAR_ALREADY_EXISTS</a></div><div class="ttdeci">@ VAR_ALREADY_EXISTS</div><div class="ttdef"><b>Definition</b> Exceptions.h:129</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a82019e400b870b44e2407a2ba138047a">MISSING_COMMA_SEP</a></div><div class="ttdeci">@ MISSING_COMMA_SEP</div><div class="ttdef"><b>Definition</b> Exceptions.h:141</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9031e4d20be766c478a999c53f964859">FORLOOP_SEP</a></div><div class="ttdeci">@ FORLOOP_SEP</div><div class="ttdef"><b>Definition</b> Exceptions.h:138</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2a9a83d625ca9f0a06f4ec9dba5865e068">MISSING_RPAREN_builtin</a></div><div class="ttdeci">@ MISSING_RPAREN_builtin</div><div class="ttdef"><b>Definition</b> Exceptions.h:131</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa2b14865b2538cf0b49bfb27a4f91838">INCORRECT_FORLOOP</a></div><div class="ttdeci">@ INCORRECT_FORLOOP</div><div class="ttdef"><b>Definition</b> Exceptions.h:136</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9ae045066159a8edb2e49c604c9e44c">NULLPTREXCEPTION_INTERPRETER</a></div><div class="ttdeci">@ NULLPTREXCEPTION_INTERPRETER</div><div class="ttdef"><b>Definition</b> Exceptions.h:145</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aa9b8e3ae6957a7ba12d261d1eae9fcaf">INCORRECT_APPENDING</a></div><div class="ttdeci">@ INCORRECT_APPENDING</div><div class="ttdef"><b>Definition</b> Exceptions.h:121</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaaa489562bb9169b809cde548808b5bc">MIXING_DATA_TYPES</a></div><div class="ttdeci">@ MIXING_DATA_TYPES</div><div class="ttdef"><b>Definition</b> Exceptions.h:118</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aab1b5bf65ac71b5efc4cec8ae46c4420">ATTEMPTED_BOOLEAN_APPEND</a></div><div class="ttdeci">@ ATTEMPTED_BOOLEAN_APPEND</div><div class="ttdef"><b>Definition</b> Exceptions.h:146</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aaef7ffc547b23f62853337cd8cd1839c">INCORRECT_OPERATION</a></div><div class="ttdeci">@ INCORRECT_OPERATION</div><div class="ttdef"><b>Definition</b> Exceptions.h:148</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ab020e2188e61a3b5b9852c365e85b96e">CLOSINGSCOPE</a></div><div class="ttdeci">@ CLOSINGSCOPE</div><div class="ttdef"><b>Definition</b> Exceptions.h:133</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abcfc8e622d7283f812e71cb03045adbd">MISSING_LPAREN_builtin</a></div><div class="ttdeci">@ MISSING_LPAREN_builtin</div><div class="ttdef"><b>Definition</b> Exceptions.h:130</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2abdfa038ae55c806f1b34d449355c9e9b">MISSING_ASSINGMENT_OP</a></div><div class="ttdeci">@ MISSING_ASSINGMENT_OP</div><div class="ttdef"><b>Definition</b> Exceptions.h:128</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac034fd08f60f954e238b7f29be94e085">EOF__INCOMPLETE__PROGRAM</a></div><div class="ttdeci">@ EOF__INCOMPLETE__PROGRAM</div><div class="ttdef"><b>Definition</b> Exceptions.h:117</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac0733eec43ec2fc1a04bbb866e58cca8">MAX_FUNC_ARG</a></div><div class="ttdeci">@ MAX_FUNC_ARG</div><div class="ttdef"><b>Definition</b> Exceptions.h:142</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac1508bb33b42eca583379d8dbf0f8531">NULLPTREXC</a></div><div class="ttdeci">@ NULLPTREXC</div><div class="ttdef"><b>Definition</b> Exceptions.h:126</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ac467288e692693a27b5b7f3056fcba8c">MISSING_DATATYPE</a></div><div class="ttdeci">@ MISSING_DATATYPE</div><div class="ttdef"><b>Definition</b> Exceptions.h:143</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2acf653ea21b79b6392608e34408644e69">INCORRECT_FUNCTIONARG_TYPE</a></div><div class="ttdeci">@ INCORRECT_FUNCTIONARG_TYPE</div><div class="ttdef"><b>Definition</b> Exceptions.h:144</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad1d0d1a6d4aa8c391107f26e0262a930">INCORRECT_CONDITIONAL_CHECKER</a></div><div class="ttdeci">@ INCORRECT_CONDITIONAL_CHECKER</div><div class="ttdef"><b>Definition</b> Exceptions.h:154</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad32679099245da88962dae33c625e4eb">UNRECOGNIZABLE_WORD_DATATYPE_OPERATOR</a></div><div class="ttdeci">@ UNRECOGNIZABLE_WORD_DATATYPE_OPERATOR</div><div class="ttdef"><b>Definition</b> Exceptions.h:152</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad825fa012bf88c73d38163a5257b867b">EXPECTED__NUM__beforeDOT_</a></div><div class="ttdeci">@ EXPECTED__NUM__beforeDOT_</div><div class="ttdef"><b>Definition</b> Exceptions.h:114</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad93a639dfb317ea8e6e1bb7511dc9a58">ELSEIF_ELSE_BEFORE_IF_STTMNT</a></div><div class="ttdeci">@ ELSEIF_ELSE_BEFORE_IF_STTMNT</div><div class="ttdef"><b>Definition</b> Exceptions.h:115</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ad9f886fd414de1321c72d12661cc26e2">MISSING_LPAREN_forloop</a></div><div class="ttdeci">@ MISSING_LPAREN_forloop</div><div class="ttdef"><b>Definition</b> Exceptions.h:134</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2adb9c410973fa5e6d889b7c27efd94caa">MISSING_RPAREN_function</a></div><div class="ttdeci">@ MISSING_RPAREN_function</div><div class="ttdef"><b>Definition</b> Exceptions.h:140</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae275ddab5d17ca9fc67554833e8deee2">NULLPTREXCEPTION</a></div><div class="ttdeci">@ NULLPTREXCEPTION</div><div class="ttdef"><b>Definition</b> Exceptions.h:120</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2ae50ce9c30a5be773fce96784c974a646">MISSING_LPAREN_function</a></div><div class="ttdeci">@ MISSING_LPAREN_function</div><div class="ttdef"><b>Definition</b> Exceptions.h:139</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2aed88edc86632c1c041ca22994cb87777">EXPECTED__SECOND_or_symbol_</a></div><div class="ttdeci">@ EXPECTED__SECOND_or_symbol_</div><div class="ttdef"><b>Definition</b> Exceptions.h:111</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af53f2ec5d74732b783261193d3ec277e">UNSUPPORTED_TOKEN_IN_PARSER</a></div><div class="ttdeci">@ UNSUPPORTED_TOKEN_IN_PARSER</div><div class="ttdef"><b>Definition</b> Exceptions.h:116</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af58e5955c0421af4d4516f54bbe9ffcb">INVALID_CHAR_INPUT</a></div><div class="ttdeci">@ INVALID_CHAR_INPUT</div><div class="ttdef"><b>Definition</b> Exceptions.h:112</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af794b04a2c98093ba8ff2af82816bc45">MISSING_RPAREN</a></div><div class="ttdeci">@ MISSING_RPAREN</div><div class="ttdef"><b>Definition</b> Exceptions.h:124</div></div>
<div class="ttc" id="aa00005_a02460d0504327ff4596d38ca3f0148e2_html_a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133"><div class="ttname"><a href="../../dd/dad/a00005_a02460d0504327ff4596d38ca3f0148e2.html#a02460d0504327ff4596d38ca3f0148e2af977a93849af42a059d9e6bfb8e4e133">MULTIPLE_DOTS_IN_floatingpoint_</a></div><div class="ttdeci">@ MULTIPLE_DOTS_IN_floatingpoint_</div><div class="ttdef"><b>Definition</b> Exceptions.h:113</div></div>
<div class="ttc" id="aa00104_a7bdd0a91d1713691121fbf43221705b5_html_a7bdd0a91d1713691121fbf43221705b5"><div class="ttname"><a href="../../d0/dc2/a00104_a7bdd0a91d1713691121fbf43221705b5.html#a7bdd0a91d1713691121fbf43221705b5">Exceptions::lnNum</a></div><div class="ttdeci">int lnNum</div><div class="ttdoc">line where exception was thrown from</div><div class="ttdef"><b>Definition</b> Exceptions.h:74</div></div>
<div class="ttc" id="aa00104_a8cb7926eddf80cfd51cf7e3e1582d02a_html_a8cb7926eddf80cfd51cf7e3e1582d02a"><div class="ttname"><a href="../../d0/dc2/a00104_a8cb7926eddf80cfd51cf7e3e1582d02a.html#a8cb7926eddf80cfd51cf7e3e1582d02a">Exceptions::getMessage</a></div><div class="ttdeci">std::string getMessage()</div><div class="ttdoc">gets the message that was created or stored when the exception was created and thrown</div><div class="ttdef"><b>Definition</b> Exceptions.cpp:22</div></div>
<div class="ttc" id="aa00104_a981ea28ee7657d18aecf688cd41ec12c_html_a981ea28ee7657d18aecf688cd41ec12c"><div class="ttname"><a href="../../d0/dc2/a00104_a981ea28ee7657d18aecf688cd41ec12c.html#a981ea28ee7657d18aecf688cd41ec12c">Exceptions::message</a></div><div class="ttdeci">std::string message</div><div class="ttdoc">stores the message to display when exception is thrown</div><div class="ttdef"><b>Definition</b> Exceptions.h:64</div></div>
<div class="ttc" id="aa00104_a9aaa19fcea424a3c73f2c98dca333330_html_a9aaa19fcea424a3c73f2c98dca333330"><div class="ttname"><a href="../../d0/dc2/a00104_a9aaa19fcea424a3c73f2c98dca333330.html#a9aaa19fcea424a3c73f2c98dca333330">Exceptions::filePath</a></div><div class="ttdeci">std::string filePath</div><div class="ttdoc">name of the file where exception was thrown from</div><div class="ttdef"><b>Definition</b> Exceptions.h:69</div></div>
<div class="ttc" id="aa00104_aa45b4440133d43cb27356af34246c82b_html_aa45b4440133d43cb27356af34246c82b"><div class="ttname"><a href="../../d0/dc2/a00104_aa45b4440133d43cb27356af34246c82b.html#aa45b4440133d43cb27356af34246c82b">Exceptions::createErrorMessage</a></div><div class="ttdeci">std::string createErrorMessage(const int &amp;Error_index)</div><div class="ttdoc">determines which error message must be thrown depending on the index passed in which corresponds to t...</div><div class="ttdef"><b>Definition</b> Exceptions.cpp:33</div></div>
<div class="ttc" id="aa00104_ab6e919b04ffe6a36c910d5a6b36b123f_html_ab6e919b04ffe6a36c910d5a6b36b123f"><div class="ttname"><a href="../../d0/dc2/a00104_ab6e919b04ffe6a36c910d5a6b36b123f.html#ab6e919b04ffe6a36c910d5a6b36b123f">Exceptions::current_index</a></div><div class="ttdeci">int current_index</div><div class="ttdoc">index where exception was thrown from</div><div class="ttdef"><b>Definition</b> Exceptions.h:79</div></div>
<div class="ttc" id="aa00104_abd0da66b88d4989eb6124d816597ee68_html_abd0da66b88d4989eb6124d816597ee68"><div class="ttname"><a href="../../d0/dc2/a00104_abd0da66b88d4989eb6124d816597ee68.html#abd0da66b88d4989eb6124d816597ee68">Exceptions::number_str</a></div><div class="ttdeci">std::string number_str</div><div class="ttdoc">(optional) if an exception was caused by a number, the number which caused an exception to be thrown</div><div class="ttdef"><b>Definition</b> Exceptions.h:89</div></div>
<div class="ttc" id="aa00104_ad75a5853bb675def13bccf12d9566a5c_html_ad75a5853bb675def13bccf12d9566a5c"><div class="ttname"><a href="../../d0/dc2/a00104_ad75a5853bb675def13bccf12d9566a5c.html#ad75a5853bb675def13bccf12d9566a5c">Exceptions::current_char</a></div><div class="ttdeci">std::string current_char</div><div class="ttdoc">the character which caused an exception to be thrown</div><div class="ttdef"><b>Definition</b> Exceptions.h:84</div></div>
<div class="ttc" id="aa00104_ad843a19beae3f65b9de423aaa663527b_html_ad843a19beae3f65b9de423aaa663527b"><div class="ttname"><a href="../../d0/dc2/a00104_ad843a19beae3f65b9de423aaa663527b.html#ad843a19beae3f65b9de423aaa663527b">Exceptions::makeSpaces</a></div><div class="ttdeci">std::string makeSpaces(const int &amp;length)</div><div class="ttdoc">makes empty spaces eg ' ', of a specified length and returns a string with these spaces</div><div class="ttdef"><b>Definition</b> Exceptions.cpp:24</div></div>
<div class="ttc" id="aa00104_html"><div class="ttname"><a href="../../d0/dc2/a00104.html">Exceptions</a></div><div class="ttdoc">creates exception objects with a message for the object to display when thrown</div><div class="ttdef"><b>Definition</b> Exceptions.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d403198d2aa38de87971f2789d60a3dd.html">Exceptions</a></li><li class="navelem"><a class="el" href="../../dd/dad/a00005.html">Exceptions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
