<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: tokenNode/forNode/forNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/df9/a00044_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">forNode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/df9/a00044.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FORNODE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FORNODE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokenNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d5/db1/a00140.html">forNode</a> : <span class="keyword">public</span> <a class="code hl_class" href="../../db/ddf/a00164.html">tokenNode</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="../../d5/db1/a00140_ac3d40e65dac6eb9ea4a5ab98b0f03a35.html#ac3d40e65dac6eb9ea4a5ab98b0f03a35">forNode</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::string <a class="code hl_function" href="../../d5/db1/a00140_a55b58511b261f555386c06814b48b0c6.html#a55b58511b261f555386c06814b48b0c6">__represent__</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_abdbdd8ace2b5ae5e519af24c49bbeacb.html#abdbdd8ace2b5ae5e519af24c49bbeacb">   33</a></span>    std::string <a class="code hl_variable" href="../../d5/db1/a00140_abdbdd8ace2b5ae5e519af24c49bbeacb.html#abdbdd8ace2b5ae5e519af24c49bbeacb">conditionaltype</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_a4b67f63995d47393bcf9a7c3385a53ac.html#a4b67f63995d47393bcf9a7c3385a53ac">   38</a></span>    std::string <a class="code hl_variable" href="../../d5/db1/a00140_a4b67f63995d47393bcf9a7c3385a53ac.html#a4b67f63995d47393bcf9a7c3385a53ac">datatype</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_a0fc9b0c07ef47e03a8d5f01ccb41ea27.html#a0fc9b0c07ef47e03a8d5f01ccb41ea27">   43</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d5/db1/a00140_a0fc9b0c07ef47e03a8d5f01ccb41ea27.html#a0fc9b0c07ef47e03a8d5f01ccb41ea27">condition</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_a4537934ae4944ed1c953f7ca0b8f839d.html#a4537934ae4944ed1c953f7ca0b8f839d">   48</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d5/db1/a00140_a4537934ae4944ed1c953f7ca0b8f839d.html#a4537934ae4944ed1c953f7ca0b8f839d">declaration</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_a0ce1274cdd362565eb2efd20713336e1.html#a0ce1274cdd362565eb2efd20713336e1">   53</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d5/db1/a00140_a0ce1274cdd362565eb2efd20713336e1.html#a0ce1274cdd362565eb2efd20713336e1">init_declaration</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_a7d1bb0ff4a260ba904a59c2e4d0ca027.html#a7d1bb0ff4a260ba904a59c2e4d0ca027">   58</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d5/db1/a00140_a7d1bb0ff4a260ba904a59c2e4d0ca027.html#a7d1bb0ff4a260ba904a59c2e4d0ca027">decl_Var_Exists</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_a2eecac9b21d3a1b31376e80ad38b5aae.html#a2eecac9b21d3a1b31376e80ad38b5aae">   63</a></span>    std::shared_ptr&lt;tokenNode&gt; <a class="code hl_variable" href="../../d5/db1/a00140_a2eecac9b21d3a1b31376e80ad38b5aae.html#a2eecac9b21d3a1b31376e80ad38b5aae">iteration</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d5/db1/a00140_ada426c8976ab98191c73f93f52907f48.html#ada426c8976ab98191c73f93f52907f48">   68</a></span>    std::vector&lt;expressionData&gt; <a class="code hl_variable" href="../../d5/db1/a00140_ada426c8976ab98191c73f93f52907f48.html#ada426c8976ab98191c73f93f52907f48">statementsvect</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00140_a0ce1274cdd362565eb2efd20713336e1_html_a0ce1274cdd362565eb2efd20713336e1"><div class="ttname"><a href="../../d5/db1/a00140_a0ce1274cdd362565eb2efd20713336e1.html#a0ce1274cdd362565eb2efd20713336e1">forNode::init_declaration</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; init_declaration</div><div class="ttdoc">preserves the state of initial declaration to reset for loop</div><div class="ttdef"><b>Definition</b> forNode.h:53</div></div>
<div class="ttc" id="aa00140_a0fc9b0c07ef47e03a8d5f01ccb41ea27_html_a0fc9b0c07ef47e03a8d5f01ccb41ea27"><div class="ttname"><a href="../../d5/db1/a00140_a0fc9b0c07ef47e03a8d5f01ccb41ea27.html#a0fc9b0c07ef47e03a8d5f01ccb41ea27">forNode::condition</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; condition</div><div class="ttdoc">condition of this forNode</div><div class="ttdef"><b>Definition</b> forNode.h:43</div></div>
<div class="ttc" id="aa00140_a2eecac9b21d3a1b31376e80ad38b5aae_html_a2eecac9b21d3a1b31376e80ad38b5aae"><div class="ttname"><a href="../../d5/db1/a00140_a2eecac9b21d3a1b31376e80ad38b5aae.html#a2eecac9b21d3a1b31376e80ad38b5aae">forNode::iteration</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; iteration</div><div class="ttdoc">value to change the existing variable by</div><div class="ttdef"><b>Definition</b> forNode.h:63</div></div>
<div class="ttc" id="aa00140_a4537934ae4944ed1c953f7ca0b8f839d_html_a4537934ae4944ed1c953f7ca0b8f839d"><div class="ttname"><a href="../../d5/db1/a00140_a4537934ae4944ed1c953f7ca0b8f839d.html#a4537934ae4944ed1c953f7ca0b8f839d">forNode::declaration</a></div><div class="ttdeci">std::shared_ptr&lt; tokenNode &gt; declaration</div><div class="ttdoc">for creating or uses an existing variable as a start point</div><div class="ttdef"><b>Definition</b> forNode.h:48</div></div>
<div class="ttc" id="aa00140_a4b67f63995d47393bcf9a7c3385a53ac_html_a4b67f63995d47393bcf9a7c3385a53ac"><div class="ttname"><a href="../../d5/db1/a00140_a4b67f63995d47393bcf9a7c3385a53ac.html#a4b67f63995d47393bcf9a7c3385a53ac">forNode::datatype</a></div><div class="ttdeci">std::string datatype</div><div class="ttdoc">data type whether word or number types</div><div class="ttdef"><b>Definition</b> forNode.h:38</div></div>
<div class="ttc" id="aa00140_a55b58511b261f555386c06814b48b0c6_html_a55b58511b261f555386c06814b48b0c6"><div class="ttname"><a href="../../d5/db1/a00140_a55b58511b261f555386c06814b48b0c6.html#a55b58511b261f555386c06814b48b0c6">forNode::__represent__</a></div><div class="ttdeci">std::string __represent__()</div><div class="ttdoc">(virtual) returns a string representing the current state of this forNode and it's syntax tree struct...</div><div class="ttdef"><b>Definition</b> forNode.cpp:5</div></div>
<div class="ttc" id="aa00140_a7d1bb0ff4a260ba904a59c2e4d0ca027_html_a7d1bb0ff4a260ba904a59c2e4d0ca027"><div class="ttname"><a href="../../d5/db1/a00140_a7d1bb0ff4a260ba904a59c2e4d0ca027.html#a7d1bb0ff4a260ba904a59c2e4d0ca027">forNode::decl_Var_Exists</a></div><div class="ttdeci">bool decl_Var_Exists</div><div class="ttdoc">used to keep track of whether or not an initial declaration variable already existed beforehand</div><div class="ttdef"><b>Definition</b> forNode.h:58</div></div>
<div class="ttc" id="aa00140_abdbdd8ace2b5ae5e519af24c49bbeacb_html_abdbdd8ace2b5ae5e519af24c49bbeacb"><div class="ttname"><a href="../../d5/db1/a00140_abdbdd8ace2b5ae5e519af24c49bbeacb.html#abdbdd8ace2b5ae5e519af24c49bbeacb">forNode::conditionaltype</a></div><div class="ttdeci">std::string conditionaltype</div><div class="ttdoc">conditional type whether word or number types</div><div class="ttdef"><b>Definition</b> forNode.h:33</div></div>
<div class="ttc" id="aa00140_ac3d40e65dac6eb9ea4a5ab98b0f03a35_html_ac3d40e65dac6eb9ea4a5ab98b0f03a35"><div class="ttname"><a href="../../d5/db1/a00140_ac3d40e65dac6eb9ea4a5ab98b0f03a35.html#ac3d40e65dac6eb9ea4a5ab98b0f03a35">forNode::forNode</a></div><div class="ttdeci">forNode()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> forNode.cpp:3</div></div>
<div class="ttc" id="aa00140_ada426c8976ab98191c73f93f52907f48_html_ada426c8976ab98191c73f93f52907f48"><div class="ttname"><a href="../../d5/db1/a00140_ada426c8976ab98191c73f93f52907f48.html#ada426c8976ab98191c73f93f52907f48">forNode::statementsvect</a></div><div class="ttdeci">std::vector&lt; expressionData &gt; statementsvect</div><div class="ttdoc">the statements vector this if node code block to execute if the condition is deemed true</div><div class="ttdef"><b>Definition</b> forNode.h:68</div></div>
<div class="ttc" id="aa00140_html"><div class="ttname"><a href="../../d5/db1/a00140.html">forNode</a></div><div class="ttdoc">creates a node in the syntax tree of type forNode</div><div class="ttdef"><b>Definition</b> forNode.h:15</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="../../db/ddf/a00164.html">tokenNode</a></div><div class="ttdoc">node used for creating abstract syntax tree</div><div class="ttdef"><b>Definition</b> tokenNode.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_439c498901aac4f08913c4be438081b2.html">tokenNode</a></li><li class="navelem"><a class="el" href="../../dir_6bca2e58a79f0f196e08c523393acf6c.html">forNode</a></li><li class="navelem"><a class="el" href="../../d5/df9/a00044.html">forNode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
