<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: manager/manager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d5b/a00026_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d5b/a00026.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MANAGER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MANAGER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../lexer/lexer.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../parser/parser.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../Interpreterr/Interpreter.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d1/d88/a00128.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d1/d88/a00128.html">manager</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d88/a00128_ad258f6309171439cf2884909b78675d7.html#ad258f6309171439cf2884909b78675d7">__BEGIN__PROCESSING</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d88/a00128_a09b8af1b6e19471a575cde607852e142.html#a09b8af1b6e19471a575cde607852e142">   30</a></span>    std::string <a class="code hl_variable" href="../../d1/d88/a00128_a09b8af1b6e19471a575cde607852e142.html#a09b8af1b6e19471a575cde607852e142">filepath</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d1/d88/a00128_ac8ab9637c673e846376c88013ea147de.html#ac8ab9637c673e846376c88013ea147de">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/d88/a00128_ac8ab9637c673e846376c88013ea147de.html#ac8ab9637c673e846376c88013ea147de">lnNum</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d1/d88/a00128_aa99550bbb0df3ee52807a4884ed730fb.html#aa99550bbb0df3ee52807a4884ed730fb">   40</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/d88/a00128_aa99550bbb0df3ee52807a4884ed730fb.html#aa99550bbb0df3ee52807a4884ed730fb">acceptable_charactersSIZE</a> = 86;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d88/a00128_a5f9e82377ede6a20af281378c568f06f.html#a5f9e82377ede6a20af281378c568f06f">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d1/d88/a00128_a5f9e82377ede6a20af281378c568f06f.html#a5f9e82377ede6a20af281378c568f06f">isInComment</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d1/d88/a00128_a3dfd02866a40edd747ab4a71c7ce3b38.html#a3dfd02866a40edd747ab4a71c7ce3b38">aceptableChars</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; character);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d1/d88/a00128_a4e65ed770e4af9c221d99adaacd92755.html#a4e65ed770e4af9c221d99adaacd92755">   57</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::array&lt;char, manager::acceptable_charactersSIZE&gt; <a class="code hl_variable" href="../../d1/d88/a00128_a4e65ed770e4af9c221d99adaacd92755.html#a4e65ed770e4af9c221d99adaacd92755">acceptable_characters</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d88/a00128_a5d987e7fc99451aff4e057ad1302bedc.html#a5d987e7fc99451aff4e057ad1302bedc">RUN__INTERPRETER</a>(<span class="keyword">const</span> std::string&amp; currentLine);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d88/a00128_a32a24ce76b706516129a88e954460abd.html#a32a24ce76b706516129a88e954460abd">displayVector</a>(<span class="keyword">const</span> std::vector&lt;token&gt;&amp; vect);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00128_a09b8af1b6e19471a575cde607852e142_html_a09b8af1b6e19471a575cde607852e142"><div class="ttname"><a href="../../d1/d88/a00128_a09b8af1b6e19471a575cde607852e142.html#a09b8af1b6e19471a575cde607852e142">manager::filepath</a></div><div class="ttdeci">std::string filepath</div><div class="ttdoc">filepath of the file to be processed</div><div class="ttdef"><b>Definition</b> manager.h:30</div></div>
<div class="ttc" id="aa00128_a32a24ce76b706516129a88e954460abd_html_a32a24ce76b706516129a88e954460abd"><div class="ttname"><a href="../../d1/d88/a00128_a32a24ce76b706516129a88e954460abd.html#a32a24ce76b706516129a88e954460abd">manager::displayVector</a></div><div class="ttdeci">static void displayVector(const std::vector&lt; token &gt; &amp;vect)</div><div class="ttdoc">displays a vector of tokens for debugging purposes</div><div class="ttdef"><b>Definition</b> manager.cpp:119</div></div>
<div class="ttc" id="aa00128_a3dfd02866a40edd747ab4a71c7ce3b38_html_a3dfd02866a40edd747ab4a71c7ce3b38"><div class="ttname"><a href="../../d1/d88/a00128_a3dfd02866a40edd747ab4a71c7ce3b38.html#a3dfd02866a40edd747ab4a71c7ce3b38">manager::aceptableChars</a></div><div class="ttdeci">static bool aceptableChars(const char &amp;character)</div><div class="ttdoc">determines if the character being read is part of acceptable characters</div><div class="ttdef"><b>Definition</b> manager.cpp:112</div></div>
<div class="ttc" id="aa00128_a4e65ed770e4af9c221d99adaacd92755_html_a4e65ed770e4af9c221d99adaacd92755"><div class="ttname"><a href="../../d1/d88/a00128_a4e65ed770e4af9c221d99adaacd92755.html#a4e65ed770e4af9c221d99adaacd92755">manager::acceptable_characters</a></div><div class="ttdeci">static const std::array&lt; char, manager::acceptable_charactersSIZE &gt; acceptable_characters</div><div class="ttdoc">an array of acceptable characters that can be processed by the lexer</div><div class="ttdef"><b>Definition</b> manager.h:57</div></div>
<div class="ttc" id="aa00128_a5d987e7fc99451aff4e057ad1302bedc_html_a5d987e7fc99451aff4e057ad1302bedc"><div class="ttname"><a href="../../d1/d88/a00128_a5d987e7fc99451aff4e057ad1302bedc.html#a5d987e7fc99451aff4e057ad1302bedc">manager::RUN__INTERPRETER</a></div><div class="ttdeci">void RUN__INTERPRETER(const std::string &amp;currentLine)</div><div class="ttdoc">runs the lexer, parser and interpreter for the current line</div><div class="ttdef"><b>Definition</b> manager.cpp:78</div></div>
<div class="ttc" id="aa00128_a5f9e82377ede6a20af281378c568f06f_html_a5f9e82377ede6a20af281378c568f06f"><div class="ttname"><a href="../../d1/d88/a00128_a5f9e82377ede6a20af281378c568f06f.html#a5f9e82377ede6a20af281378c568f06f">manager::isInComment</a></div><div class="ttdeci">bool isInComment</div><div class="ttdoc">is used to keep track of whether or not a comment is currently being read</div><div class="ttdef"><b>Definition</b> manager.h:45</div></div>
<div class="ttc" id="aa00128_aa99550bbb0df3ee52807a4884ed730fb_html_aa99550bbb0df3ee52807a4884ed730fb"><div class="ttname"><a href="../../d1/d88/a00128_aa99550bbb0df3ee52807a4884ed730fb.html#aa99550bbb0df3ee52807a4884ed730fb">manager::acceptable_charactersSIZE</a></div><div class="ttdeci">static const int acceptable_charactersSIZE</div><div class="ttdoc">array size of acceptable characters that can be processed by the lexer</div><div class="ttdef"><b>Definition</b> manager.h:40</div></div>
<div class="ttc" id="aa00128_ac8ab9637c673e846376c88013ea147de_html_ac8ab9637c673e846376c88013ea147de"><div class="ttname"><a href="../../d1/d88/a00128_ac8ab9637c673e846376c88013ea147de.html#ac8ab9637c673e846376c88013ea147de">manager::lnNum</a></div><div class="ttdeci">int lnNum</div><div class="ttdoc">current line in the file being processed</div><div class="ttdef"><b>Definition</b> manager.h:35</div></div>
<div class="ttc" id="aa00128_ad258f6309171439cf2884909b78675d7_html_ad258f6309171439cf2884909b78675d7"><div class="ttname"><a href="../../d1/d88/a00128_ad258f6309171439cf2884909b78675d7.html#ad258f6309171439cf2884909b78675d7">manager::__BEGIN__PROCESSING</a></div><div class="ttdeci">void __BEGIN__PROCESSING(const std::string &amp;filePath)</div><div class="ttdoc">begins processing the file passed in as a string</div><div class="ttdef"><b>Definition</b> manager.cpp:3</div></div>
<div class="ttc" id="aa00128_html"><div class="ttname"><a href="../../d1/d88/a00128.html">manager</a></div><div class="ttdoc">is responsible for managing the opening of the file and running of the lexer, parser and interpreter</div><div class="ttdef"><b>Definition</b> manager.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f4fde8e27670e448c9f2b9269bfa4d83.html">manager</a></li><li class="navelem"><a class="el" href="../../d6/d5b/a00026.html">manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
