<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: manager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d88/a00128.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dc/dfe/a00125.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">manager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>is responsible for managing the opening of the file and running of the lexer, parser and interpreter  
 <a href="../../d1/d88/a00128.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d5b/a00026_source.html">manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad258f6309171439cf2884909b78675d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_ad258f6309171439cf2884909b78675d7.html#ad258f6309171439cf2884909b78675d7">__BEGIN__PROCESSING</a> (const std::string &amp;filePath)</td></tr>
<tr class="memdesc:ad258f6309171439cf2884909b78675d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">begins processing the file passed in as a string  <br /></td></tr>
<tr class="separator:ad258f6309171439cf2884909b78675d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5d987e7fc99451aff4e057ad1302bedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_a5d987e7fc99451aff4e057ad1302bedc.html#a5d987e7fc99451aff4e057ad1302bedc">RUN__INTERPRETER</a> (const std::string &amp;currentLine)</td></tr>
<tr class="memdesc:a5d987e7fc99451aff4e057ad1302bedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the lexer, parser and interpreter for the current line  <br /></td></tr>
<tr class="separator:a5d987e7fc99451aff4e057ad1302bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3dfd02866a40edd747ab4a71c7ce3b38"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_a3dfd02866a40edd747ab4a71c7ce3b38.html#a3dfd02866a40edd747ab4a71c7ce3b38">aceptableChars</a> (const char &amp;character)</td></tr>
<tr class="memdesc:a3dfd02866a40edd747ab4a71c7ce3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if the character being read is part of acceptable characters  <br /></td></tr>
<tr class="separator:a3dfd02866a40edd747ab4a71c7ce3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a24ce76b706516129a88e954460abd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_a32a24ce76b706516129a88e954460abd.html#a32a24ce76b706516129a88e954460abd">displayVector</a> (const std::vector&lt; <a class="el" href="../../d2/d94/a00184.html">token</a> &gt; &amp;vect)</td></tr>
<tr class="memdesc:a32a24ce76b706516129a88e954460abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a vector of tokens for debugging purposes  <br /></td></tr>
<tr class="separator:a32a24ce76b706516129a88e954460abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09b8af1b6e19471a575cde607852e142"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_a09b8af1b6e19471a575cde607852e142.html#a09b8af1b6e19471a575cde607852e142">filepath</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a09b8af1b6e19471a575cde607852e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">filepath of the file to be processed  <br /></td></tr>
<tr class="separator:a09b8af1b6e19471a575cde607852e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab9637c673e846376c88013ea147de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_ac8ab9637c673e846376c88013ea147de.html#ac8ab9637c673e846376c88013ea147de">lnNum</a> = 0</td></tr>
<tr class="memdesc:ac8ab9637c673e846376c88013ea147de"><td class="mdescLeft">&#160;</td><td class="mdescRight">current line in the file being processed  <br /></td></tr>
<tr class="separator:ac8ab9637c673e846376c88013ea147de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e82377ede6a20af281378c568f06f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_a5f9e82377ede6a20af281378c568f06f.html#a5f9e82377ede6a20af281378c568f06f">isInComment</a> = false</td></tr>
<tr class="memdesc:a5f9e82377ede6a20af281378c568f06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">is used to keep track of whether or not a comment is currently being read  <br /></td></tr>
<tr class="separator:a5f9e82377ede6a20af281378c568f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa99550bbb0df3ee52807a4884ed730fb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_aa99550bbb0df3ee52807a4884ed730fb.html#aa99550bbb0df3ee52807a4884ed730fb">acceptable_charactersSIZE</a> = 86</td></tr>
<tr class="memdesc:aa99550bbb0df3ee52807a4884ed730fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">array size of acceptable characters that can be processed by the lexer  <br /></td></tr>
<tr class="separator:aa99550bbb0df3ee52807a4884ed730fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65ed770e4af9c221d99adaacd92755"><td class="memItemLeft" align="right" valign="top">static const std::array&lt; char, <a class="el" href="../../d1/d88/a00128_aa99550bbb0df3ee52807a4884ed730fb.html#aa99550bbb0df3ee52807a4884ed730fb">manager::acceptable_charactersSIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128_a4e65ed770e4af9c221d99adaacd92755.html#a4e65ed770e4af9c221d99adaacd92755">acceptable_characters</a></td></tr>
<tr class="memdesc:a4e65ed770e4af9c221d99adaacd92755"><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of acceptable characters that can be processed by the lexer  <br /></td></tr>
<tr class="separator:a4e65ed770e4af9c221d99adaacd92755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>is responsible for managing the opening of the file and running of the lexer, parser and interpreter </p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>manager/<a class="el" href="../../d6/d5b/a00026_source.html">manager.h</a></li>
<li>manager/<a class="el" href="../../d3/d52/a00023.html">manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d88/a00128.html">manager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
