<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: lexer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d72/a00124.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/dfa/a00121.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lexer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>tokenizes the entire program line by line  
 <a href="../../da/d72/a00124.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d51/a00017_source.html">lexer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26115e81742be13995475f7320a0ca18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a26115e81742be13995475f7320a0ca18.html#a26115e81742be13995475f7320a0ca18">lexer</a> (const std::string &amp;textfile, const std::string &amp;filepath, const int &amp;linenumber)</td></tr>
<tr class="memdesc:a26115e81742be13995475f7320a0ca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a26115e81742be13995475f7320a0ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b79a8652ee9e2cf1f58f8b08b2fc99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d2/d94/a00184.html">token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_ac9b79a8652ee9e2cf1f58f8b08b2fc99.html#ac9b79a8652ee9e2cf1f58f8b08b2fc99">__RUN__LEXER___</a> ()</td></tr>
<tr class="memdesc:ac9b79a8652ee9e2cf1f58f8b08b2fc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">tokenizes the program  <br /></td></tr>
<tr class="separator:ac9b79a8652ee9e2cf1f58f8b08b2fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a36a0bd4dd585bea344d18b2fdc60ab9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a36a0bd4dd585bea344d18b2fdc60ab9e.html#a36a0bd4dd585bea344d18b2fdc60ab9e">advance</a> ()</td></tr>
<tr class="memdesc:a36a0bd4dd585bea344d18b2fdc60ab9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">advances the lexer to the next character to tokenize in the textfile being read  <br /></td></tr>
<tr class="separator:a36a0bd4dd585bea344d18b2fdc60ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52067ca7b0bb25431b3ebd6c435a650e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d94/a00184.html">token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a52067ca7b0bb25431b3ebd6c435a650e.html#a52067ca7b0bb25431b3ebd6c435a650e">generate_identifier</a> ()</td></tr>
<tr class="memdesc:a52067ca7b0bb25431b3ebd6c435a650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates an identifier or keyword based on the sequence of characters being read  <br /></td></tr>
<tr class="separator:a52067ca7b0bb25431b3ebd6c435a650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa676c07995f3e8b699ee81351f40688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_afa676c07995f3e8b699ee81351f40688.html#afa676c07995f3e8b699ee81351f40688">generate_tokens</a> ()</td></tr>
<tr class="memdesc:afa676c07995f3e8b699ee81351f40688"><td class="mdescLeft">&#160;</td><td class="mdescRight">matches the current character to it's corresponding token type  <br /></td></tr>
<tr class="separator:afa676c07995f3e8b699ee81351f40688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb271aa3e17c2a1c4465eb7b54a4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d94/a00184.html">token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a45cb271aa3e17c2a1c4465eb7b54a4d2.html#a45cb271aa3e17c2a1c4465eb7b54a4d2">generate_number</a> ()</td></tr>
<tr class="memdesc:a45cb271aa3e17c2a1c4465eb7b54a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a number data type  <br /></td></tr>
<tr class="separator:a45cb271aa3e17c2a1c4465eb7b54a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d07f9d1cf361e916c61ba1c3803ea3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d94/a00184.html">token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a6d07f9d1cf361e916c61ba1c3803ea3a.html#a6d07f9d1cf361e916c61ba1c3803ea3a">generate_string</a> ()</td></tr>
<tr class="memdesc:a6d07f9d1cf361e916c61ba1c3803ea3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a string data type  <br /></td></tr>
<tr class="separator:a6d07f9d1cf361e916c61ba1c3803ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65201763a470b864a99a69aff23eb652"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a65201763a470b864a99a69aff23eb652.html#a65201763a470b864a99a69aff23eb652">textFile</a></td></tr>
<tr class="memdesc:a65201763a470b864a99a69aff23eb652"><td class="mdescLeft">&#160;</td><td class="mdescRight">file data in string format  <br /></td></tr>
<tr class="separator:a65201763a470b864a99a69aff23eb652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae935967ec04e4e4f16e4232ca1be9ef3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_ae935967ec04e4e4f16e4232ca1be9ef3.html#ae935967ec04e4e4f16e4232ca1be9ef3">filePath</a></td></tr>
<tr class="memdesc:ae935967ec04e4e4f16e4232ca1be9ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of the file  <br /></td></tr>
<tr class="separator:ae935967ec04e4e4f16e4232ca1be9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da137b01e293307d091712ce6bcec35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d2/d94/a00184.html">token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a3da137b01e293307d091712ce6bcec35.html#a3da137b01e293307d091712ce6bcec35">tokenObjVector</a></td></tr>
<tr class="memdesc:a3da137b01e293307d091712ce6bcec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the tokens of the current line in the program  <br /></td></tr>
<tr class="separator:a3da137b01e293307d091712ce6bcec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959670dfb4c19c8c491e6a6f82327f9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a959670dfb4c19c8c491e6a6f82327f9f.html#a959670dfb4c19c8c491e6a6f82327f9f">lnNum</a></td></tr>
<tr class="memdesc:a959670dfb4c19c8c491e6a6f82327f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current line number in the file  <br /></td></tr>
<tr class="separator:a959670dfb4c19c8c491e6a6f82327f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ae6efc7daef1ef424df38557d1f92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_add4ae6efc7daef1ef424df38557d1f92.html#add4ae6efc7daef1ef424df38557d1f92">current_char</a></td></tr>
<tr class="memdesc:add4ae6efc7daef1ef424df38557d1f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current char in the textfile being read  <br /></td></tr>
<tr class="separator:add4ae6efc7daef1ef424df38557d1f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f180418726d300a58a0867f34579f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124_a160f180418726d300a58a0867f34579f.html#a160f180418726d300a58a0867f34579f">current_index</a></td></tr>
<tr class="memdesc:a160f180418726d300a58a0867f34579f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current index of the current char in the textfile being read  <br /></td></tr>
<tr class="separator:a160f180418726d300a58a0867f34579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tokenizes the entire program line by line </p>
<dl class="section author"><dt>Author</dt><dd>Michael </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>lexer/<a class="el" href="../../d4/d51/a00017_source.html">lexer.h</a></li>
<li>lexer/<a class="el" href="../../d2/de7/a00014.html">lexer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d72/a00124.html">lexer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
