<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Interpreter: Interpreterr/Interpreter.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../interpreter.png"/></td>
  <td id="projectalign">
   <div id="projectname">Interpreter<span id="projectnumber">&#160;prototype alpha</span>
   </div>
   <div id="projectbrief">c++ interpreter for make believe language</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d45/a00011_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Interpreter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d45/a00011.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef INTERPRETER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define INTERPRETER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../tokens/tokens.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../tokenNode/tokenNode.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../tokenNode/NumberNode/NumberNode.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../tokenNode/OperatorNode/OperatorNode.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../tokenNode/StringNode/StringNode.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../tokenNode/VariableNode/VariableNode.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../tokenNode/builtinNode/builtinNode.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../tokenNode/ifNode/ifNode.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../tokenNode/whileNode/whileNode.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../tokenNode/forNode/forNode.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../da/d45/a00011_a1f258dd5ff27a072720c060e41aabaa0.html#a1f258dd5ff27a072720c060e41aabaa0">   21</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../da/d45/a00011_a1f258dd5ff27a072720c060e41aabaa0.html#a1f258dd5ff27a072720c060e41aabaa0">DATATYPES</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d1/dd6/a00108.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d1/dd6/a00108.html">returnNumberValues</a>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d1/dd6/a00108_ab683d6966d40071b6c43650dbd43593a.html#ab683d6966d40071b6c43650dbd43593a">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d1/dd6/a00108_ab683d6966d40071b6c43650dbd43593a.html#ab683d6966d40071b6c43650dbd43593a">isbooleanstatement</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d1/dd6/a00108_a7449a004259939cb8d3c7afa70eadc8b.html#a7449a004259939cb8d3c7afa70eadc8b">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d1/dd6/a00108_a7449a004259939cb8d3c7afa70eadc8b.html#a7449a004259939cb8d3c7afa70eadc8b">result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d1/dd6/a00108_a5f1cde66ec83ddacf83ffdb0ede2aee4.html#a5f1cde66ec83ddacf83ffdb0ede2aee4">   31</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d1/dd6/a00108_a5f1cde66ec83ddacf83ffdb0ede2aee4.html#a5f1cde66ec83ddacf83ffdb0ede2aee4">value</a> = 0.0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../db/d57/a00112.html">   37</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../db/d57/a00112.html">returnStringValues</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../db/d57/a00112_aba307d34ab15da38c046894f3b775d77.html#aba307d34ab15da38c046894f3b775d77">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../db/d57/a00112_aba307d34ab15da38c046894f3b775d77.html#aba307d34ab15da38c046894f3b775d77">isbooleanstatement</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../db/d57/a00112_a5e108ec2771a74056dbd251b31368afb.html#a5e108ec2771a74056dbd251b31368afb">   39</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../db/d57/a00112_a5e108ec2771a74056dbd251b31368afb.html#a5e108ec2771a74056dbd251b31368afb">result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../db/d57/a00112_ac1cce392ea557d521ef07521fa2d9eeb.html#ac1cce392ea557d521ef07521fa2d9eeb">   40</a></span>    std::string <a class="code hl_variable" href="../../db/d57/a00112_ac1cce392ea557d521ef07521fa2d9eeb.html#ac1cce392ea557d521ef07521fa2d9eeb">value</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d3e/a00116.html">returnValues</a>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116_a7a8bd5d66185421efe4901236a3e86fa.html#a7a8bd5d66185421efe4901236a3e86fa">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d3e/a00116_a7a8bd5d66185421efe4901236a3e86fa.html#a7a8bd5d66185421efe4901236a3e86fa">isbooleanval</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116_a384463a35f36f129f333300bc9cc8cb4.html#a384463a35f36f129f333300bc9cc8cb4">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d3e/a00116_a384463a35f36f129f333300bc9cc8cb4.html#a384463a35f36f129f333300bc9cc8cb4">booleanval</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116_a8599900209d8222d211ec6e9dcd89b39.html#a8599900209d8222d211ec6e9dcd89b39">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d3e/a00116_a8599900209d8222d211ec6e9dcd89b39.html#a8599900209d8222d211ec6e9dcd89b39">isnumberval</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116_a8f0a2f40628747a60139f1e4859e87b6.html#a8f0a2f40628747a60139f1e4859e87b6">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d3e/a00116_a8f0a2f40628747a60139f1e4859e87b6.html#a8f0a2f40628747a60139f1e4859e87b6">iswordval</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116_a28699359f9ccbc1bbd840ab6d2035e82.html#a28699359f9ccbc1bbd840ab6d2035e82">   51</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d4/d3e/a00116_a28699359f9ccbc1bbd840ab6d2035e82.html#a28699359f9ccbc1bbd840ab6d2035e82">numberval</a> = 0.0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116_aff47ad6ec6e2f696f14f65e0263d2641.html#aff47ad6ec6e2f696f14f65e0263d2641">   52</a></span>    std::string <a class="code hl_variable" href="../../d4/d3e/a00116_aff47ad6ec6e2f696f14f65e0263d2641.html#aff47ad6ec6e2f696f14f65e0263d2641">wordval</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d4/d98/a00120.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d4/d98/a00120.html">Interpreter</a>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="../../d4/d98/a00120.html">Interpreter</a>(<span class="keyword">const</span> std::string&amp; filepath, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; linenumber);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d98/a00120_a0563b1849fd90b61203cc43f1a4e8451.html#a0563b1849fd90b61203cc43f1a4e8451">run__CODE</a>(std::shared_ptr&lt;tokenNode&gt;&amp; TKNode, <span class="keyword">const</span> std::string&amp; datatype);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d4/d98/a00120_a4e5d4b9045ea7a60146c4497797102a2.html#a4e5d4b9045ea7a60146c4497797102a2">   79</a></span>    std::string <a class="code hl_variable" href="../../d4/d98/a00120_a4e5d4b9045ea7a60146c4497797102a2.html#a4e5d4b9045ea7a60146c4497797102a2">filePath</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d4/d98/a00120_aacb5fd02fd7a3958801c845738200067.html#aacb5fd02fd7a3958801c845738200067">   84</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d4/d98/a00120_aacb5fd02fd7a3958801c845738200067.html#aacb5fd02fd7a3958801c845738200067">lnNum</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d4/d98/a00120_aa4096942f730b74e621e17243eff5639.html#aa4096942f730b74e621e17243eff5639">   89</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="../../d4/d98/a00120_aa4096942f730b74e621e17243eff5639.html#aa4096942f730b74e621e17243eff5639">isInLoop</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d98/a00120_a58dfcacb27461b774e9c6f691baaab58.html#a58dfcacb27461b774e9c6f691baaab58">visit_controlflow</a>(std::shared_ptr&lt;tokenNode&gt;&amp; TKNode, <span class="keyword">const</span> std::string&amp; datatype);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d98/a00120_a590746da4249ad76af89ef65e0a49beb.html#a590746da4249ad76af89ef65e0a49beb">visit_built_in_func</a>(std::shared_ptr&lt;tokenNode&gt;&amp; TKNode, <span class="keyword">const</span> std::string&amp; datatype);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d4/d98/a00120_a71face33f32bd485a27668e33dfa8b09.html#a71face33f32bd485a27668e33dfa8b09">checkCondition</a>(std::shared_ptr&lt;tokenNode&gt;&amp; TKNode, <span class="keyword">const</span> std::string&amp; datatype);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d98/a00120_ac377de5d80fb653d1b803bebcd3acda6.html#ac377de5d80fb653d1b803bebcd3acda6">visit_Variables</a>(std::shared_ptr&lt;tokenNode&gt;&amp; TKNode, <span class="keyword">const</span> std::string&amp; datatype);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_struct" href="../../db/d57/a00112.html">returnStringValues</a> <a class="code hl_function" href="../../d4/d98/a00120_a5e86e23914e8b11449ba9fbad6e054f9.html#a5e86e23914e8b11449ba9fbad6e054f9">visitWORDS</a>(std::shared_ptr&lt;tokenNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    std::string <a class="code hl_function" href="../../d4/d98/a00120_a35e317b9f88d16250c94361065ee2e39.html#a35e317b9f88d16250c94361065ee2e39">visit__StringNode</a>(std::shared_ptr&lt;StringNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    std::string <a class="code hl_function" href="../../d4/d98/a00120_a9b73d5cdfe5d95873d9c67d8f2067189.html#a9b73d5cdfe5d95873d9c67d8f2067189">visit__StringAppendNode</a>(std::shared_ptr&lt;VariableNode&gt;&amp; nodeToAppendTo, <span class="keyword">const</span> std::string&amp; passedvalue);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_struct" href="../../d1/dd6/a00108.html">returnNumberValues</a> <a class="code hl_function" href="../../d4/d98/a00120_ad1ce1931fedfe9ebfafa6728f1cf2ca7.html#ad1ce1931fedfe9ebfafa6728f1cf2ca7">visitNUMBERS</a>(std::shared_ptr&lt;tokenNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d4/d98/a00120_a52ce9f0bd86070dce77c8307cd416f1f.html#a52ce9f0bd86070dce77c8307cd416f1f">visit__unaryNumberNode</a>(std::shared_ptr&lt;NumberNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d4/d98/a00120_a6320f573c4ddbe96a146aaff391da1fe.html#a6320f573c4ddbe96a146aaff391da1fe">visit__unaryNumberNodeExpr</a>(std::shared_ptr&lt;NumberNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d4/d98/a00120_a8d2bce77c15c27f863465d64aa526508.html#a8d2bce77c15c27f863465d64aa526508">visit__NumberNode</a>(std::shared_ptr&lt;NumberNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d4/d98/a00120_a737d562595238e7d44a04c4f61e1f972.html#a737d562595238e7d44a04c4f61e1f972">visit__NumberAppendNode</a>(std::shared_ptr&lt;VariableNode&gt;&amp; nodeToAppendTo, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; passedvalue);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_struct" href="../../d1/dd6/a00108.html">returnNumberValues</a> <a class="code hl_function" href="../../d4/d98/a00120_a7a9eb26456144214f884a602c50a7111.html#a7a9eb26456144214f884a602c50a7111">visit__numberOPNODE</a>(std::shared_ptr&lt;OperatorNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_struct" href="../../db/d57/a00112.html">returnStringValues</a> <a class="code hl_function" href="../../d4/d98/a00120_aa1062989f788f1ca587a0711646fe2e6.html#aa1062989f788f1ca587a0711646fe2e6">visit__stringOPNODE</a>(std::shared_ptr&lt;OperatorNode&gt;&amp; TKNode);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d98/a00120_a381f5de236ad086c3bdcf57d373efc4e.html#a381f5de236ad086c3bdcf57d373efc4e">resetVariableValue</a>(std::shared_ptr&lt;forNode&gt;&amp; forobj);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>};</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00011_a1f258dd5ff27a072720c060e41aabaa0_html_a1f258dd5ff27a072720c060e41aabaa0"><div class="ttname"><a href="../../da/d45/a00011_a1f258dd5ff27a072720c060e41aabaa0.html#a1f258dd5ff27a072720c060e41aabaa0">DATATYPES</a></div><div class="ttdeci">DATATYPES</div><div class="ttdef"><b>Definition</b> Interpreter.h:21</div></div>
<div class="ttc" id="aa00108_a5f1cde66ec83ddacf83ffdb0ede2aee4_html_a5f1cde66ec83ddacf83ffdb0ede2aee4"><div class="ttname"><a href="../../d1/dd6/a00108_a5f1cde66ec83ddacf83ffdb0ede2aee4.html#a5f1cde66ec83ddacf83ffdb0ede2aee4">returnNumberValues::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> Interpreter.h:31</div></div>
<div class="ttc" id="aa00108_a7449a004259939cb8d3c7afa70eadc8b_html_a7449a004259939cb8d3c7afa70eadc8b"><div class="ttname"><a href="../../d1/dd6/a00108_a7449a004259939cb8d3c7afa70eadc8b.html#a7449a004259939cb8d3c7afa70eadc8b">returnNumberValues::result</a></div><div class="ttdeci">bool result</div><div class="ttdef"><b>Definition</b> Interpreter.h:30</div></div>
<div class="ttc" id="aa00108_ab683d6966d40071b6c43650dbd43593a_html_ab683d6966d40071b6c43650dbd43593a"><div class="ttname"><a href="../../d1/dd6/a00108_ab683d6966d40071b6c43650dbd43593a.html#ab683d6966d40071b6c43650dbd43593a">returnNumberValues::isbooleanstatement</a></div><div class="ttdeci">bool isbooleanstatement</div><div class="ttdef"><b>Definition</b> Interpreter.h:29</div></div>
<div class="ttc" id="aa00108_html"><div class="ttname"><a href="../../d1/dd6/a00108.html">returnNumberValues</a></div><div class="ttdoc">returns a struct containing number values from calculations</div><div class="ttdef"><b>Definition</b> Interpreter.h:28</div></div>
<div class="ttc" id="aa00112_a5e108ec2771a74056dbd251b31368afb_html_a5e108ec2771a74056dbd251b31368afb"><div class="ttname"><a href="../../db/d57/a00112_a5e108ec2771a74056dbd251b31368afb.html#a5e108ec2771a74056dbd251b31368afb">returnStringValues::result</a></div><div class="ttdeci">bool result</div><div class="ttdef"><b>Definition</b> Interpreter.h:39</div></div>
<div class="ttc" id="aa00112_aba307d34ab15da38c046894f3b775d77_html_aba307d34ab15da38c046894f3b775d77"><div class="ttname"><a href="../../db/d57/a00112_aba307d34ab15da38c046894f3b775d77.html#aba307d34ab15da38c046894f3b775d77">returnStringValues::isbooleanstatement</a></div><div class="ttdeci">bool isbooleanstatement</div><div class="ttdef"><b>Definition</b> Interpreter.h:38</div></div>
<div class="ttc" id="aa00112_ac1cce392ea557d521ef07521fa2d9eeb_html_ac1cce392ea557d521ef07521fa2d9eeb"><div class="ttname"><a href="../../db/d57/a00112_ac1cce392ea557d521ef07521fa2d9eeb.html#ac1cce392ea557d521ef07521fa2d9eeb">returnStringValues::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition</b> Interpreter.h:40</div></div>
<div class="ttc" id="aa00112_html"><div class="ttname"><a href="../../db/d57/a00112.html">returnStringValues</a></div><div class="ttdoc">returns a struct containing string values from calculations</div><div class="ttdef"><b>Definition</b> Interpreter.h:37</div></div>
<div class="ttc" id="aa00116_a28699359f9ccbc1bbd840ab6d2035e82_html_a28699359f9ccbc1bbd840ab6d2035e82"><div class="ttname"><a href="../../d4/d3e/a00116_a28699359f9ccbc1bbd840ab6d2035e82.html#a28699359f9ccbc1bbd840ab6d2035e82">returnValues::numberval</a></div><div class="ttdeci">double numberval</div><div class="ttdef"><b>Definition</b> Interpreter.h:51</div></div>
<div class="ttc" id="aa00116_a384463a35f36f129f333300bc9cc8cb4_html_a384463a35f36f129f333300bc9cc8cb4"><div class="ttname"><a href="../../d4/d3e/a00116_a384463a35f36f129f333300bc9cc8cb4.html#a384463a35f36f129f333300bc9cc8cb4">returnValues::booleanval</a></div><div class="ttdeci">bool booleanval</div><div class="ttdef"><b>Definition</b> Interpreter.h:48</div></div>
<div class="ttc" id="aa00116_a7a8bd5d66185421efe4901236a3e86fa_html_a7a8bd5d66185421efe4901236a3e86fa"><div class="ttname"><a href="../../d4/d3e/a00116_a7a8bd5d66185421efe4901236a3e86fa.html#a7a8bd5d66185421efe4901236a3e86fa">returnValues::isbooleanval</a></div><div class="ttdeci">bool isbooleanval</div><div class="ttdef"><b>Definition</b> Interpreter.h:47</div></div>
<div class="ttc" id="aa00116_a8599900209d8222d211ec6e9dcd89b39_html_a8599900209d8222d211ec6e9dcd89b39"><div class="ttname"><a href="../../d4/d3e/a00116_a8599900209d8222d211ec6e9dcd89b39.html#a8599900209d8222d211ec6e9dcd89b39">returnValues::isnumberval</a></div><div class="ttdeci">bool isnumberval</div><div class="ttdef"><b>Definition</b> Interpreter.h:49</div></div>
<div class="ttc" id="aa00116_a8f0a2f40628747a60139f1e4859e87b6_html_a8f0a2f40628747a60139f1e4859e87b6"><div class="ttname"><a href="../../d4/d3e/a00116_a8f0a2f40628747a60139f1e4859e87b6.html#a8f0a2f40628747a60139f1e4859e87b6">returnValues::iswordval</a></div><div class="ttdeci">bool iswordval</div><div class="ttdef"><b>Definition</b> Interpreter.h:50</div></div>
<div class="ttc" id="aa00116_aff47ad6ec6e2f696f14f65e0263d2641_html_aff47ad6ec6e2f696f14f65e0263d2641"><div class="ttname"><a href="../../d4/d3e/a00116_aff47ad6ec6e2f696f14f65e0263d2641.html#aff47ad6ec6e2f696f14f65e0263d2641">returnValues::wordval</a></div><div class="ttdeci">std::string wordval</div><div class="ttdef"><b>Definition</b> Interpreter.h:52</div></div>
<div class="ttc" id="aa00116_html"><div class="ttname"><a href="../../d4/d3e/a00116.html">returnValues</a></div><div class="ttdoc">specifies the type of the return value and carries the return value</div><div class="ttdef"><b>Definition</b> Interpreter.h:46</div></div>
<div class="ttc" id="aa00120_a0563b1849fd90b61203cc43f1a4e8451_html_a0563b1849fd90b61203cc43f1a4e8451"><div class="ttname"><a href="../../d4/d98/a00120_a0563b1849fd90b61203cc43f1a4e8451.html#a0563b1849fd90b61203cc43f1a4e8451">Interpreter::run__CODE</a></div><div class="ttdeci">void run__CODE(std::shared_ptr&lt; tokenNode &gt; &amp;TKNode, const std::string &amp;datatype)</div><div class="ttdoc">runs the interpreter</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:9</div></div>
<div class="ttc" id="aa00120_a35e317b9f88d16250c94361065ee2e39_html_a35e317b9f88d16250c94361065ee2e39"><div class="ttname"><a href="../../d4/d98/a00120_a35e317b9f88d16250c94361065ee2e39.html#a35e317b9f88d16250c94361065ee2e39">Interpreter::visit__StringNode</a></div><div class="ttdeci">std::string visit__StringNode(std::shared_ptr&lt; StringNode &gt; &amp;TKNode)</div><div class="ttdoc">visits a string and extracts it's value eg &quot;value&quot;</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:323</div></div>
<div class="ttc" id="aa00120_a381f5de236ad086c3bdcf57d373efc4e_html_a381f5de236ad086c3bdcf57d373efc4e"><div class="ttname"><a href="../../d4/d98/a00120_a381f5de236ad086c3bdcf57d373efc4e.html#a381f5de236ad086c3bdcf57d373efc4e">Interpreter::resetVariableValue</a></div><div class="ttdeci">void resetVariableValue(std::shared_ptr&lt; forNode &gt; &amp;forobj)</div><div class="ttdoc">reset a variable in a for loop back to it's original value after the for loop has finished executing</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:616</div></div>
<div class="ttc" id="aa00120_a4e5d4b9045ea7a60146c4497797102a2_html_a4e5d4b9045ea7a60146c4497797102a2"><div class="ttname"><a href="../../d4/d98/a00120_a4e5d4b9045ea7a60146c4497797102a2.html#a4e5d4b9045ea7a60146c4497797102a2">Interpreter::filePath</a></div><div class="ttdeci">std::string filePath</div><div class="ttdoc">name of the file currently being processed</div><div class="ttdef"><b>Definition</b> Interpreter.h:79</div></div>
<div class="ttc" id="aa00120_a52ce9f0bd86070dce77c8307cd416f1f_html_a52ce9f0bd86070dce77c8307cd416f1f"><div class="ttname"><a href="../../d4/d98/a00120_a52ce9f0bd86070dce77c8307cd416f1f.html#a52ce9f0bd86070dce77c8307cd416f1f">Interpreter::visit__unaryNumberNode</a></div><div class="ttdeci">double visit__unaryNumberNode(std::shared_ptr&lt; NumberNode &gt; &amp;TKNode)</div><div class="ttdoc">extracts the number value from this node which is of type unary, eg -5 or +5</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:327</div></div>
<div class="ttc" id="aa00120_a58dfcacb27461b774e9c6f691baaab58_html_a58dfcacb27461b774e9c6f691baaab58"><div class="ttname"><a href="../../d4/d98/a00120_a58dfcacb27461b774e9c6f691baaab58.html#a58dfcacb27461b774e9c6f691baaab58">Interpreter::visit_controlflow</a></div><div class="ttdeci">void visit_controlflow(std::shared_ptr&lt; tokenNode &gt; &amp;TKNode, const std::string &amp;datatype)</div><div class="ttdoc">visits control flow on the syntax tree</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:13</div></div>
<div class="ttc" id="aa00120_a590746da4249ad76af89ef65e0a49beb_html_a590746da4249ad76af89ef65e0a49beb"><div class="ttname"><a href="../../d4/d98/a00120_a590746da4249ad76af89ef65e0a49beb.html#a590746da4249ad76af89ef65e0a49beb">Interpreter::visit_built_in_func</a></div><div class="ttdeci">void visit_built_in_func(std::shared_ptr&lt; tokenNode &gt; &amp;TKNode, const std::string &amp;datatype)</div><div class="ttdoc">visits built in function</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:105</div></div>
<div class="ttc" id="aa00120_a5e86e23914e8b11449ba9fbad6e054f9_html_a5e86e23914e8b11449ba9fbad6e054f9"><div class="ttname"><a href="../../d4/d98/a00120_a5e86e23914e8b11449ba9fbad6e054f9.html#a5e86e23914e8b11449ba9fbad6e054f9">Interpreter::visitWORDS</a></div><div class="ttdeci">returnStringValues visitWORDS(std::shared_ptr&lt; tokenNode &gt; &amp;TKNode)</div><div class="ttdoc">attempts to figure out if the passed in argument is a StringNode, OperatorNode or VariableNode</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:239</div></div>
<div class="ttc" id="aa00120_a6320f573c4ddbe96a146aaff391da1fe_html_a6320f573c4ddbe96a146aaff391da1fe"><div class="ttname"><a href="../../d4/d98/a00120_a6320f573c4ddbe96a146aaff391da1fe.html#a6320f573c4ddbe96a146aaff391da1fe">Interpreter::visit__unaryNumberNodeExpr</a></div><div class="ttdeci">double visit__unaryNumberNodeExpr(std::shared_ptr&lt; NumberNode &gt; &amp;TKNode)</div><div class="ttdoc">visits a number node contained within an expression such as and multiplies it by it's unary,...</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:336</div></div>
<div class="ttc" id="aa00120_a71face33f32bd485a27668e33dfa8b09_html_a71face33f32bd485a27668e33dfa8b09"><div class="ttname"><a href="../../d4/d98/a00120_a71face33f32bd485a27668e33dfa8b09.html#a71face33f32bd485a27668e33dfa8b09">Interpreter::checkCondition</a></div><div class="ttdeci">bool checkCondition(std::shared_ptr&lt; tokenNode &gt; &amp;TKNode, const std::string &amp;datatype)</div><div class="ttdoc">checks if the condition of a control flow is true from visit_controlflow() on for-loop,...</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:593</div></div>
<div class="ttc" id="aa00120_a737d562595238e7d44a04c4f61e1f972_html_a737d562595238e7d44a04c4f61e1f972"><div class="ttname"><a href="../../d4/d98/a00120_a737d562595238e7d44a04c4f61e1f972.html#a737d562595238e7d44a04c4f61e1f972">Interpreter::visit__NumberAppendNode</a></div><div class="ttdeci">double visit__NumberAppendNode(std::shared_ptr&lt; VariableNode &gt; &amp;nodeToAppendTo, const double &amp;passedvalue)</div><div class="ttdoc">appends/adds or any other operator, a value to the end of a variable</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:533</div></div>
<div class="ttc" id="aa00120_a7a9eb26456144214f884a602c50a7111_html_a7a9eb26456144214f884a602c50a7111"><div class="ttname"><a href="../../d4/d98/a00120_a7a9eb26456144214f884a602c50a7111.html#a7a9eb26456144214f884a602c50a7111">Interpreter::visit__numberOPNODE</a></div><div class="ttdeci">returnNumberValues visit__numberOPNODE(std::shared_ptr&lt; OperatorNode &gt; &amp;TKNode)</div><div class="ttdoc">attempts to figure out which operator is being used between two number nodes</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:345</div></div>
<div class="ttc" id="aa00120_a8d2bce77c15c27f863465d64aa526508_html_a8d2bce77c15c27f863465d64aa526508"><div class="ttname"><a href="../../d4/d98/a00120_a8d2bce77c15c27f863465d64aa526508.html#a8d2bce77c15c27f863465d64aa526508">Interpreter::visit__NumberNode</a></div><div class="ttdeci">double visit__NumberNode(std::shared_ptr&lt; NumberNode &gt; &amp;TKNode)</div><div class="ttdoc">extracts the number value from this node , eg 5</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:325</div></div>
<div class="ttc" id="aa00120_a9b73d5cdfe5d95873d9c67d8f2067189_html_a9b73d5cdfe5d95873d9c67d8f2067189"><div class="ttname"><a href="../../d4/d98/a00120_a9b73d5cdfe5d95873d9c67d8f2067189.html#a9b73d5cdfe5d95873d9c67d8f2067189">Interpreter::visit__StringAppendNode</a></div><div class="ttdeci">std::string visit__StringAppendNode(std::shared_ptr&lt; VariableNode &gt; &amp;nodeToAppendTo, const std::string &amp;passedvalue)</div><div class="ttdoc">appends a value to the end of a variable</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:575</div></div>
<div class="ttc" id="aa00120_aa1062989f788f1ca587a0711646fe2e6_html_aa1062989f788f1ca587a0711646fe2e6"><div class="ttname"><a href="../../d4/d98/a00120_aa1062989f788f1ca587a0711646fe2e6.html#aa1062989f788f1ca587a0711646fe2e6">Interpreter::visit__stringOPNODE</a></div><div class="ttdeci">returnStringValues visit__stringOPNODE(std::shared_ptr&lt; OperatorNode &gt; &amp;TKNode)</div><div class="ttdoc">attempts to figure out which operator is being used between two word nodes</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:457</div></div>
<div class="ttc" id="aa00120_aa4096942f730b74e621e17243eff5639_html_aa4096942f730b74e621e17243eff5639"><div class="ttname"><a href="../../d4/d98/a00120_aa4096942f730b74e621e17243eff5639.html#aa4096942f730b74e621e17243eff5639">Interpreter::isInLoop</a></div><div class="ttdeci">bool isInLoop</div><div class="ttdoc">specifies whether or not what is currently being processed is a loop or not</div><div class="ttdef"><b>Definition</b> Interpreter.h:89</div></div>
<div class="ttc" id="aa00120_aacb5fd02fd7a3958801c845738200067_html_aacb5fd02fd7a3958801c845738200067"><div class="ttname"><a href="../../d4/d98/a00120_aacb5fd02fd7a3958801c845738200067.html#aacb5fd02fd7a3958801c845738200067">Interpreter::lnNum</a></div><div class="ttdeci">int lnNum</div><div class="ttdoc">the line number in the file which is currently being processed</div><div class="ttdef"><b>Definition</b> Interpreter.h:84</div></div>
<div class="ttc" id="aa00120_ac377de5d80fb653d1b803bebcd3acda6_html_ac377de5d80fb653d1b803bebcd3acda6"><div class="ttname"><a href="../../d4/d98/a00120_ac377de5d80fb653d1b803bebcd3acda6.html#ac377de5d80fb653d1b803bebcd3acda6">Interpreter::visit_Variables</a></div><div class="ttdeci">void visit_Variables(std::shared_ptr&lt; tokenNode &gt; &amp;TKNode, const std::string &amp;datatype)</div><div class="ttdoc">visits variable nodes and extracts their values</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:157</div></div>
<div class="ttc" id="aa00120_ad1ce1931fedfe9ebfafa6728f1cf2ca7_html_ad1ce1931fedfe9ebfafa6728f1cf2ca7"><div class="ttname"><a href="../../d4/d98/a00120_ad1ce1931fedfe9ebfafa6728f1cf2ca7.html#ad1ce1931fedfe9ebfafa6728f1cf2ca7">Interpreter::visitNUMBERS</a></div><div class="ttdeci">returnNumberValues visitNUMBERS(std::shared_ptr&lt; tokenNode &gt; &amp;TKNode)</div><div class="ttdoc">attempts to figure out if the passed in argument is a NumberNode, OperatorNode or VariableNode</div><div class="ttdef"><b>Definition</b> Interpreter.cpp:277</div></div>
<div class="ttc" id="aa00120_html"><div class="ttname"><a href="../../d4/d98/a00120.html">Interpreter</a></div><div class="ttdoc">Interprets and executes code from the abstract syntax tree.</div><div class="ttdef"><b>Definition</b> Interpreter.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f8bbad5b87667cf578285860ee2c895a.html">Interpreterr</a></li><li class="navelem"><a class="el" href="../../da/d45/a00011.html">Interpreter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
