if(3 == 2){
    then displayln("true statement")
    then for(number data = 1: data <= 3: data += 1){
            then display(data)
            then display("| ")
            then for(number otherdata = 1: otherdata <= 3: otherdata += 1){
                    then display(data * otherdata)
                    then display(" ")
                }
            then displayln("")
         }
}
else{ then displayln("previous failed so I'm displaying") };


/*
for(number data = 0: data <= 3: data += 1){
   then if(data % 2 == 0){
            then display("even: ")
            then displayln(data)
        }
        else{
            then display("odd: ")
            then displayln(data)
        }
}*/